|MIPS_PROCESSOR
CLK => program_counter:U1.CLK
CLK => ip_memory:U4.clock
CLK => registers:U5.CLK
O_REG_WRITTEN << alu_controller:U9.REG_WRITE
O_INSTRUCTION_OUT[0] << ip_memory:U4.q[0]
O_INSTRUCTION_OUT[1] << ip_memory:U4.q[1]
O_INSTRUCTION_OUT[2] << ip_memory:U4.q[2]
O_INSTRUCTION_OUT[3] << ip_memory:U4.q[3]
O_INSTRUCTION_OUT[4] << ip_memory:U4.q[4]
O_INSTRUCTION_OUT[5] << ip_memory:U4.q[5]
O_INSTRUCTION_OUT[6] << ip_memory:U4.q[6]
O_INSTRUCTION_OUT[7] << ip_memory:U4.q[7]
O_INSTRUCTION_OUT[8] << ip_memory:U4.q[8]
O_INSTRUCTION_OUT[9] << ip_memory:U4.q[9]
O_INSTRUCTION_OUT[10] << ip_memory:U4.q[10]
O_INSTRUCTION_OUT[11] << ip_memory:U4.q[11]
O_INSTRUCTION_OUT[12] << ip_memory:U4.q[12]
O_INSTRUCTION_OUT[13] << ip_memory:U4.q[13]
O_INSTRUCTION_OUT[14] << ip_memory:U4.q[14]
O_INSTRUCTION_OUT[15] << ip_memory:U4.q[15]
O_INSTRUCTION_OUT[16] << ip_memory:U4.q[16]
O_INSTRUCTION_OUT[17] << ip_memory:U4.q[17]
O_INSTRUCTION_OUT[18] << ip_memory:U4.q[18]
O_INSTRUCTION_OUT[19] << ip_memory:U4.q[19]
O_INSTRUCTION_OUT[20] << ip_memory:U4.q[20]
O_INSTRUCTION_OUT[21] << ip_memory:U4.q[21]
O_INSTRUCTION_OUT[22] << ip_memory:U4.q[22]
O_INSTRUCTION_OUT[23] << ip_memory:U4.q[23]
O_INSTRUCTION_OUT[24] << ip_memory:U4.q[24]
O_INSTRUCTION_OUT[25] << ip_memory:U4.q[25]
O_INSTRUCTION_OUT[26] << ip_memory:U4.q[26]
O_INSTRUCTION_OUT[27] << ip_memory:U4.q[27]
O_INSTRUCTION_OUT[28] << ip_memory:U4.q[28]
O_INSTRUCTION_OUT[29] << ip_memory:U4.q[29]
O_INSTRUCTION_OUT[30] << ip_memory:U4.q[30]
O_INSTRUCTION_OUT[31] << ip_memory:U4.q[31]
O_RD[0] << ip_memory:U4.q[11]
O_RD[1] << ip_memory:U4.q[12]
O_RD[2] << ip_memory:U4.q[13]
O_RD[3] << ip_memory:U4.q[14]
O_RD[4] << ip_memory:U4.q[15]
O_RS[0] << ip_memory:U4.q[21]
O_RS[1] << ip_memory:U4.q[22]
O_RS[2] << ip_memory:U4.q[23]
O_RS[3] << ip_memory:U4.q[24]
O_RS[4] << ip_memory:U4.q[25]
O_RT[0] << ip_memory:U4.q[16]
O_RT[1] << ip_memory:U4.q[17]
O_RT[2] << ip_memory:U4.q[18]
O_RT[3] << ip_memory:U4.q[19]
O_RT[4] << ip_memory:U4.q[20]
O_PC_OUTPUT[0] << program_counter:U1.ADDR_OUT[0]
O_PC_OUTPUT[1] << program_counter:U1.ADDR_OUT[1]
O_PC_OUTPUT[2] << program_counter:U1.ADDR_OUT[2]
O_PC_OUTPUT[3] << program_counter:U1.ADDR_OUT[3]
O_PC_OUTPUT[4] << program_counter:U1.ADDR_OUT[4]
O_PC_OUTPUT[5] << program_counter:U1.ADDR_OUT[5]
O_PC_OUTPUT[6] << program_counter:U1.ADDR_OUT[6]
O_PC_OUTPUT[7] << program_counter:U1.ADDR_OUT[7]
O_PC_OUTPUT[8] << program_counter:U1.ADDR_OUT[8]
O_PC_OUTPUT[9] << program_counter:U1.ADDR_OUT[9]
O_PC_OUTPUT[10] << program_counter:U1.ADDR_OUT[10]
O_PC_OUTPUT[11] << program_counter:U1.ADDR_OUT[11]
O_PC_OUTPUT[12] << program_counter:U1.ADDR_OUT[12]
O_PC_OUTPUT[13] << program_counter:U1.ADDR_OUT[13]
O_PC_OUTPUT[14] << program_counter:U1.ADDR_OUT[14]
O_PC_OUTPUT[15] << program_counter:U1.ADDR_OUT[15]
O_PC_OUTPUT[16] << program_counter:U1.ADDR_OUT[16]
O_PC_OUTPUT[17] << program_counter:U1.ADDR_OUT[17]
O_PC_OUTPUT[18] << program_counter:U1.ADDR_OUT[18]
O_PC_OUTPUT[19] << program_counter:U1.ADDR_OUT[19]
O_PC_OUTPUT[20] << program_counter:U1.ADDR_OUT[20]
O_PC_OUTPUT[21] << program_counter:U1.ADDR_OUT[21]
O_PC_OUTPUT[22] << program_counter:U1.ADDR_OUT[22]
O_PC_OUTPUT[23] << program_counter:U1.ADDR_OUT[23]
O_PC_OUTPUT[24] << program_counter:U1.ADDR_OUT[24]
O_PC_OUTPUT[25] << program_counter:U1.ADDR_OUT[25]
O_PC_OUTPUT[26] << program_counter:U1.ADDR_OUT[26]
O_PC_OUTPUT[27] << program_counter:U1.ADDR_OUT[27]
O_PC_OUTPUT[28] << program_counter:U1.ADDR_OUT[28]
O_PC_OUTPUT[29] << program_counter:U1.ADDR_OUT[29]
O_PC_OUTPUT[30] << program_counter:U1.ADDR_OUT[30]
O_PC_OUTPUT[31] << program_counter:U1.ADDR_OUT[31]
O_ALU_RESULT[0] << alu:U8.F[0]
O_ALU_RESULT[1] << alu:U8.F[1]
O_ALU_RESULT[2] << alu:U8.F[2]
O_ALU_RESULT[3] << alu:U8.F[3]
O_ALU_RESULT[4] << alu:U8.F[4]
O_ALU_RESULT[5] << alu:U8.F[5]
O_ALU_RESULT[6] << alu:U8.F[6]
O_ALU_RESULT[7] << alu:U8.F[7]
O_ALU_RESULT[8] << alu:U8.F[8]
O_ALU_RESULT[9] << alu:U8.F[9]
O_ALU_RESULT[10] << alu:U8.F[10]
O_ALU_RESULT[11] << alu:U8.F[11]
O_ALU_RESULT[12] << alu:U8.F[12]
O_ALU_RESULT[13] << alu:U8.F[13]
O_ALU_RESULT[14] << alu:U8.F[14]
O_ALU_RESULT[15] << alu:U8.F[15]
O_ALU_RESULT[16] << alu:U8.F[16]
O_ALU_RESULT[17] << alu:U8.F[17]
O_ALU_RESULT[18] << alu:U8.F[18]
O_ALU_RESULT[19] << alu:U8.F[19]
O_ALU_RESULT[20] << alu:U8.F[20]
O_ALU_RESULT[21] << alu:U8.F[21]
O_ALU_RESULT[22] << alu:U8.F[22]
O_ALU_RESULT[23] << alu:U8.F[23]
O_ALU_RESULT[24] << alu:U8.F[24]
O_ALU_RESULT[25] << alu:U8.F[25]
O_ALU_RESULT[26] << alu:U8.F[26]
O_ALU_RESULT[27] << alu:U8.F[27]
O_ALU_RESULT[28] << alu:U8.F[28]
O_ALU_RESULT[29] << alu:U8.F[29]
O_ALU_RESULT[30] << alu:U8.F[30]
O_ALU_RESULT[31] << alu:U8.F[31]


|MIPS_PROCESSOR|PROGRAM_COUNTER:U1
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
CLK => ADDR_OUT[3]~reg0.CLK
CLK => ADDR_OUT[4]~reg0.CLK
CLK => ADDR_OUT[5]~reg0.CLK
CLK => ADDR_OUT[6]~reg0.CLK
CLK => ADDR_OUT[7]~reg0.CLK
CLK => ADDR_OUT[8]~reg0.CLK
CLK => ADDR_OUT[9]~reg0.CLK
CLK => ADDR_OUT[10]~reg0.CLK
CLK => ADDR_OUT[11]~reg0.CLK
CLK => ADDR_OUT[12]~reg0.CLK
CLK => ADDR_OUT[13]~reg0.CLK
CLK => ADDR_OUT[14]~reg0.CLK
CLK => ADDR_OUT[15]~reg0.CLK
CLK => ADDR_OUT[16]~reg0.CLK
CLK => ADDR_OUT[17]~reg0.CLK
CLK => ADDR_OUT[18]~reg0.CLK
CLK => ADDR_OUT[19]~reg0.CLK
CLK => ADDR_OUT[20]~reg0.CLK
CLK => ADDR_OUT[21]~reg0.CLK
CLK => ADDR_OUT[22]~reg0.CLK
CLK => ADDR_OUT[23]~reg0.CLK
CLK => ADDR_OUT[24]~reg0.CLK
CLK => ADDR_OUT[25]~reg0.CLK
CLK => ADDR_OUT[26]~reg0.CLK
CLK => ADDR_OUT[27]~reg0.CLK
CLK => ADDR_OUT[28]~reg0.CLK
CLK => ADDR_OUT[29]~reg0.CLK
CLK => ADDR_OUT[30]~reg0.CLK
CLK => ADDR_OUT[31]~reg0.CLK
ADDR_IN[0] => ADDR_OUT[0]~reg0.DATAIN
ADDR_IN[1] => ADDR_OUT[1]~reg0.DATAIN
ADDR_IN[2] => ADDR_OUT[2]~reg0.DATAIN
ADDR_IN[3] => ADDR_OUT[3]~reg0.DATAIN
ADDR_IN[4] => ADDR_OUT[4]~reg0.DATAIN
ADDR_IN[5] => ADDR_OUT[5]~reg0.DATAIN
ADDR_IN[6] => ADDR_OUT[6]~reg0.DATAIN
ADDR_IN[7] => ADDR_OUT[7]~reg0.DATAIN
ADDR_IN[8] => ADDR_OUT[8]~reg0.DATAIN
ADDR_IN[9] => ADDR_OUT[9]~reg0.DATAIN
ADDR_IN[10] => ADDR_OUT[10]~reg0.DATAIN
ADDR_IN[11] => ADDR_OUT[11]~reg0.DATAIN
ADDR_IN[12] => ADDR_OUT[12]~reg0.DATAIN
ADDR_IN[13] => ADDR_OUT[13]~reg0.DATAIN
ADDR_IN[14] => ADDR_OUT[14]~reg0.DATAIN
ADDR_IN[15] => ADDR_OUT[15]~reg0.DATAIN
ADDR_IN[16] => ADDR_OUT[16]~reg0.DATAIN
ADDR_IN[17] => ADDR_OUT[17]~reg0.DATAIN
ADDR_IN[18] => ADDR_OUT[18]~reg0.DATAIN
ADDR_IN[19] => ADDR_OUT[19]~reg0.DATAIN
ADDR_IN[20] => ADDR_OUT[20]~reg0.DATAIN
ADDR_IN[21] => ADDR_OUT[21]~reg0.DATAIN
ADDR_IN[22] => ADDR_OUT[22]~reg0.DATAIN
ADDR_IN[23] => ADDR_OUT[23]~reg0.DATAIN
ADDR_IN[24] => ADDR_OUT[24]~reg0.DATAIN
ADDR_IN[25] => ADDR_OUT[25]~reg0.DATAIN
ADDR_IN[26] => ADDR_OUT[26]~reg0.DATAIN
ADDR_IN[27] => ADDR_OUT[27]~reg0.DATAIN
ADDR_IN[28] => ADDR_OUT[28]~reg0.DATAIN
ADDR_IN[29] => ADDR_OUT[29]~reg0.DATAIN
ADDR_IN[30] => ADDR_OUT[30]~reg0.DATAIN
ADDR_IN[31] => ADDR_OUT[31]~reg0.DATAIN
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= ADDR_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= ADDR_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= ADDR_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= ADDR_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= ADDR_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= ADDR_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= ADDR_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= ADDR_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= ADDR_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= ADDR_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= ADDR_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= ADDR_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= ADDR_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= ADDR_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= ADDR_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= ADDR_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= ADDR_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= ADDR_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= ADDR_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= ADDR_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= ADDR_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= ADDR_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= ADDR_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= ADDR_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|ADDER:U2
ADDR_IN[0] => ADDR_OUT[0].DATAIN
ADDR_IN[1] => ADDR_OUT[1].DATAIN
ADDR_IN[2] => Add0.IN60
ADDR_IN[3] => Add0.IN59
ADDR_IN[4] => Add0.IN58
ADDR_IN[5] => Add0.IN57
ADDR_IN[6] => Add0.IN56
ADDR_IN[7] => Add0.IN55
ADDR_IN[8] => Add0.IN54
ADDR_IN[9] => Add0.IN53
ADDR_IN[10] => Add0.IN52
ADDR_IN[11] => Add0.IN51
ADDR_IN[12] => Add0.IN50
ADDR_IN[13] => Add0.IN49
ADDR_IN[14] => Add0.IN48
ADDR_IN[15] => Add0.IN47
ADDR_IN[16] => Add0.IN46
ADDR_IN[17] => Add0.IN45
ADDR_IN[18] => Add0.IN44
ADDR_IN[19] => Add0.IN43
ADDR_IN[20] => Add0.IN42
ADDR_IN[21] => Add0.IN41
ADDR_IN[22] => Add0.IN40
ADDR_IN[23] => Add0.IN39
ADDR_IN[24] => Add0.IN38
ADDR_IN[25] => Add0.IN37
ADDR_IN[26] => Add0.IN36
ADDR_IN[27] => Add0.IN35
ADDR_IN[28] => Add0.IN34
ADDR_IN[29] => Add0.IN33
ADDR_IN[30] => Add0.IN32
ADDR_IN[31] => Add0.IN31
ADDR_OUT[0] <= ADDR_IN[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_IN[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|IP_MEMORY:U4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component
wren_a => altsyncram_ctq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ctq3:auto_generated.data_a[0]
data_a[1] => altsyncram_ctq3:auto_generated.data_a[1]
data_a[2] => altsyncram_ctq3:auto_generated.data_a[2]
data_a[3] => altsyncram_ctq3:auto_generated.data_a[3]
data_a[4] => altsyncram_ctq3:auto_generated.data_a[4]
data_a[5] => altsyncram_ctq3:auto_generated.data_a[5]
data_a[6] => altsyncram_ctq3:auto_generated.data_a[6]
data_a[7] => altsyncram_ctq3:auto_generated.data_a[7]
data_a[8] => altsyncram_ctq3:auto_generated.data_a[8]
data_a[9] => altsyncram_ctq3:auto_generated.data_a[9]
data_a[10] => altsyncram_ctq3:auto_generated.data_a[10]
data_a[11] => altsyncram_ctq3:auto_generated.data_a[11]
data_a[12] => altsyncram_ctq3:auto_generated.data_a[12]
data_a[13] => altsyncram_ctq3:auto_generated.data_a[13]
data_a[14] => altsyncram_ctq3:auto_generated.data_a[14]
data_a[15] => altsyncram_ctq3:auto_generated.data_a[15]
data_a[16] => altsyncram_ctq3:auto_generated.data_a[16]
data_a[17] => altsyncram_ctq3:auto_generated.data_a[17]
data_a[18] => altsyncram_ctq3:auto_generated.data_a[18]
data_a[19] => altsyncram_ctq3:auto_generated.data_a[19]
data_a[20] => altsyncram_ctq3:auto_generated.data_a[20]
data_a[21] => altsyncram_ctq3:auto_generated.data_a[21]
data_a[22] => altsyncram_ctq3:auto_generated.data_a[22]
data_a[23] => altsyncram_ctq3:auto_generated.data_a[23]
data_a[24] => altsyncram_ctq3:auto_generated.data_a[24]
data_a[25] => altsyncram_ctq3:auto_generated.data_a[25]
data_a[26] => altsyncram_ctq3:auto_generated.data_a[26]
data_a[27] => altsyncram_ctq3:auto_generated.data_a[27]
data_a[28] => altsyncram_ctq3:auto_generated.data_a[28]
data_a[29] => altsyncram_ctq3:auto_generated.data_a[29]
data_a[30] => altsyncram_ctq3:auto_generated.data_a[30]
data_a[31] => altsyncram_ctq3:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ctq3:auto_generated.address_a[0]
address_a[1] => altsyncram_ctq3:auto_generated.address_a[1]
address_a[2] => altsyncram_ctq3:auto_generated.address_a[2]
address_a[3] => altsyncram_ctq3:auto_generated.address_a[3]
address_a[4] => altsyncram_ctq3:auto_generated.address_a[4]
address_a[5] => altsyncram_ctq3:auto_generated.address_a[5]
address_a[6] => altsyncram_ctq3:auto_generated.address_a[6]
address_a[7] => altsyncram_ctq3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ctq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ctq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ctq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ctq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ctq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ctq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ctq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ctq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ctq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_ctq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_ctq3:auto_generated.q_a[9]
q_a[10] <= altsyncram_ctq3:auto_generated.q_a[10]
q_a[11] <= altsyncram_ctq3:auto_generated.q_a[11]
q_a[12] <= altsyncram_ctq3:auto_generated.q_a[12]
q_a[13] <= altsyncram_ctq3:auto_generated.q_a[13]
q_a[14] <= altsyncram_ctq3:auto_generated.q_a[14]
q_a[15] <= altsyncram_ctq3:auto_generated.q_a[15]
q_a[16] <= altsyncram_ctq3:auto_generated.q_a[16]
q_a[17] <= altsyncram_ctq3:auto_generated.q_a[17]
q_a[18] <= altsyncram_ctq3:auto_generated.q_a[18]
q_a[19] <= altsyncram_ctq3:auto_generated.q_a[19]
q_a[20] <= altsyncram_ctq3:auto_generated.q_a[20]
q_a[21] <= altsyncram_ctq3:auto_generated.q_a[21]
q_a[22] <= altsyncram_ctq3:auto_generated.q_a[22]
q_a[23] <= altsyncram_ctq3:auto_generated.q_a[23]
q_a[24] <= altsyncram_ctq3:auto_generated.q_a[24]
q_a[25] <= altsyncram_ctq3:auto_generated.q_a[25]
q_a[26] <= altsyncram_ctq3:auto_generated.q_a[26]
q_a[27] <= altsyncram_ctq3:auto_generated.q_a[27]
q_a[28] <= altsyncram_ctq3:auto_generated.q_a[28]
q_a[29] <= altsyncram_ctq3:auto_generated.q_a[29]
q_a[30] <= altsyncram_ctq3:auto_generated.q_a[30]
q_a[31] <= altsyncram_ctq3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_ctq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|MIPS_PROCESSOR|REGISTERS:U5
CLK => Registers~37.CLK
CLK => Registers~0.CLK
CLK => Registers~1.CLK
CLK => Registers~2.CLK
CLK => Registers~3.CLK
CLK => Registers~4.CLK
CLK => Registers~5.CLK
CLK => Registers~6.CLK
CLK => Registers~7.CLK
CLK => Registers~8.CLK
CLK => Registers~9.CLK
CLK => Registers~10.CLK
CLK => Registers~11.CLK
CLK => Registers~12.CLK
CLK => Registers~13.CLK
CLK => Registers~14.CLK
CLK => Registers~15.CLK
CLK => Registers~16.CLK
CLK => Registers~17.CLK
CLK => Registers~18.CLK
CLK => Registers~19.CLK
CLK => Registers~20.CLK
CLK => Registers~21.CLK
CLK => Registers~22.CLK
CLK => Registers~23.CLK
CLK => Registers~24.CLK
CLK => Registers~25.CLK
CLK => Registers~26.CLK
CLK => Registers~27.CLK
CLK => Registers~28.CLK
CLK => Registers~29.CLK
CLK => Registers~30.CLK
CLK => Registers~31.CLK
CLK => Registers~32.CLK
CLK => Registers~33.CLK
CLK => Registers~34.CLK
CLK => Registers~35.CLK
CLK => Registers~36.CLK
CLK => Registers.CLK0
REGWRITE => Registers~37.DATAIN
REGWRITE => Registers.WE
READ_REGISTER_1[0] => Registers.RADDR
READ_REGISTER_1[1] => Registers.RADDR1
READ_REGISTER_1[2] => Registers.RADDR2
READ_REGISTER_1[3] => Registers.RADDR3
READ_REGISTER_1[4] => Registers.RADDR4
READ_REGISTER_2[0] => Registers.PORTBRADDR
READ_REGISTER_2[1] => Registers.PORTBRADDR1
READ_REGISTER_2[2] => Registers.PORTBRADDR2
READ_REGISTER_2[3] => Registers.PORTBRADDR3
READ_REGISTER_2[4] => Registers.PORTBRADDR4
WRITE_REGISTER[0] => Registers~4.DATAIN
WRITE_REGISTER[0] => Registers.WADDR
WRITE_REGISTER[1] => Registers~3.DATAIN
WRITE_REGISTER[1] => Registers.WADDR1
WRITE_REGISTER[2] => Registers~2.DATAIN
WRITE_REGISTER[2] => Registers.WADDR2
WRITE_REGISTER[3] => Registers~1.DATAIN
WRITE_REGISTER[3] => Registers.WADDR3
WRITE_REGISTER[4] => Registers~0.DATAIN
WRITE_REGISTER[4] => Registers.WADDR4
WRITE_DATA[0] => Registers~36.DATAIN
WRITE_DATA[0] => Registers.DATAIN
WRITE_DATA[1] => Registers~35.DATAIN
WRITE_DATA[1] => Registers.DATAIN1
WRITE_DATA[2] => Registers~34.DATAIN
WRITE_DATA[2] => Registers.DATAIN2
WRITE_DATA[3] => Registers~33.DATAIN
WRITE_DATA[3] => Registers.DATAIN3
WRITE_DATA[4] => Registers~32.DATAIN
WRITE_DATA[4] => Registers.DATAIN4
WRITE_DATA[5] => Registers~31.DATAIN
WRITE_DATA[5] => Registers.DATAIN5
WRITE_DATA[6] => Registers~30.DATAIN
WRITE_DATA[6] => Registers.DATAIN6
WRITE_DATA[7] => Registers~29.DATAIN
WRITE_DATA[7] => Registers.DATAIN7
WRITE_DATA[8] => Registers~28.DATAIN
WRITE_DATA[8] => Registers.DATAIN8
WRITE_DATA[9] => Registers~27.DATAIN
WRITE_DATA[9] => Registers.DATAIN9
WRITE_DATA[10] => Registers~26.DATAIN
WRITE_DATA[10] => Registers.DATAIN10
WRITE_DATA[11] => Registers~25.DATAIN
WRITE_DATA[11] => Registers.DATAIN11
WRITE_DATA[12] => Registers~24.DATAIN
WRITE_DATA[12] => Registers.DATAIN12
WRITE_DATA[13] => Registers~23.DATAIN
WRITE_DATA[13] => Registers.DATAIN13
WRITE_DATA[14] => Registers~22.DATAIN
WRITE_DATA[14] => Registers.DATAIN14
WRITE_DATA[15] => Registers~21.DATAIN
WRITE_DATA[15] => Registers.DATAIN15
WRITE_DATA[16] => Registers~20.DATAIN
WRITE_DATA[16] => Registers.DATAIN16
WRITE_DATA[17] => Registers~19.DATAIN
WRITE_DATA[17] => Registers.DATAIN17
WRITE_DATA[18] => Registers~18.DATAIN
WRITE_DATA[18] => Registers.DATAIN18
WRITE_DATA[19] => Registers~17.DATAIN
WRITE_DATA[19] => Registers.DATAIN19
WRITE_DATA[20] => Registers~16.DATAIN
WRITE_DATA[20] => Registers.DATAIN20
WRITE_DATA[21] => Registers~15.DATAIN
WRITE_DATA[21] => Registers.DATAIN21
WRITE_DATA[22] => Registers~14.DATAIN
WRITE_DATA[22] => Registers.DATAIN22
WRITE_DATA[23] => Registers~13.DATAIN
WRITE_DATA[23] => Registers.DATAIN23
WRITE_DATA[24] => Registers~12.DATAIN
WRITE_DATA[24] => Registers.DATAIN24
WRITE_DATA[25] => Registers~11.DATAIN
WRITE_DATA[25] => Registers.DATAIN25
WRITE_DATA[26] => Registers~10.DATAIN
WRITE_DATA[26] => Registers.DATAIN26
WRITE_DATA[27] => Registers~9.DATAIN
WRITE_DATA[27] => Registers.DATAIN27
WRITE_DATA[28] => Registers~8.DATAIN
WRITE_DATA[28] => Registers.DATAIN28
WRITE_DATA[29] => Registers~7.DATAIN
WRITE_DATA[29] => Registers.DATAIN29
WRITE_DATA[30] => Registers~6.DATAIN
WRITE_DATA[30] => Registers.DATAIN30
WRITE_DATA[31] => Registers~5.DATAIN
WRITE_DATA[31] => Registers.DATAIN31
READ_DATA_1[0] <= Registers.DATAOUT
READ_DATA_1[1] <= Registers.DATAOUT1
READ_DATA_1[2] <= Registers.DATAOUT2
READ_DATA_1[3] <= Registers.DATAOUT3
READ_DATA_1[4] <= Registers.DATAOUT4
READ_DATA_1[5] <= Registers.DATAOUT5
READ_DATA_1[6] <= Registers.DATAOUT6
READ_DATA_1[7] <= Registers.DATAOUT7
READ_DATA_1[8] <= Registers.DATAOUT8
READ_DATA_1[9] <= Registers.DATAOUT9
READ_DATA_1[10] <= Registers.DATAOUT10
READ_DATA_1[11] <= Registers.DATAOUT11
READ_DATA_1[12] <= Registers.DATAOUT12
READ_DATA_1[13] <= Registers.DATAOUT13
READ_DATA_1[14] <= Registers.DATAOUT14
READ_DATA_1[15] <= Registers.DATAOUT15
READ_DATA_1[16] <= Registers.DATAOUT16
READ_DATA_1[17] <= Registers.DATAOUT17
READ_DATA_1[18] <= Registers.DATAOUT18
READ_DATA_1[19] <= Registers.DATAOUT19
READ_DATA_1[20] <= Registers.DATAOUT20
READ_DATA_1[21] <= Registers.DATAOUT21
READ_DATA_1[22] <= Registers.DATAOUT22
READ_DATA_1[23] <= Registers.DATAOUT23
READ_DATA_1[24] <= Registers.DATAOUT24
READ_DATA_1[25] <= Registers.DATAOUT25
READ_DATA_1[26] <= Registers.DATAOUT26
READ_DATA_1[27] <= Registers.DATAOUT27
READ_DATA_1[28] <= Registers.DATAOUT28
READ_DATA_1[29] <= Registers.DATAOUT29
READ_DATA_1[30] <= Registers.DATAOUT30
READ_DATA_1[31] <= Registers.DATAOUT31
READ_DATA_2[0] <= Registers.PORTBDATAOUT
READ_DATA_2[1] <= Registers.PORTBDATAOUT1
READ_DATA_2[2] <= Registers.PORTBDATAOUT2
READ_DATA_2[3] <= Registers.PORTBDATAOUT3
READ_DATA_2[4] <= Registers.PORTBDATAOUT4
READ_DATA_2[5] <= Registers.PORTBDATAOUT5
READ_DATA_2[6] <= Registers.PORTBDATAOUT6
READ_DATA_2[7] <= Registers.PORTBDATAOUT7
READ_DATA_2[8] <= Registers.PORTBDATAOUT8
READ_DATA_2[9] <= Registers.PORTBDATAOUT9
READ_DATA_2[10] <= Registers.PORTBDATAOUT10
READ_DATA_2[11] <= Registers.PORTBDATAOUT11
READ_DATA_2[12] <= Registers.PORTBDATAOUT12
READ_DATA_2[13] <= Registers.PORTBDATAOUT13
READ_DATA_2[14] <= Registers.PORTBDATAOUT14
READ_DATA_2[15] <= Registers.PORTBDATAOUT15
READ_DATA_2[16] <= Registers.PORTBDATAOUT16
READ_DATA_2[17] <= Registers.PORTBDATAOUT17
READ_DATA_2[18] <= Registers.PORTBDATAOUT18
READ_DATA_2[19] <= Registers.PORTBDATAOUT19
READ_DATA_2[20] <= Registers.PORTBDATAOUT20
READ_DATA_2[21] <= Registers.PORTBDATAOUT21
READ_DATA_2[22] <= Registers.PORTBDATAOUT22
READ_DATA_2[23] <= Registers.PORTBDATAOUT23
READ_DATA_2[24] <= Registers.PORTBDATAOUT24
READ_DATA_2[25] <= Registers.PORTBDATAOUT25
READ_DATA_2[26] <= Registers.PORTBDATAOUT26
READ_DATA_2[27] <= Registers.PORTBDATAOUT27
READ_DATA_2[28] <= Registers.PORTBDATAOUT28
READ_DATA_2[29] <= Registers.PORTBDATAOUT29
READ_DATA_2[30] <= Registers.PORTBDATAOUT30
READ_DATA_2[31] <= Registers.PORTBDATAOUT31


|MIPS_PROCESSOR|SIGN_EXTEND:U6
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
INPUT[8] => OUTPUT[8].DATAIN
INPUT[9] => OUTPUT[9].DATAIN
INPUT[10] => OUTPUT[10].DATAIN
INPUT[11] => OUTPUT[11].DATAIN
INPUT[12] => OUTPUT[12].DATAIN
INPUT[13] => OUTPUT[13].DATAIN
INPUT[14] => OUTPUT[14].DATAIN
INPUT[15] => OUTPUT[15].DATAIN
INPUT[15] => OUTPUT[31].DATAIN
INPUT[15] => OUTPUT[30].DATAIN
INPUT[15] => OUTPUT[29].DATAIN
INPUT[15] => OUTPUT[28].DATAIN
INPUT[15] => OUTPUT[27].DATAIN
INPUT[15] => OUTPUT[26].DATAIN
INPUT[15] => OUTPUT[25].DATAIN
INPUT[15] => OUTPUT[24].DATAIN
INPUT[15] => OUTPUT[23].DATAIN
INPUT[15] => OUTPUT[22].DATAIN
INPUT[15] => OUTPUT[21].DATAIN
INPUT[15] => OUTPUT[20].DATAIN
INPUT[15] => OUTPUT[19].DATAIN
INPUT[15] => OUTPUT[18].DATAIN
INPUT[15] => OUTPUT[17].DATAIN
INPUT[15] => OUTPUT[16].DATAIN
OUTPUT[0] <= INPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= INPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= INPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= INPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= INPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= INPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= INPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= INPUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= INPUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= INPUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= INPUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= INPUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= INPUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= INPUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= INPUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|MUX:U7
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
INPUT_0[0] => OUTPUT.DATAB
INPUT_0[1] => OUTPUT.DATAB
INPUT_0[2] => OUTPUT.DATAB
INPUT_0[3] => OUTPUT.DATAB
INPUT_0[4] => OUTPUT.DATAB
INPUT_0[5] => OUTPUT.DATAB
INPUT_0[6] => OUTPUT.DATAB
INPUT_0[7] => OUTPUT.DATAB
INPUT_0[8] => OUTPUT.DATAB
INPUT_0[9] => OUTPUT.DATAB
INPUT_0[10] => OUTPUT.DATAB
INPUT_0[11] => OUTPUT.DATAB
INPUT_0[12] => OUTPUT.DATAB
INPUT_0[13] => OUTPUT.DATAB
INPUT_0[14] => OUTPUT.DATAB
INPUT_0[15] => OUTPUT.DATAB
INPUT_0[16] => OUTPUT.DATAB
INPUT_0[17] => OUTPUT.DATAB
INPUT_0[18] => OUTPUT.DATAB
INPUT_0[19] => OUTPUT.DATAB
INPUT_0[20] => OUTPUT.DATAB
INPUT_0[21] => OUTPUT.DATAB
INPUT_0[22] => OUTPUT.DATAB
INPUT_0[23] => OUTPUT.DATAB
INPUT_0[24] => OUTPUT.DATAB
INPUT_0[25] => OUTPUT.DATAB
INPUT_0[26] => OUTPUT.DATAB
INPUT_0[27] => OUTPUT.DATAB
INPUT_0[28] => OUTPUT.DATAB
INPUT_0[29] => OUTPUT.DATAB
INPUT_0[30] => OUTPUT.DATAB
INPUT_0[31] => OUTPUT.DATAB
INPUT_1[0] => OUTPUT.DATAA
INPUT_1[1] => OUTPUT.DATAA
INPUT_1[2] => OUTPUT.DATAA
INPUT_1[3] => OUTPUT.DATAA
INPUT_1[4] => OUTPUT.DATAA
INPUT_1[5] => OUTPUT.DATAA
INPUT_1[6] => OUTPUT.DATAA
INPUT_1[7] => OUTPUT.DATAA
INPUT_1[8] => OUTPUT.DATAA
INPUT_1[9] => OUTPUT.DATAA
INPUT_1[10] => OUTPUT.DATAA
INPUT_1[11] => OUTPUT.DATAA
INPUT_1[12] => OUTPUT.DATAA
INPUT_1[13] => OUTPUT.DATAA
INPUT_1[14] => OUTPUT.DATAA
INPUT_1[15] => OUTPUT.DATAA
INPUT_1[16] => OUTPUT.DATAA
INPUT_1[17] => OUTPUT.DATAA
INPUT_1[18] => OUTPUT.DATAA
INPUT_1[19] => OUTPUT.DATAA
INPUT_1[20] => OUTPUT.DATAA
INPUT_1[21] => OUTPUT.DATAA
INPUT_1[22] => OUTPUT.DATAA
INPUT_1[23] => OUTPUT.DATAA
INPUT_1[24] => OUTPUT.DATAA
INPUT_1[25] => OUTPUT.DATAA
INPUT_1[26] => OUTPUT.DATAA
INPUT_1[27] => OUTPUT.DATAA
INPUT_1[28] => OUTPUT.DATAA
INPUT_1[29] => OUTPUT.DATAA
INPUT_1[30] => OUTPUT.DATAA
INPUT_1[31] => OUTPUT.DATAA
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|ALU:U8
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[0] => Mux9.IN10
S[0] => Mux10.IN10
S[0] => Mux11.IN10
S[0] => Mux12.IN10
S[0] => Mux13.IN10
S[0] => Mux14.IN10
S[0] => Mux15.IN10
S[0] => Mux16.IN10
S[0] => Mux17.IN10
S[0] => Mux18.IN10
S[0] => Mux19.IN10
S[0] => Mux20.IN10
S[0] => Mux21.IN10
S[0] => Mux22.IN10
S[0] => Mux23.IN10
S[0] => Mux24.IN10
S[0] => Mux25.IN10
S[0] => Mux26.IN10
S[0] => Mux27.IN10
S[0] => Mux28.IN10
S[0] => Mux29.IN10
S[0] => Mux30.IN10
S[0] => Mux31.IN10
S[0] => Equal1.IN5
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[1] => Mux9.IN9
S[1] => Mux10.IN9
S[1] => Mux11.IN9
S[1] => Mux12.IN9
S[1] => Mux13.IN9
S[1] => Mux14.IN9
S[1] => Mux15.IN9
S[1] => Mux16.IN9
S[1] => Mux17.IN9
S[1] => Mux18.IN9
S[1] => Mux19.IN9
S[1] => Mux20.IN9
S[1] => Mux21.IN9
S[1] => Mux22.IN9
S[1] => Mux23.IN9
S[1] => Mux24.IN9
S[1] => Mux25.IN9
S[1] => Mux26.IN9
S[1] => Mux27.IN9
S[1] => Mux28.IN9
S[1] => Mux29.IN9
S[1] => Mux30.IN9
S[1] => Mux31.IN9
S[1] => Equal1.IN4
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
S[2] => Mux8.IN8
S[2] => Mux9.IN8
S[2] => Mux10.IN8
S[2] => Mux11.IN8
S[2] => Mux12.IN8
S[2] => Mux13.IN8
S[2] => Mux14.IN8
S[2] => Mux15.IN8
S[2] => Mux16.IN8
S[2] => Mux17.IN8
S[2] => Mux18.IN8
S[2] => Mux19.IN8
S[2] => Mux20.IN8
S[2] => Mux21.IN8
S[2] => Mux22.IN8
S[2] => Mux23.IN8
S[2] => Mux24.IN8
S[2] => Mux25.IN8
S[2] => Mux26.IN8
S[2] => Mux27.IN8
S[2] => Mux28.IN8
S[2] => Mux29.IN8
S[2] => Mux30.IN8
S[2] => Mux31.IN8
S[2] => Equal1.IN3
A[0] => Add1.IN64
A[0] => Add2.IN32
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[0] => Add0.IN32
A[1] => Add1.IN63
A[1] => Add2.IN31
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => Add0.IN31
A[2] => Add1.IN62
A[2] => Add2.IN30
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => Add0.IN30
A[3] => Add1.IN61
A[3] => Add2.IN29
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[3] => Add0.IN29
A[4] => Add1.IN60
A[4] => Add2.IN28
A[4] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
A[4] => Add0.IN28
A[5] => Add1.IN59
A[5] => Add2.IN27
A[5] => F.IN0
A[5] => F.IN0
A[5] => F.IN0
A[5] => Add0.IN27
A[6] => Add1.IN58
A[6] => Add2.IN26
A[6] => F.IN0
A[6] => F.IN0
A[6] => F.IN0
A[6] => Add0.IN26
A[7] => Add1.IN57
A[7] => Add2.IN25
A[7] => F.IN0
A[7] => F.IN0
A[7] => F.IN0
A[7] => Add0.IN25
A[8] => Add1.IN56
A[8] => Add2.IN24
A[8] => F.IN0
A[8] => F.IN0
A[8] => F.IN0
A[8] => Add0.IN24
A[9] => Add1.IN55
A[9] => Add2.IN23
A[9] => F.IN0
A[9] => F.IN0
A[9] => F.IN0
A[9] => Add0.IN23
A[10] => Add1.IN54
A[10] => Add2.IN22
A[10] => F.IN0
A[10] => F.IN0
A[10] => F.IN0
A[10] => Add0.IN22
A[11] => Add1.IN53
A[11] => Add2.IN21
A[11] => F.IN0
A[11] => F.IN0
A[11] => F.IN0
A[11] => Add0.IN21
A[12] => Add1.IN52
A[12] => Add2.IN20
A[12] => F.IN0
A[12] => F.IN0
A[12] => F.IN0
A[12] => Add0.IN20
A[13] => Add1.IN51
A[13] => Add2.IN19
A[13] => F.IN0
A[13] => F.IN0
A[13] => F.IN0
A[13] => Add0.IN19
A[14] => Add1.IN50
A[14] => Add2.IN18
A[14] => F.IN0
A[14] => F.IN0
A[14] => F.IN0
A[14] => Add0.IN18
A[15] => Add1.IN49
A[15] => Add2.IN17
A[15] => F.IN0
A[15] => F.IN0
A[15] => F.IN0
A[15] => Add0.IN17
A[16] => Add1.IN48
A[16] => Add2.IN16
A[16] => F.IN0
A[16] => F.IN0
A[16] => F.IN0
A[16] => Add0.IN16
A[17] => Add1.IN47
A[17] => Add2.IN15
A[17] => F.IN0
A[17] => F.IN0
A[17] => F.IN0
A[17] => Add0.IN15
A[18] => Add1.IN46
A[18] => Add2.IN14
A[18] => F.IN0
A[18] => F.IN0
A[18] => F.IN0
A[18] => Add0.IN14
A[19] => Add1.IN45
A[19] => Add2.IN13
A[19] => F.IN0
A[19] => F.IN0
A[19] => F.IN0
A[19] => Add0.IN13
A[20] => Add1.IN44
A[20] => Add2.IN12
A[20] => F.IN0
A[20] => F.IN0
A[20] => F.IN0
A[20] => Add0.IN12
A[21] => Add1.IN43
A[21] => Add2.IN11
A[21] => F.IN0
A[21] => F.IN0
A[21] => F.IN0
A[21] => Add0.IN11
A[22] => Add1.IN42
A[22] => Add2.IN10
A[22] => F.IN0
A[22] => F.IN0
A[22] => F.IN0
A[22] => Add0.IN10
A[23] => Add1.IN41
A[23] => Add2.IN9
A[23] => F.IN0
A[23] => F.IN0
A[23] => F.IN0
A[23] => Add0.IN9
A[24] => Add1.IN40
A[24] => Add2.IN8
A[24] => F.IN0
A[24] => F.IN0
A[24] => F.IN0
A[24] => Add0.IN8
A[25] => Add1.IN39
A[25] => Add2.IN7
A[25] => F.IN0
A[25] => F.IN0
A[25] => F.IN0
A[25] => Add0.IN7
A[26] => Add1.IN38
A[26] => Add2.IN6
A[26] => F.IN0
A[26] => F.IN0
A[26] => F.IN0
A[26] => Add0.IN6
A[27] => Add1.IN37
A[27] => Add2.IN5
A[27] => F.IN0
A[27] => F.IN0
A[27] => F.IN0
A[27] => Add0.IN5
A[28] => Add1.IN36
A[28] => Add2.IN4
A[28] => F.IN0
A[28] => F.IN0
A[28] => F.IN0
A[28] => Add0.IN4
A[29] => Add1.IN35
A[29] => Add2.IN3
A[29] => F.IN0
A[29] => F.IN0
A[29] => F.IN0
A[29] => Add0.IN3
A[30] => Add1.IN34
A[30] => Add2.IN2
A[30] => F.IN0
A[30] => F.IN0
A[30] => F.IN0
A[30] => Add0.IN2
A[31] => Add1.IN33
A[31] => Add2.IN1
A[31] => F.IN0
A[31] => F.IN0
A[31] => F.IN0
A[31] => Add0.IN1
B[0] => Add0.IN64
B[0] => Add2.IN64
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Add2.IN63
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Add2.IN62
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Add2.IN61
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Add2.IN60
B[4] => F.IN1
B[4] => F.IN1
B[4] => F.IN1
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Add2.IN59
B[5] => F.IN1
B[5] => F.IN1
B[5] => F.IN1
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Add2.IN58
B[6] => F.IN1
B[6] => F.IN1
B[6] => F.IN1
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Add2.IN57
B[7] => F.IN1
B[7] => F.IN1
B[7] => F.IN1
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Add2.IN56
B[8] => F.IN1
B[8] => F.IN1
B[8] => F.IN1
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Add2.IN55
B[9] => F.IN1
B[9] => F.IN1
B[9] => F.IN1
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Add2.IN54
B[10] => F.IN1
B[10] => F.IN1
B[10] => F.IN1
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Add2.IN53
B[11] => F.IN1
B[11] => F.IN1
B[11] => F.IN1
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Add2.IN52
B[12] => F.IN1
B[12] => F.IN1
B[12] => F.IN1
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Add2.IN51
B[13] => F.IN1
B[13] => F.IN1
B[13] => F.IN1
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Add2.IN50
B[14] => F.IN1
B[14] => F.IN1
B[14] => F.IN1
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Add2.IN49
B[15] => F.IN1
B[15] => F.IN1
B[15] => F.IN1
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Add2.IN48
B[16] => F.IN1
B[16] => F.IN1
B[16] => F.IN1
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Add2.IN47
B[17] => F.IN1
B[17] => F.IN1
B[17] => F.IN1
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Add2.IN46
B[18] => F.IN1
B[18] => F.IN1
B[18] => F.IN1
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Add2.IN45
B[19] => F.IN1
B[19] => F.IN1
B[19] => F.IN1
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Add2.IN44
B[20] => F.IN1
B[20] => F.IN1
B[20] => F.IN1
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Add2.IN43
B[21] => F.IN1
B[21] => F.IN1
B[21] => F.IN1
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Add2.IN42
B[22] => F.IN1
B[22] => F.IN1
B[22] => F.IN1
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Add2.IN41
B[23] => F.IN1
B[23] => F.IN1
B[23] => F.IN1
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Add2.IN40
B[24] => F.IN1
B[24] => F.IN1
B[24] => F.IN1
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Add2.IN39
B[25] => F.IN1
B[25] => F.IN1
B[25] => F.IN1
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Add2.IN38
B[26] => F.IN1
B[26] => F.IN1
B[26] => F.IN1
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Add2.IN37
B[27] => F.IN1
B[27] => F.IN1
B[27] => F.IN1
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Add2.IN36
B[28] => F.IN1
B[28] => F.IN1
B[28] => F.IN1
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Add2.IN35
B[29] => F.IN1
B[29] => F.IN1
B[29] => F.IN1
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Add2.IN34
B[30] => F.IN1
B[30] => F.IN1
B[30] => F.IN1
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => Add2.IN33
B[31] => F.IN1
B[31] => F.IN1
B[31] => F.IN1
B[31] => Add1.IN1
F[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
F[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COMPARE <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|ALU_CONTROLLER:U9
ALU_OP[0] => Equal0.IN5
ALU_OP[1] => Equal0.IN4
ALU_OP[2] => Equal0.IN3
ALU_OP[3] => Equal0.IN2
ALU_OP[4] => Equal0.IN1
ALU_OP[5] => Equal0.IN0
ALU_FU[0] => Mux1.IN69
ALU_FU[0] => Mux2.IN69
ALU_FU[0] => Mux3.IN69
ALU_FU[1] => Mux0.IN36
ALU_FU[1] => Mux1.IN68
ALU_FU[1] => Mux2.IN68
ALU_FU[1] => Mux3.IN68
ALU_FU[2] => Mux0.IN35
ALU_FU[2] => Mux1.IN67
ALU_FU[2] => Mux2.IN67
ALU_FU[2] => Mux3.IN67
ALU_FU[3] => Mux0.IN34
ALU_FU[3] => Mux1.IN66
ALU_FU[3] => Mux2.IN66
ALU_FU[3] => Mux3.IN66
ALU_FU[4] => Mux0.IN33
ALU_FU[4] => Mux1.IN65
ALU_FU[4] => Mux2.IN65
ALU_FU[4] => Mux3.IN65
ALU_FU[5] => Mux0.IN32
ALU_FU[5] => Mux1.IN64
ALU_FU[5] => Mux2.IN64
ALU_FU[5] => Mux3.IN64
REG_WRITE <= REG_WRITE.DB_MAX_OUTPUT_PORT_TYPE
ALU_SEL[0] <= ALU_SEL.DB_MAX_OUTPUT_PORT_TYPE
ALU_SEL[1] <= ALU_SEL.DB_MAX_OUTPUT_PORT_TYPE
ALU_SEL[2] <= ALU_SEL.DB_MAX_OUTPUT_PORT_TYPE


