|MIPS_PROCESSOR
CLK => PROGRAM_COUNTER:U1.CLK
CLK => INSTRUCTION_REGISTER:U3.CLK
CLK => IP_MEMORY:U4.clock
INSTRUCTION_OUT[0] << INSTRUCTION_REGISTER:U3.INST_OUT[0]
INSTRUCTION_OUT[1] << INSTRUCTION_REGISTER:U3.INST_OUT[1]
INSTRUCTION_OUT[2] << INSTRUCTION_REGISTER:U3.INST_OUT[2]
INSTRUCTION_OUT[3] << INSTRUCTION_REGISTER:U3.INST_OUT[3]
INSTRUCTION_OUT[4] << INSTRUCTION_REGISTER:U3.INST_OUT[4]
INSTRUCTION_OUT[5] << INSTRUCTION_REGISTER:U3.INST_OUT[5]
INSTRUCTION_OUT[6] << INSTRUCTION_REGISTER:U3.INST_OUT[6]
INSTRUCTION_OUT[7] << INSTRUCTION_REGISTER:U3.INST_OUT[7]
INSTRUCTION_OUT[8] << INSTRUCTION_REGISTER:U3.INST_OUT[8]
INSTRUCTION_OUT[9] << INSTRUCTION_REGISTER:U3.INST_OUT[9]
INSTRUCTION_OUT[10] << INSTRUCTION_REGISTER:U3.INST_OUT[10]
INSTRUCTION_OUT[11] << INSTRUCTION_REGISTER:U3.INST_OUT[11]
INSTRUCTION_OUT[12] << INSTRUCTION_REGISTER:U3.INST_OUT[12]
INSTRUCTION_OUT[13] << INSTRUCTION_REGISTER:U3.INST_OUT[13]
INSTRUCTION_OUT[14] << INSTRUCTION_REGISTER:U3.INST_OUT[14]
INSTRUCTION_OUT[15] << INSTRUCTION_REGISTER:U3.INST_OUT[15]
INSTRUCTION_OUT[16] << INSTRUCTION_REGISTER:U3.INST_OUT[16]
INSTRUCTION_OUT[17] << INSTRUCTION_REGISTER:U3.INST_OUT[17]
INSTRUCTION_OUT[18] << INSTRUCTION_REGISTER:U3.INST_OUT[18]
INSTRUCTION_OUT[19] << INSTRUCTION_REGISTER:U3.INST_OUT[19]
INSTRUCTION_OUT[20] << INSTRUCTION_REGISTER:U3.INST_OUT[20]
INSTRUCTION_OUT[21] << INSTRUCTION_REGISTER:U3.INST_OUT[21]
INSTRUCTION_OUT[22] << INSTRUCTION_REGISTER:U3.INST_OUT[22]
INSTRUCTION_OUT[23] << INSTRUCTION_REGISTER:U3.INST_OUT[23]
INSTRUCTION_OUT[24] << INSTRUCTION_REGISTER:U3.INST_OUT[24]
INSTRUCTION_OUT[25] << INSTRUCTION_REGISTER:U3.INST_OUT[25]
INSTRUCTION_OUT[26] << INSTRUCTION_REGISTER:U3.INST_OUT[26]
INSTRUCTION_OUT[27] << INSTRUCTION_REGISTER:U3.INST_OUT[27]
INSTRUCTION_OUT[28] << INSTRUCTION_REGISTER:U3.INST_OUT[28]
INSTRUCTION_OUT[29] << INSTRUCTION_REGISTER:U3.INST_OUT[29]
INSTRUCTION_OUT[30] << INSTRUCTION_REGISTER:U3.INST_OUT[30]
INSTRUCTION_OUT[31] << INSTRUCTION_REGISTER:U3.INST_OUT[31]


|MIPS_PROCESSOR|PROGRAM_COUNTER:U1
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
CLK => ADDR_OUT[3]~reg0.CLK
CLK => ADDR_OUT[4]~reg0.CLK
CLK => ADDR_OUT[5]~reg0.CLK
CLK => ADDR_OUT[6]~reg0.CLK
CLK => ADDR_OUT[7]~reg0.CLK
CLK => ADDR_OUT[8]~reg0.CLK
CLK => ADDR_OUT[9]~reg0.CLK
CLK => ADDR_OUT[10]~reg0.CLK
CLK => ADDR_OUT[11]~reg0.CLK
CLK => ADDR_OUT[12]~reg0.CLK
CLK => ADDR_OUT[13]~reg0.CLK
CLK => ADDR_OUT[14]~reg0.CLK
CLK => ADDR_OUT[15]~reg0.CLK
CLK => ADDR_OUT[16]~reg0.CLK
CLK => ADDR_OUT[17]~reg0.CLK
CLK => ADDR_OUT[18]~reg0.CLK
CLK => ADDR_OUT[19]~reg0.CLK
CLK => ADDR_OUT[20]~reg0.CLK
CLK => ADDR_OUT[21]~reg0.CLK
CLK => ADDR_OUT[22]~reg0.CLK
CLK => ADDR_OUT[23]~reg0.CLK
CLK => ADDR_OUT[24]~reg0.CLK
CLK => ADDR_OUT[25]~reg0.CLK
CLK => ADDR_OUT[26]~reg0.CLK
CLK => ADDR_OUT[27]~reg0.CLK
CLK => ADDR_OUT[28]~reg0.CLK
CLK => ADDR_OUT[29]~reg0.CLK
CLK => ADDR_OUT[30]~reg0.CLK
CLK => ADDR_OUT[31]~reg0.CLK
ADDR_IN[0] => ADDR_OUT[0]~reg0.DATAIN
ADDR_IN[1] => ADDR_OUT[1]~reg0.DATAIN
ADDR_IN[2] => ADDR_OUT[2]~reg0.DATAIN
ADDR_IN[3] => ADDR_OUT[3]~reg0.DATAIN
ADDR_IN[4] => ADDR_OUT[4]~reg0.DATAIN
ADDR_IN[5] => ADDR_OUT[5]~reg0.DATAIN
ADDR_IN[6] => ADDR_OUT[6]~reg0.DATAIN
ADDR_IN[7] => ADDR_OUT[7]~reg0.DATAIN
ADDR_IN[8] => ADDR_OUT[8]~reg0.DATAIN
ADDR_IN[9] => ADDR_OUT[9]~reg0.DATAIN
ADDR_IN[10] => ADDR_OUT[10]~reg0.DATAIN
ADDR_IN[11] => ADDR_OUT[11]~reg0.DATAIN
ADDR_IN[12] => ADDR_OUT[12]~reg0.DATAIN
ADDR_IN[13] => ADDR_OUT[13]~reg0.DATAIN
ADDR_IN[14] => ADDR_OUT[14]~reg0.DATAIN
ADDR_IN[15] => ADDR_OUT[15]~reg0.DATAIN
ADDR_IN[16] => ADDR_OUT[16]~reg0.DATAIN
ADDR_IN[17] => ADDR_OUT[17]~reg0.DATAIN
ADDR_IN[18] => ADDR_OUT[18]~reg0.DATAIN
ADDR_IN[19] => ADDR_OUT[19]~reg0.DATAIN
ADDR_IN[20] => ADDR_OUT[20]~reg0.DATAIN
ADDR_IN[21] => ADDR_OUT[21]~reg0.DATAIN
ADDR_IN[22] => ADDR_OUT[22]~reg0.DATAIN
ADDR_IN[23] => ADDR_OUT[23]~reg0.DATAIN
ADDR_IN[24] => ADDR_OUT[24]~reg0.DATAIN
ADDR_IN[25] => ADDR_OUT[25]~reg0.DATAIN
ADDR_IN[26] => ADDR_OUT[26]~reg0.DATAIN
ADDR_IN[27] => ADDR_OUT[27]~reg0.DATAIN
ADDR_IN[28] => ADDR_OUT[28]~reg0.DATAIN
ADDR_IN[29] => ADDR_OUT[29]~reg0.DATAIN
ADDR_IN[30] => ADDR_OUT[30]~reg0.DATAIN
ADDR_IN[31] => ADDR_OUT[31]~reg0.DATAIN
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= ADDR_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= ADDR_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= ADDR_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= ADDR_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= ADDR_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= ADDR_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= ADDR_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= ADDR_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= ADDR_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= ADDR_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= ADDR_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= ADDR_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= ADDR_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= ADDR_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= ADDR_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= ADDR_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= ADDR_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= ADDR_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= ADDR_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= ADDR_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= ADDR_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= ADDR_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= ADDR_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= ADDR_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|ADDER:U2
ADDR_IN[0] => Add0.IN64
ADDR_IN[1] => Add0.IN63
ADDR_IN[2] => Add0.IN62
ADDR_IN[3] => Add0.IN61
ADDR_IN[4] => Add0.IN60
ADDR_IN[5] => Add0.IN59
ADDR_IN[6] => Add0.IN58
ADDR_IN[7] => Add0.IN57
ADDR_IN[8] => Add0.IN56
ADDR_IN[9] => Add0.IN55
ADDR_IN[10] => Add0.IN54
ADDR_IN[11] => Add0.IN53
ADDR_IN[12] => Add0.IN52
ADDR_IN[13] => Add0.IN51
ADDR_IN[14] => Add0.IN50
ADDR_IN[15] => Add0.IN49
ADDR_IN[16] => Add0.IN48
ADDR_IN[17] => Add0.IN47
ADDR_IN[18] => Add0.IN46
ADDR_IN[19] => Add0.IN45
ADDR_IN[20] => Add0.IN44
ADDR_IN[21] => Add0.IN43
ADDR_IN[22] => Add0.IN42
ADDR_IN[23] => Add0.IN41
ADDR_IN[24] => Add0.IN40
ADDR_IN[25] => Add0.IN39
ADDR_IN[26] => Add0.IN38
ADDR_IN[27] => Add0.IN37
ADDR_IN[28] => Add0.IN36
ADDR_IN[29] => Add0.IN35
ADDR_IN[30] => Add0.IN34
ADDR_IN[31] => Add0.IN33
ADDR_OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|INSTRUCTION_REGISTER:U3
CLK => INST_OUT[0]~reg0.CLK
CLK => INST_OUT[1]~reg0.CLK
CLK => INST_OUT[2]~reg0.CLK
CLK => INST_OUT[3]~reg0.CLK
CLK => INST_OUT[4]~reg0.CLK
CLK => INST_OUT[5]~reg0.CLK
CLK => INST_OUT[6]~reg0.CLK
CLK => INST_OUT[7]~reg0.CLK
CLK => INST_OUT[8]~reg0.CLK
CLK => INST_OUT[9]~reg0.CLK
CLK => INST_OUT[10]~reg0.CLK
CLK => INST_OUT[11]~reg0.CLK
CLK => INST_OUT[12]~reg0.CLK
CLK => INST_OUT[13]~reg0.CLK
CLK => INST_OUT[14]~reg0.CLK
CLK => INST_OUT[15]~reg0.CLK
CLK => INST_OUT[16]~reg0.CLK
CLK => INST_OUT[17]~reg0.CLK
CLK => INST_OUT[18]~reg0.CLK
CLK => INST_OUT[19]~reg0.CLK
CLK => INST_OUT[20]~reg0.CLK
CLK => INST_OUT[21]~reg0.CLK
CLK => INST_OUT[22]~reg0.CLK
CLK => INST_OUT[23]~reg0.CLK
CLK => INST_OUT[24]~reg0.CLK
CLK => INST_OUT[25]~reg0.CLK
CLK => INST_OUT[26]~reg0.CLK
CLK => INST_OUT[27]~reg0.CLK
CLK => INST_OUT[28]~reg0.CLK
CLK => INST_OUT[29]~reg0.CLK
CLK => INST_OUT[30]~reg0.CLK
CLK => INST_OUT[31]~reg0.CLK
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
CLK => ADDR_OUT[3]~reg0.CLK
CLK => ADDR_OUT[4]~reg0.CLK
CLK => ADDR_OUT[5]~reg0.CLK
CLK => ADDR_OUT[6]~reg0.CLK
CLK => ADDR_OUT[7]~reg0.CLK
ADDR_IN[0] => ADDR_OUT[0]~reg0.DATAIN
ADDR_IN[1] => ADDR_OUT[1]~reg0.DATAIN
ADDR_IN[2] => ADDR_OUT[2]~reg0.DATAIN
ADDR_IN[3] => ADDR_OUT[3]~reg0.DATAIN
ADDR_IN[4] => ADDR_OUT[4]~reg0.DATAIN
ADDR_IN[5] => ADDR_OUT[5]~reg0.DATAIN
ADDR_IN[6] => ADDR_OUT[6]~reg0.DATAIN
ADDR_IN[7] => ADDR_OUT[7]~reg0.DATAIN
ADDR_IN[8] => ~NO_FANOUT~
ADDR_IN[9] => ~NO_FANOUT~
ADDR_IN[10] => ~NO_FANOUT~
ADDR_IN[11] => ~NO_FANOUT~
ADDR_IN[12] => ~NO_FANOUT~
ADDR_IN[13] => ~NO_FANOUT~
ADDR_IN[14] => ~NO_FANOUT~
ADDR_IN[15] => ~NO_FANOUT~
ADDR_IN[16] => ~NO_FANOUT~
ADDR_IN[17] => ~NO_FANOUT~
ADDR_IN[18] => ~NO_FANOUT~
ADDR_IN[19] => ~NO_FANOUT~
ADDR_IN[20] => ~NO_FANOUT~
ADDR_IN[21] => ~NO_FANOUT~
ADDR_IN[22] => ~NO_FANOUT~
ADDR_IN[23] => ~NO_FANOUT~
ADDR_IN[24] => ~NO_FANOUT~
ADDR_IN[25] => ~NO_FANOUT~
ADDR_IN[26] => ~NO_FANOUT~
ADDR_IN[27] => ~NO_FANOUT~
ADDR_IN[28] => ~NO_FANOUT~
ADDR_IN[29] => ~NO_FANOUT~
ADDR_IN[30] => ~NO_FANOUT~
ADDR_IN[31] => ~NO_FANOUT~
DATA_IN[0] => INST_OUT[0]~reg0.DATAIN
DATA_IN[1] => INST_OUT[1]~reg0.DATAIN
DATA_IN[2] => INST_OUT[2]~reg0.DATAIN
DATA_IN[3] => INST_OUT[3]~reg0.DATAIN
DATA_IN[4] => INST_OUT[4]~reg0.DATAIN
DATA_IN[5] => INST_OUT[5]~reg0.DATAIN
DATA_IN[6] => INST_OUT[6]~reg0.DATAIN
DATA_IN[7] => INST_OUT[7]~reg0.DATAIN
DATA_IN[8] => INST_OUT[8]~reg0.DATAIN
DATA_IN[9] => INST_OUT[9]~reg0.DATAIN
DATA_IN[10] => INST_OUT[10]~reg0.DATAIN
DATA_IN[11] => INST_OUT[11]~reg0.DATAIN
DATA_IN[12] => INST_OUT[12]~reg0.DATAIN
DATA_IN[13] => INST_OUT[13]~reg0.DATAIN
DATA_IN[14] => INST_OUT[14]~reg0.DATAIN
DATA_IN[15] => INST_OUT[15]~reg0.DATAIN
DATA_IN[16] => INST_OUT[16]~reg0.DATAIN
DATA_IN[17] => INST_OUT[17]~reg0.DATAIN
DATA_IN[18] => INST_OUT[18]~reg0.DATAIN
DATA_IN[19] => INST_OUT[19]~reg0.DATAIN
DATA_IN[20] => INST_OUT[20]~reg0.DATAIN
DATA_IN[21] => INST_OUT[21]~reg0.DATAIN
DATA_IN[22] => INST_OUT[22]~reg0.DATAIN
DATA_IN[23] => INST_OUT[23]~reg0.DATAIN
DATA_IN[24] => INST_OUT[24]~reg0.DATAIN
DATA_IN[25] => INST_OUT[25]~reg0.DATAIN
DATA_IN[26] => INST_OUT[26]~reg0.DATAIN
DATA_IN[27] => INST_OUT[27]~reg0.DATAIN
DATA_IN[28] => INST_OUT[28]~reg0.DATAIN
DATA_IN[29] => INST_OUT[29]~reg0.DATAIN
DATA_IN[30] => INST_OUT[30]~reg0.DATAIN
DATA_IN[31] => INST_OUT[31]~reg0.DATAIN
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[0] <= INST_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[1] <= INST_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[2] <= INST_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[3] <= INST_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[4] <= INST_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[5] <= INST_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[6] <= INST_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[7] <= INST_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[8] <= INST_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[9] <= INST_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[10] <= INST_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[11] <= INST_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[12] <= INST_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[13] <= INST_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[14] <= INST_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[15] <= INST_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[16] <= INST_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[17] <= INST_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[18] <= INST_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[19] <= INST_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[20] <= INST_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[21] <= INST_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[22] <= INST_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[23] <= INST_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[24] <= INST_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[25] <= INST_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[26] <= INST_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[27] <= INST_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[28] <= INST_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[29] <= INST_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[30] <= INST_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[31] <= INST_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|IP_MEMORY:U4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component
wren_a => altsyncram_ctq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ctq3:auto_generated.data_a[0]
data_a[1] => altsyncram_ctq3:auto_generated.data_a[1]
data_a[2] => altsyncram_ctq3:auto_generated.data_a[2]
data_a[3] => altsyncram_ctq3:auto_generated.data_a[3]
data_a[4] => altsyncram_ctq3:auto_generated.data_a[4]
data_a[5] => altsyncram_ctq3:auto_generated.data_a[5]
data_a[6] => altsyncram_ctq3:auto_generated.data_a[6]
data_a[7] => altsyncram_ctq3:auto_generated.data_a[7]
data_a[8] => altsyncram_ctq3:auto_generated.data_a[8]
data_a[9] => altsyncram_ctq3:auto_generated.data_a[9]
data_a[10] => altsyncram_ctq3:auto_generated.data_a[10]
data_a[11] => altsyncram_ctq3:auto_generated.data_a[11]
data_a[12] => altsyncram_ctq3:auto_generated.data_a[12]
data_a[13] => altsyncram_ctq3:auto_generated.data_a[13]
data_a[14] => altsyncram_ctq3:auto_generated.data_a[14]
data_a[15] => altsyncram_ctq3:auto_generated.data_a[15]
data_a[16] => altsyncram_ctq3:auto_generated.data_a[16]
data_a[17] => altsyncram_ctq3:auto_generated.data_a[17]
data_a[18] => altsyncram_ctq3:auto_generated.data_a[18]
data_a[19] => altsyncram_ctq3:auto_generated.data_a[19]
data_a[20] => altsyncram_ctq3:auto_generated.data_a[20]
data_a[21] => altsyncram_ctq3:auto_generated.data_a[21]
data_a[22] => altsyncram_ctq3:auto_generated.data_a[22]
data_a[23] => altsyncram_ctq3:auto_generated.data_a[23]
data_a[24] => altsyncram_ctq3:auto_generated.data_a[24]
data_a[25] => altsyncram_ctq3:auto_generated.data_a[25]
data_a[26] => altsyncram_ctq3:auto_generated.data_a[26]
data_a[27] => altsyncram_ctq3:auto_generated.data_a[27]
data_a[28] => altsyncram_ctq3:auto_generated.data_a[28]
data_a[29] => altsyncram_ctq3:auto_generated.data_a[29]
data_a[30] => altsyncram_ctq3:auto_generated.data_a[30]
data_a[31] => altsyncram_ctq3:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ctq3:auto_generated.address_a[0]
address_a[1] => altsyncram_ctq3:auto_generated.address_a[1]
address_a[2] => altsyncram_ctq3:auto_generated.address_a[2]
address_a[3] => altsyncram_ctq3:auto_generated.address_a[3]
address_a[4] => altsyncram_ctq3:auto_generated.address_a[4]
address_a[5] => altsyncram_ctq3:auto_generated.address_a[5]
address_a[6] => altsyncram_ctq3:auto_generated.address_a[6]
address_a[7] => altsyncram_ctq3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ctq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ctq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ctq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ctq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ctq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ctq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ctq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_ctq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_ctq3:auto_generated.q_a[7]
q_a[8] <= altsyncram_ctq3:auto_generated.q_a[8]
q_a[9] <= altsyncram_ctq3:auto_generated.q_a[9]
q_a[10] <= altsyncram_ctq3:auto_generated.q_a[10]
q_a[11] <= altsyncram_ctq3:auto_generated.q_a[11]
q_a[12] <= altsyncram_ctq3:auto_generated.q_a[12]
q_a[13] <= altsyncram_ctq3:auto_generated.q_a[13]
q_a[14] <= altsyncram_ctq3:auto_generated.q_a[14]
q_a[15] <= altsyncram_ctq3:auto_generated.q_a[15]
q_a[16] <= altsyncram_ctq3:auto_generated.q_a[16]
q_a[17] <= altsyncram_ctq3:auto_generated.q_a[17]
q_a[18] <= altsyncram_ctq3:auto_generated.q_a[18]
q_a[19] <= altsyncram_ctq3:auto_generated.q_a[19]
q_a[20] <= altsyncram_ctq3:auto_generated.q_a[20]
q_a[21] <= altsyncram_ctq3:auto_generated.q_a[21]
q_a[22] <= altsyncram_ctq3:auto_generated.q_a[22]
q_a[23] <= altsyncram_ctq3:auto_generated.q_a[23]
q_a[24] <= altsyncram_ctq3:auto_generated.q_a[24]
q_a[25] <= altsyncram_ctq3:auto_generated.q_a[25]
q_a[26] <= altsyncram_ctq3:auto_generated.q_a[26]
q_a[27] <= altsyncram_ctq3:auto_generated.q_a[27]
q_a[28] <= altsyncram_ctq3:auto_generated.q_a[28]
q_a[29] <= altsyncram_ctq3:auto_generated.q_a[29]
q_a[30] <= altsyncram_ctq3:auto_generated.q_a[30]
q_a[31] <= altsyncram_ctq3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_ctq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


