|MIPS_PROCESSOR
CLK => PROGRAM_COUNTER:U1.CLK
CLK => INSTRUCTION_REGISTER:U3.CLK
CLK => IP_MEMORY:U4.clock
INSTRUCTION_OUT[0] <= INSTRUCTION_REGISTER:U3.INST_OUT[0]
INSTRUCTION_OUT[1] <= INSTRUCTION_REGISTER:U3.INST_OUT[1]
INSTRUCTION_OUT[2] <= INSTRUCTION_REGISTER:U3.INST_OUT[2]
INSTRUCTION_OUT[3] <= INSTRUCTION_REGISTER:U3.INST_OUT[3]
INSTRUCTION_OUT[4] <= INSTRUCTION_REGISTER:U3.INST_OUT[4]
INSTRUCTION_OUT[5] <= INSTRUCTION_REGISTER:U3.INST_OUT[5]
INSTRUCTION_OUT[6] <= INSTRUCTION_REGISTER:U3.INST_OUT[6]
INSTRUCTION_OUT[7] <= INSTRUCTION_REGISTER:U3.INST_OUT[7]
INSTRUCTION_OUT[8] <= INSTRUCTION_REGISTER:U3.INST_OUT[8]
INSTRUCTION_OUT[9] <= INSTRUCTION_REGISTER:U3.INST_OUT[9]
INSTRUCTION_OUT[10] <= INSTRUCTION_REGISTER:U3.INST_OUT[10]
INSTRUCTION_OUT[11] <= INSTRUCTION_REGISTER:U3.INST_OUT[11]
INSTRUCTION_OUT[12] <= INSTRUCTION_REGISTER:U3.INST_OUT[12]
INSTRUCTION_OUT[13] <= INSTRUCTION_REGISTER:U3.INST_OUT[13]
INSTRUCTION_OUT[14] <= INSTRUCTION_REGISTER:U3.INST_OUT[14]
INSTRUCTION_OUT[15] <= INSTRUCTION_REGISTER:U3.INST_OUT[15]
INSTRUCTION_OUT[16] <= INSTRUCTION_REGISTER:U3.INST_OUT[16]
INSTRUCTION_OUT[17] <= INSTRUCTION_REGISTER:U3.INST_OUT[17]
INSTRUCTION_OUT[18] <= INSTRUCTION_REGISTER:U3.INST_OUT[18]
INSTRUCTION_OUT[19] <= INSTRUCTION_REGISTER:U3.INST_OUT[19]
INSTRUCTION_OUT[20] <= INSTRUCTION_REGISTER:U3.INST_OUT[20]
INSTRUCTION_OUT[21] <= INSTRUCTION_REGISTER:U3.INST_OUT[21]
INSTRUCTION_OUT[22] <= INSTRUCTION_REGISTER:U3.INST_OUT[22]
INSTRUCTION_OUT[23] <= INSTRUCTION_REGISTER:U3.INST_OUT[23]
INSTRUCTION_OUT[24] <= INSTRUCTION_REGISTER:U3.INST_OUT[24]
INSTRUCTION_OUT[25] <= INSTRUCTION_REGISTER:U3.INST_OUT[25]
INSTRUCTION_OUT[26] <= INSTRUCTION_REGISTER:U3.INST_OUT[26]
INSTRUCTION_OUT[27] <= INSTRUCTION_REGISTER:U3.INST_OUT[27]
INSTRUCTION_OUT[28] <= INSTRUCTION_REGISTER:U3.INST_OUT[28]
INSTRUCTION_OUT[29] <= INSTRUCTION_REGISTER:U3.INST_OUT[29]
INSTRUCTION_OUT[30] <= INSTRUCTION_REGISTER:U3.INST_OUT[30]
INSTRUCTION_OUT[31] <= INSTRUCTION_REGISTER:U3.INST_OUT[31]
IP_OUTPUT[0] <= IP_MEMORY:U4.q[0]
IP_OUTPUT[1] <= IP_MEMORY:U4.q[1]
IP_OUTPUT[2] <= IP_MEMORY:U4.q[2]
IP_OUTPUT[3] <= IP_MEMORY:U4.q[3]
IP_OUTPUT[4] <= IP_MEMORY:U4.q[4]
IP_OUTPUT[5] <= IP_MEMORY:U4.q[5]
IP_OUTPUT[6] <= IP_MEMORY:U4.q[6]
IP_OUTPUT[7] <= IP_MEMORY:U4.q[7]
IP_OUTPUT[8] <= IP_MEMORY:U4.q[8]
IP_OUTPUT[9] <= IP_MEMORY:U4.q[9]
IP_OUTPUT[10] <= IP_MEMORY:U4.q[10]
IP_OUTPUT[11] <= IP_MEMORY:U4.q[11]
IP_OUTPUT[12] <= IP_MEMORY:U4.q[12]
IP_OUTPUT[13] <= IP_MEMORY:U4.q[13]
IP_OUTPUT[14] <= IP_MEMORY:U4.q[14]
IP_OUTPUT[15] <= IP_MEMORY:U4.q[15]
IP_OUTPUT[16] <= IP_MEMORY:U4.q[16]
IP_OUTPUT[17] <= IP_MEMORY:U4.q[17]
IP_OUTPUT[18] <= IP_MEMORY:U4.q[18]
IP_OUTPUT[19] <= IP_MEMORY:U4.q[19]
IP_OUTPUT[20] <= IP_MEMORY:U4.q[20]
IP_OUTPUT[21] <= IP_MEMORY:U4.q[21]
IP_OUTPUT[22] <= IP_MEMORY:U4.q[22]
IP_OUTPUT[23] <= IP_MEMORY:U4.q[23]
IP_OUTPUT[24] <= IP_MEMORY:U4.q[24]
IP_OUTPUT[25] <= IP_MEMORY:U4.q[25]
IP_OUTPUT[26] <= IP_MEMORY:U4.q[26]
IP_OUTPUT[27] <= IP_MEMORY:U4.q[27]
IP_OUTPUT[28] <= IP_MEMORY:U4.q[28]
IP_OUTPUT[29] <= IP_MEMORY:U4.q[29]
IP_OUTPUT[30] <= IP_MEMORY:U4.q[30]
IP_OUTPUT[31] <= IP_MEMORY:U4.q[31]
PC_INPUT[0] <= ADDER:U2.ADDRESS_OUT[0]
PC_INPUT[1] <= ADDER:U2.ADDRESS_OUT[1]
PC_INPUT[2] <= ADDER:U2.ADDRESS_OUT[2]
PC_INPUT[3] <= ADDER:U2.ADDRESS_OUT[3]
PC_OUTPUT[0] <= PROGRAM_COUNTER:U1.ADDRESS_OUT[0]
PC_OUTPUT[1] <= PROGRAM_COUNTER:U1.ADDRESS_OUT[1]
PC_OUTPUT[2] <= PROGRAM_COUNTER:U1.ADDRESS_OUT[2]
PC_OUTPUT[3] <= PROGRAM_COUNTER:U1.ADDRESS_OUT[3]
IR_ADDR_OUTPUT[0] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[0]
IR_ADDR_OUTPUT[1] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[1]
IR_ADDR_OUTPUT[2] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[2]
IR_ADDR_OUTPUT[3] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[3]
IR_ADDR_OUTPUT[4] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[4]
IR_ADDR_OUTPUT[5] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[5]
IR_ADDR_OUTPUT[6] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[6]
IR_ADDR_OUTPUT[7] <= INSTRUCTION_REGISTER:U3.ADDR_OUT[7]


|MIPS_PROCESSOR|PROGRAM_COUNTER:U1
CLK => ADDRESS_OUT[0]~reg0.CLK
CLK => ADDRESS_OUT[1]~reg0.CLK
CLK => ADDRESS_OUT[2]~reg0.CLK
CLK => ADDRESS_OUT[3]~reg0.CLK
CLK => ADDRESS_OUT[4]~reg0.CLK
CLK => ADDRESS_OUT[5]~reg0.CLK
CLK => ADDRESS_OUT[6]~reg0.CLK
CLK => ADDRESS_OUT[7]~reg0.CLK
CLK => ADDRESS_OUT[8]~reg0.CLK
CLK => ADDRESS_OUT[9]~reg0.CLK
CLK => ADDRESS_OUT[10]~reg0.CLK
CLK => ADDRESS_OUT[11]~reg0.CLK
CLK => ADDRESS_OUT[12]~reg0.CLK
CLK => ADDRESS_OUT[13]~reg0.CLK
CLK => ADDRESS_OUT[14]~reg0.CLK
CLK => ADDRESS_OUT[15]~reg0.CLK
CLK => ADDRESS_OUT[16]~reg0.CLK
CLK => ADDRESS_OUT[17]~reg0.CLK
CLK => ADDRESS_OUT[18]~reg0.CLK
CLK => ADDRESS_OUT[19]~reg0.CLK
CLK => ADDRESS_OUT[20]~reg0.CLK
CLK => ADDRESS_OUT[21]~reg0.CLK
CLK => ADDRESS_OUT[22]~reg0.CLK
CLK => ADDRESS_OUT[23]~reg0.CLK
CLK => ADDRESS_OUT[24]~reg0.CLK
CLK => ADDRESS_OUT[25]~reg0.CLK
CLK => ADDRESS_OUT[26]~reg0.CLK
CLK => ADDRESS_OUT[27]~reg0.CLK
CLK => ADDRESS_OUT[28]~reg0.CLK
CLK => ADDRESS_OUT[29]~reg0.CLK
CLK => ADDRESS_OUT[30]~reg0.CLK
CLK => ADDRESS_OUT[31]~reg0.CLK
ADDRESS_IN[0] => ADDRESS_OUT[0]~reg0.DATAIN
ADDRESS_IN[1] => ADDRESS_OUT[1]~reg0.DATAIN
ADDRESS_IN[2] => ADDRESS_OUT[2]~reg0.DATAIN
ADDRESS_IN[3] => ADDRESS_OUT[3]~reg0.DATAIN
ADDRESS_IN[4] => ADDRESS_OUT[4]~reg0.DATAIN
ADDRESS_IN[5] => ADDRESS_OUT[5]~reg0.DATAIN
ADDRESS_IN[6] => ADDRESS_OUT[6]~reg0.DATAIN
ADDRESS_IN[7] => ADDRESS_OUT[7]~reg0.DATAIN
ADDRESS_IN[8] => ADDRESS_OUT[8]~reg0.DATAIN
ADDRESS_IN[9] => ADDRESS_OUT[9]~reg0.DATAIN
ADDRESS_IN[10] => ADDRESS_OUT[10]~reg0.DATAIN
ADDRESS_IN[11] => ADDRESS_OUT[11]~reg0.DATAIN
ADDRESS_IN[12] => ADDRESS_OUT[12]~reg0.DATAIN
ADDRESS_IN[13] => ADDRESS_OUT[13]~reg0.DATAIN
ADDRESS_IN[14] => ADDRESS_OUT[14]~reg0.DATAIN
ADDRESS_IN[15] => ADDRESS_OUT[15]~reg0.DATAIN
ADDRESS_IN[16] => ADDRESS_OUT[16]~reg0.DATAIN
ADDRESS_IN[17] => ADDRESS_OUT[17]~reg0.DATAIN
ADDRESS_IN[18] => ADDRESS_OUT[18]~reg0.DATAIN
ADDRESS_IN[19] => ADDRESS_OUT[19]~reg0.DATAIN
ADDRESS_IN[20] => ADDRESS_OUT[20]~reg0.DATAIN
ADDRESS_IN[21] => ADDRESS_OUT[21]~reg0.DATAIN
ADDRESS_IN[22] => ADDRESS_OUT[22]~reg0.DATAIN
ADDRESS_IN[23] => ADDRESS_OUT[23]~reg0.DATAIN
ADDRESS_IN[24] => ADDRESS_OUT[24]~reg0.DATAIN
ADDRESS_IN[25] => ADDRESS_OUT[25]~reg0.DATAIN
ADDRESS_IN[26] => ADDRESS_OUT[26]~reg0.DATAIN
ADDRESS_IN[27] => ADDRESS_OUT[27]~reg0.DATAIN
ADDRESS_IN[28] => ADDRESS_OUT[28]~reg0.DATAIN
ADDRESS_IN[29] => ADDRESS_OUT[29]~reg0.DATAIN
ADDRESS_IN[30] => ADDRESS_OUT[30]~reg0.DATAIN
ADDRESS_IN[31] => ADDRESS_OUT[31]~reg0.DATAIN
ADDRESS_OUT[0] <= ADDRESS_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[1] <= ADDRESS_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[2] <= ADDRESS_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[3] <= ADDRESS_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[4] <= ADDRESS_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[5] <= ADDRESS_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[6] <= ADDRESS_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[7] <= ADDRESS_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[8] <= ADDRESS_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[9] <= ADDRESS_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[10] <= ADDRESS_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[11] <= ADDRESS_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[12] <= ADDRESS_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[13] <= ADDRESS_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[14] <= ADDRESS_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[15] <= ADDRESS_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[16] <= ADDRESS_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[17] <= ADDRESS_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[18] <= ADDRESS_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[19] <= ADDRESS_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[20] <= ADDRESS_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[21] <= ADDRESS_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[22] <= ADDRESS_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[23] <= ADDRESS_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[24] <= ADDRESS_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[25] <= ADDRESS_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[26] <= ADDRESS_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[27] <= ADDRESS_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[28] <= ADDRESS_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[29] <= ADDRESS_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[30] <= ADDRESS_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[31] <= ADDRESS_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|ADDER:U2
ADDRESS_IN[0] => ADDRESS_OUT[0].DATAIN
ADDRESS_IN[1] => ADDRESS_OUT[1].DATAIN
ADDRESS_IN[2] => Add0.IN60
ADDRESS_IN[3] => Add0.IN59
ADDRESS_IN[4] => Add0.IN58
ADDRESS_IN[5] => Add0.IN57
ADDRESS_IN[6] => Add0.IN56
ADDRESS_IN[7] => Add0.IN55
ADDRESS_IN[8] => Add0.IN54
ADDRESS_IN[9] => Add0.IN53
ADDRESS_IN[10] => Add0.IN52
ADDRESS_IN[11] => Add0.IN51
ADDRESS_IN[12] => Add0.IN50
ADDRESS_IN[13] => Add0.IN49
ADDRESS_IN[14] => Add0.IN48
ADDRESS_IN[15] => Add0.IN47
ADDRESS_IN[16] => Add0.IN46
ADDRESS_IN[17] => Add0.IN45
ADDRESS_IN[18] => Add0.IN44
ADDRESS_IN[19] => Add0.IN43
ADDRESS_IN[20] => Add0.IN42
ADDRESS_IN[21] => Add0.IN41
ADDRESS_IN[22] => Add0.IN40
ADDRESS_IN[23] => Add0.IN39
ADDRESS_IN[24] => Add0.IN38
ADDRESS_IN[25] => Add0.IN37
ADDRESS_IN[26] => Add0.IN36
ADDRESS_IN[27] => Add0.IN35
ADDRESS_IN[28] => Add0.IN34
ADDRESS_IN[29] => Add0.IN33
ADDRESS_IN[30] => Add0.IN32
ADDRESS_IN[31] => Add0.IN31
ADDRESS_OUT[0] <= ADDRESS_IN[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[1] <= ADDRESS_IN[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_OUT[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|INSTRUCTION_REGISTER:U3
CLK => INST_OUT[0]~reg0.CLK
CLK => INST_OUT[1]~reg0.CLK
CLK => INST_OUT[2]~reg0.CLK
CLK => INST_OUT[3]~reg0.CLK
CLK => INST_OUT[4]~reg0.CLK
CLK => INST_OUT[5]~reg0.CLK
CLK => INST_OUT[6]~reg0.CLK
CLK => INST_OUT[7]~reg0.CLK
CLK => INST_OUT[8]~reg0.CLK
CLK => INST_OUT[9]~reg0.CLK
CLK => INST_OUT[10]~reg0.CLK
CLK => INST_OUT[11]~reg0.CLK
CLK => INST_OUT[12]~reg0.CLK
CLK => INST_OUT[13]~reg0.CLK
CLK => INST_OUT[14]~reg0.CLK
CLK => INST_OUT[15]~reg0.CLK
CLK => INST_OUT[16]~reg0.CLK
CLK => INST_OUT[17]~reg0.CLK
CLK => INST_OUT[18]~reg0.CLK
CLK => INST_OUT[19]~reg0.CLK
CLK => INST_OUT[20]~reg0.CLK
CLK => INST_OUT[21]~reg0.CLK
CLK => INST_OUT[22]~reg0.CLK
CLK => INST_OUT[23]~reg0.CLK
CLK => INST_OUT[24]~reg0.CLK
CLK => INST_OUT[25]~reg0.CLK
CLK => INST_OUT[26]~reg0.CLK
CLK => INST_OUT[27]~reg0.CLK
CLK => INST_OUT[28]~reg0.CLK
CLK => INST_OUT[29]~reg0.CLK
CLK => INST_OUT[30]~reg0.CLK
CLK => INST_OUT[31]~reg0.CLK
CLK => ADDR_OUT[0]~reg0.CLK
CLK => ADDR_OUT[1]~reg0.CLK
CLK => ADDR_OUT[2]~reg0.CLK
CLK => ADDR_OUT[3]~reg0.CLK
CLK => ADDR_OUT[4]~reg0.CLK
CLK => ADDR_OUT[5]~reg0.CLK
CLK => ADDR_OUT[6]~reg0.CLK
CLK => ADDR_OUT[7]~reg0.CLK
ADDR_IN[0] => ADDR_OUT[0]~reg0.DATAIN
ADDR_IN[1] => ADDR_OUT[1]~reg0.DATAIN
ADDR_IN[2] => ADDR_OUT[2]~reg0.DATAIN
ADDR_IN[3] => ADDR_OUT[3]~reg0.DATAIN
ADDR_IN[4] => ADDR_OUT[4]~reg0.DATAIN
ADDR_IN[5] => ADDR_OUT[5]~reg0.DATAIN
ADDR_IN[6] => ADDR_OUT[6]~reg0.DATAIN
ADDR_IN[7] => ADDR_OUT[7]~reg0.DATAIN
ADDR_IN[8] => ~NO_FANOUT~
ADDR_IN[9] => ~NO_FANOUT~
ADDR_IN[10] => ~NO_FANOUT~
ADDR_IN[11] => ~NO_FANOUT~
ADDR_IN[12] => ~NO_FANOUT~
ADDR_IN[13] => ~NO_FANOUT~
ADDR_IN[14] => ~NO_FANOUT~
ADDR_IN[15] => ~NO_FANOUT~
ADDR_IN[16] => ~NO_FANOUT~
ADDR_IN[17] => ~NO_FANOUT~
ADDR_IN[18] => ~NO_FANOUT~
ADDR_IN[19] => ~NO_FANOUT~
ADDR_IN[20] => ~NO_FANOUT~
ADDR_IN[21] => ~NO_FANOUT~
ADDR_IN[22] => ~NO_FANOUT~
ADDR_IN[23] => ~NO_FANOUT~
ADDR_IN[24] => ~NO_FANOUT~
ADDR_IN[25] => ~NO_FANOUT~
ADDR_IN[26] => ~NO_FANOUT~
ADDR_IN[27] => ~NO_FANOUT~
ADDR_IN[28] => ~NO_FANOUT~
ADDR_IN[29] => ~NO_FANOUT~
ADDR_IN[30] => ~NO_FANOUT~
ADDR_IN[31] => ~NO_FANOUT~
DATA_IN[0] => INST_OUT[0]~reg0.DATAIN
DATA_IN[1] => INST_OUT[1]~reg0.DATAIN
DATA_IN[2] => INST_OUT[2]~reg0.DATAIN
DATA_IN[3] => INST_OUT[3]~reg0.DATAIN
DATA_IN[4] => INST_OUT[4]~reg0.DATAIN
DATA_IN[5] => INST_OUT[5]~reg0.DATAIN
DATA_IN[6] => INST_OUT[6]~reg0.DATAIN
DATA_IN[7] => INST_OUT[7]~reg0.DATAIN
DATA_IN[8] => INST_OUT[8]~reg0.DATAIN
DATA_IN[9] => INST_OUT[9]~reg0.DATAIN
DATA_IN[10] => INST_OUT[10]~reg0.DATAIN
DATA_IN[11] => INST_OUT[11]~reg0.DATAIN
DATA_IN[12] => INST_OUT[12]~reg0.DATAIN
DATA_IN[13] => INST_OUT[13]~reg0.DATAIN
DATA_IN[14] => INST_OUT[14]~reg0.DATAIN
DATA_IN[15] => INST_OUT[15]~reg0.DATAIN
DATA_IN[16] => INST_OUT[16]~reg0.DATAIN
DATA_IN[17] => INST_OUT[17]~reg0.DATAIN
DATA_IN[18] => INST_OUT[18]~reg0.DATAIN
DATA_IN[19] => INST_OUT[19]~reg0.DATAIN
DATA_IN[20] => INST_OUT[20]~reg0.DATAIN
DATA_IN[21] => INST_OUT[21]~reg0.DATAIN
DATA_IN[22] => INST_OUT[22]~reg0.DATAIN
DATA_IN[23] => INST_OUT[23]~reg0.DATAIN
DATA_IN[24] => INST_OUT[24]~reg0.DATAIN
DATA_IN[25] => INST_OUT[25]~reg0.DATAIN
DATA_IN[26] => INST_OUT[26]~reg0.DATAIN
DATA_IN[27] => INST_OUT[27]~reg0.DATAIN
DATA_IN[28] => INST_OUT[28]~reg0.DATAIN
DATA_IN[29] => INST_OUT[29]~reg0.DATAIN
DATA_IN[30] => INST_OUT[30]~reg0.DATAIN
DATA_IN[31] => INST_OUT[31]~reg0.DATAIN
ADDR_OUT[0] <= ADDR_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[0] <= INST_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[1] <= INST_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[2] <= INST_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[3] <= INST_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[4] <= INST_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[5] <= INST_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[6] <= INST_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[7] <= INST_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[8] <= INST_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[9] <= INST_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[10] <= INST_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[11] <= INST_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[12] <= INST_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[13] <= INST_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[14] <= INST_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[15] <= INST_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[16] <= INST_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[17] <= INST_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[18] <= INST_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[19] <= INST_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[20] <= INST_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[21] <= INST_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[22] <= INST_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[23] <= INST_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[24] <= INST_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[25] <= INST_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[26] <= INST_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[27] <= INST_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[28] <= INST_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[29] <= INST_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[30] <= INST_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
INST_OUT[31] <= INST_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_PROCESSOR|IP_MEMORY:U4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component
wren_a => altsyncram_rct3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rct3:auto_generated.data_a[0]
data_a[1] => altsyncram_rct3:auto_generated.data_a[1]
data_a[2] => altsyncram_rct3:auto_generated.data_a[2]
data_a[3] => altsyncram_rct3:auto_generated.data_a[3]
data_a[4] => altsyncram_rct3:auto_generated.data_a[4]
data_a[5] => altsyncram_rct3:auto_generated.data_a[5]
data_a[6] => altsyncram_rct3:auto_generated.data_a[6]
data_a[7] => altsyncram_rct3:auto_generated.data_a[7]
data_a[8] => altsyncram_rct3:auto_generated.data_a[8]
data_a[9] => altsyncram_rct3:auto_generated.data_a[9]
data_a[10] => altsyncram_rct3:auto_generated.data_a[10]
data_a[11] => altsyncram_rct3:auto_generated.data_a[11]
data_a[12] => altsyncram_rct3:auto_generated.data_a[12]
data_a[13] => altsyncram_rct3:auto_generated.data_a[13]
data_a[14] => altsyncram_rct3:auto_generated.data_a[14]
data_a[15] => altsyncram_rct3:auto_generated.data_a[15]
data_a[16] => altsyncram_rct3:auto_generated.data_a[16]
data_a[17] => altsyncram_rct3:auto_generated.data_a[17]
data_a[18] => altsyncram_rct3:auto_generated.data_a[18]
data_a[19] => altsyncram_rct3:auto_generated.data_a[19]
data_a[20] => altsyncram_rct3:auto_generated.data_a[20]
data_a[21] => altsyncram_rct3:auto_generated.data_a[21]
data_a[22] => altsyncram_rct3:auto_generated.data_a[22]
data_a[23] => altsyncram_rct3:auto_generated.data_a[23]
data_a[24] => altsyncram_rct3:auto_generated.data_a[24]
data_a[25] => altsyncram_rct3:auto_generated.data_a[25]
data_a[26] => altsyncram_rct3:auto_generated.data_a[26]
data_a[27] => altsyncram_rct3:auto_generated.data_a[27]
data_a[28] => altsyncram_rct3:auto_generated.data_a[28]
data_a[29] => altsyncram_rct3:auto_generated.data_a[29]
data_a[30] => altsyncram_rct3:auto_generated.data_a[30]
data_a[31] => altsyncram_rct3:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rct3:auto_generated.address_a[0]
address_a[1] => altsyncram_rct3:auto_generated.address_a[1]
address_a[2] => altsyncram_rct3:auto_generated.address_a[2]
address_a[3] => altsyncram_rct3:auto_generated.address_a[3]
address_a[4] => altsyncram_rct3:auto_generated.address_a[4]
address_a[5] => altsyncram_rct3:auto_generated.address_a[5]
address_a[6] => altsyncram_rct3:auto_generated.address_a[6]
address_a[7] => altsyncram_rct3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rct3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rct3:auto_generated.q_a[0]
q_a[1] <= altsyncram_rct3:auto_generated.q_a[1]
q_a[2] <= altsyncram_rct3:auto_generated.q_a[2]
q_a[3] <= altsyncram_rct3:auto_generated.q_a[3]
q_a[4] <= altsyncram_rct3:auto_generated.q_a[4]
q_a[5] <= altsyncram_rct3:auto_generated.q_a[5]
q_a[6] <= altsyncram_rct3:auto_generated.q_a[6]
q_a[7] <= altsyncram_rct3:auto_generated.q_a[7]
q_a[8] <= altsyncram_rct3:auto_generated.q_a[8]
q_a[9] <= altsyncram_rct3:auto_generated.q_a[9]
q_a[10] <= altsyncram_rct3:auto_generated.q_a[10]
q_a[11] <= altsyncram_rct3:auto_generated.q_a[11]
q_a[12] <= altsyncram_rct3:auto_generated.q_a[12]
q_a[13] <= altsyncram_rct3:auto_generated.q_a[13]
q_a[14] <= altsyncram_rct3:auto_generated.q_a[14]
q_a[15] <= altsyncram_rct3:auto_generated.q_a[15]
q_a[16] <= altsyncram_rct3:auto_generated.q_a[16]
q_a[17] <= altsyncram_rct3:auto_generated.q_a[17]
q_a[18] <= altsyncram_rct3:auto_generated.q_a[18]
q_a[19] <= altsyncram_rct3:auto_generated.q_a[19]
q_a[20] <= altsyncram_rct3:auto_generated.q_a[20]
q_a[21] <= altsyncram_rct3:auto_generated.q_a[21]
q_a[22] <= altsyncram_rct3:auto_generated.q_a[22]
q_a[23] <= altsyncram_rct3:auto_generated.q_a[23]
q_a[24] <= altsyncram_rct3:auto_generated.q_a[24]
q_a[25] <= altsyncram_rct3:auto_generated.q_a[25]
q_a[26] <= altsyncram_rct3:auto_generated.q_a[26]
q_a[27] <= altsyncram_rct3:auto_generated.q_a[27]
q_a[28] <= altsyncram_rct3:auto_generated.q_a[28]
q_a[29] <= altsyncram_rct3:auto_generated.q_a[29]
q_a[30] <= altsyncram_rct3:auto_generated.q_a[30]
q_a[31] <= altsyncram_rct3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_rct3:auto_generated
address_a[0] => altsyncram_9pq2:altsyncram1.address_a[0]
address_a[1] => altsyncram_9pq2:altsyncram1.address_a[1]
address_a[2] => altsyncram_9pq2:altsyncram1.address_a[2]
address_a[3] => altsyncram_9pq2:altsyncram1.address_a[3]
address_a[4] => altsyncram_9pq2:altsyncram1.address_a[4]
address_a[5] => altsyncram_9pq2:altsyncram1.address_a[5]
address_a[6] => altsyncram_9pq2:altsyncram1.address_a[6]
address_a[7] => altsyncram_9pq2:altsyncram1.address_a[7]
clock0 => altsyncram_9pq2:altsyncram1.clock0
data_a[0] => altsyncram_9pq2:altsyncram1.data_a[0]
data_a[1] => altsyncram_9pq2:altsyncram1.data_a[1]
data_a[2] => altsyncram_9pq2:altsyncram1.data_a[2]
data_a[3] => altsyncram_9pq2:altsyncram1.data_a[3]
data_a[4] => altsyncram_9pq2:altsyncram1.data_a[4]
data_a[5] => altsyncram_9pq2:altsyncram1.data_a[5]
data_a[6] => altsyncram_9pq2:altsyncram1.data_a[6]
data_a[7] => altsyncram_9pq2:altsyncram1.data_a[7]
data_a[8] => altsyncram_9pq2:altsyncram1.data_a[8]
data_a[9] => altsyncram_9pq2:altsyncram1.data_a[9]
data_a[10] => altsyncram_9pq2:altsyncram1.data_a[10]
data_a[11] => altsyncram_9pq2:altsyncram1.data_a[11]
data_a[12] => altsyncram_9pq2:altsyncram1.data_a[12]
data_a[13] => altsyncram_9pq2:altsyncram1.data_a[13]
data_a[14] => altsyncram_9pq2:altsyncram1.data_a[14]
data_a[15] => altsyncram_9pq2:altsyncram1.data_a[15]
data_a[16] => altsyncram_9pq2:altsyncram1.data_a[16]
data_a[17] => altsyncram_9pq2:altsyncram1.data_a[17]
data_a[18] => altsyncram_9pq2:altsyncram1.data_a[18]
data_a[19] => altsyncram_9pq2:altsyncram1.data_a[19]
data_a[20] => altsyncram_9pq2:altsyncram1.data_a[20]
data_a[21] => altsyncram_9pq2:altsyncram1.data_a[21]
data_a[22] => altsyncram_9pq2:altsyncram1.data_a[22]
data_a[23] => altsyncram_9pq2:altsyncram1.data_a[23]
data_a[24] => altsyncram_9pq2:altsyncram1.data_a[24]
data_a[25] => altsyncram_9pq2:altsyncram1.data_a[25]
data_a[26] => altsyncram_9pq2:altsyncram1.data_a[26]
data_a[27] => altsyncram_9pq2:altsyncram1.data_a[27]
data_a[28] => altsyncram_9pq2:altsyncram1.data_a[28]
data_a[29] => altsyncram_9pq2:altsyncram1.data_a[29]
data_a[30] => altsyncram_9pq2:altsyncram1.data_a[30]
data_a[31] => altsyncram_9pq2:altsyncram1.data_a[31]
q_a[0] <= altsyncram_9pq2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_9pq2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_9pq2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_9pq2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_9pq2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_9pq2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_9pq2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_9pq2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_9pq2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_9pq2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_9pq2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_9pq2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_9pq2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_9pq2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_9pq2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_9pq2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_9pq2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_9pq2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_9pq2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_9pq2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_9pq2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_9pq2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_9pq2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_9pq2:altsyncram1.q_a[23]
q_a[24] <= altsyncram_9pq2:altsyncram1.q_a[24]
q_a[25] <= altsyncram_9pq2:altsyncram1.q_a[25]
q_a[26] <= altsyncram_9pq2:altsyncram1.q_a[26]
q_a[27] <= altsyncram_9pq2:altsyncram1.q_a[27]
q_a[28] <= altsyncram_9pq2:altsyncram1.q_a[28]
q_a[29] <= altsyncram_9pq2:altsyncram1.q_a[29]
q_a[30] <= altsyncram_9pq2:altsyncram1.q_a[30]
q_a[31] <= altsyncram_9pq2:altsyncram1.q_a[31]
wren_a => altsyncram_9pq2:altsyncram1.wren_a


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_rct3:auto_generated|altsyncram_9pq2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[0] => ram_block3a24.PORTAADDR
address_a[0] => ram_block3a25.PORTAADDR
address_a[0] => ram_block3a26.PORTAADDR
address_a[0] => ram_block3a27.PORTAADDR
address_a[0] => ram_block3a28.PORTAADDR
address_a[0] => ram_block3a29.PORTAADDR
address_a[0] => ram_block3a30.PORTAADDR
address_a[0] => ram_block3a31.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[1] => ram_block3a24.PORTAADDR1
address_a[1] => ram_block3a25.PORTAADDR1
address_a[1] => ram_block3a26.PORTAADDR1
address_a[1] => ram_block3a27.PORTAADDR1
address_a[1] => ram_block3a28.PORTAADDR1
address_a[1] => ram_block3a29.PORTAADDR1
address_a[1] => ram_block3a30.PORTAADDR1
address_a[1] => ram_block3a31.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[2] => ram_block3a24.PORTAADDR2
address_a[2] => ram_block3a25.PORTAADDR2
address_a[2] => ram_block3a26.PORTAADDR2
address_a[2] => ram_block3a27.PORTAADDR2
address_a[2] => ram_block3a28.PORTAADDR2
address_a[2] => ram_block3a29.PORTAADDR2
address_a[2] => ram_block3a30.PORTAADDR2
address_a[2] => ram_block3a31.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[3] => ram_block3a24.PORTAADDR3
address_a[3] => ram_block3a25.PORTAADDR3
address_a[3] => ram_block3a26.PORTAADDR3
address_a[3] => ram_block3a27.PORTAADDR3
address_a[3] => ram_block3a28.PORTAADDR3
address_a[3] => ram_block3a29.PORTAADDR3
address_a[3] => ram_block3a30.PORTAADDR3
address_a[3] => ram_block3a31.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[4] => ram_block3a24.PORTAADDR4
address_a[4] => ram_block3a25.PORTAADDR4
address_a[4] => ram_block3a26.PORTAADDR4
address_a[4] => ram_block3a27.PORTAADDR4
address_a[4] => ram_block3a28.PORTAADDR4
address_a[4] => ram_block3a29.PORTAADDR4
address_a[4] => ram_block3a30.PORTAADDR4
address_a[4] => ram_block3a31.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_a[5] => ram_block3a24.PORTAADDR5
address_a[5] => ram_block3a25.PORTAADDR5
address_a[5] => ram_block3a26.PORTAADDR5
address_a[5] => ram_block3a27.PORTAADDR5
address_a[5] => ram_block3a28.PORTAADDR5
address_a[5] => ram_block3a29.PORTAADDR5
address_a[5] => ram_block3a30.PORTAADDR5
address_a[5] => ram_block3a31.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[6] => ram_block3a20.PORTAADDR6
address_a[6] => ram_block3a21.PORTAADDR6
address_a[6] => ram_block3a22.PORTAADDR6
address_a[6] => ram_block3a23.PORTAADDR6
address_a[6] => ram_block3a24.PORTAADDR6
address_a[6] => ram_block3a25.PORTAADDR6
address_a[6] => ram_block3a26.PORTAADDR6
address_a[6] => ram_block3a27.PORTAADDR6
address_a[6] => ram_block3a28.PORTAADDR6
address_a[6] => ram_block3a29.PORTAADDR6
address_a[6] => ram_block3a30.PORTAADDR6
address_a[6] => ram_block3a31.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[7] => ram_block3a20.PORTAADDR7
address_a[7] => ram_block3a21.PORTAADDR7
address_a[7] => ram_block3a22.PORTAADDR7
address_a[7] => ram_block3a23.PORTAADDR7
address_a[7] => ram_block3a24.PORTAADDR7
address_a[7] => ram_block3a25.PORTAADDR7
address_a[7] => ram_block3a26.PORTAADDR7
address_a[7] => ram_block3a27.PORTAADDR7
address_a[7] => ram_block3a28.PORTAADDR7
address_a[7] => ram_block3a29.PORTAADDR7
address_a[7] => ram_block3a30.PORTAADDR7
address_a[7] => ram_block3a31.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[0] => ram_block3a24.PORTBADDR
address_b[0] => ram_block3a25.PORTBADDR
address_b[0] => ram_block3a26.PORTBADDR
address_b[0] => ram_block3a27.PORTBADDR
address_b[0] => ram_block3a28.PORTBADDR
address_b[0] => ram_block3a29.PORTBADDR
address_b[0] => ram_block3a30.PORTBADDR
address_b[0] => ram_block3a31.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[1] => ram_block3a24.PORTBADDR1
address_b[1] => ram_block3a25.PORTBADDR1
address_b[1] => ram_block3a26.PORTBADDR1
address_b[1] => ram_block3a27.PORTBADDR1
address_b[1] => ram_block3a28.PORTBADDR1
address_b[1] => ram_block3a29.PORTBADDR1
address_b[1] => ram_block3a30.PORTBADDR1
address_b[1] => ram_block3a31.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[2] => ram_block3a24.PORTBADDR2
address_b[2] => ram_block3a25.PORTBADDR2
address_b[2] => ram_block3a26.PORTBADDR2
address_b[2] => ram_block3a27.PORTBADDR2
address_b[2] => ram_block3a28.PORTBADDR2
address_b[2] => ram_block3a29.PORTBADDR2
address_b[2] => ram_block3a30.PORTBADDR2
address_b[2] => ram_block3a31.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[3] => ram_block3a24.PORTBADDR3
address_b[3] => ram_block3a25.PORTBADDR3
address_b[3] => ram_block3a26.PORTBADDR3
address_b[3] => ram_block3a27.PORTBADDR3
address_b[3] => ram_block3a28.PORTBADDR3
address_b[3] => ram_block3a29.PORTBADDR3
address_b[3] => ram_block3a30.PORTBADDR3
address_b[3] => ram_block3a31.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[4] => ram_block3a24.PORTBADDR4
address_b[4] => ram_block3a25.PORTBADDR4
address_b[4] => ram_block3a26.PORTBADDR4
address_b[4] => ram_block3a27.PORTBADDR4
address_b[4] => ram_block3a28.PORTBADDR4
address_b[4] => ram_block3a29.PORTBADDR4
address_b[4] => ram_block3a30.PORTBADDR4
address_b[4] => ram_block3a31.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
address_b[5] => ram_block3a24.PORTBADDR5
address_b[5] => ram_block3a25.PORTBADDR5
address_b[5] => ram_block3a26.PORTBADDR5
address_b[5] => ram_block3a27.PORTBADDR5
address_b[5] => ram_block3a28.PORTBADDR5
address_b[5] => ram_block3a29.PORTBADDR5
address_b[5] => ram_block3a30.PORTBADDR5
address_b[5] => ram_block3a31.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[6] => ram_block3a20.PORTBADDR6
address_b[6] => ram_block3a21.PORTBADDR6
address_b[6] => ram_block3a22.PORTBADDR6
address_b[6] => ram_block3a23.PORTBADDR6
address_b[6] => ram_block3a24.PORTBADDR6
address_b[6] => ram_block3a25.PORTBADDR6
address_b[6] => ram_block3a26.PORTBADDR6
address_b[6] => ram_block3a27.PORTBADDR6
address_b[6] => ram_block3a28.PORTBADDR6
address_b[6] => ram_block3a29.PORTBADDR6
address_b[6] => ram_block3a30.PORTBADDR6
address_b[6] => ram_block3a31.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[7] => ram_block3a20.PORTBADDR7
address_b[7] => ram_block3a21.PORTBADDR7
address_b[7] => ram_block3a22.PORTBADDR7
address_b[7] => ram_block3a23.PORTBADDR7
address_b[7] => ram_block3a24.PORTBADDR7
address_b[7] => ram_block3a25.PORTBADDR7
address_b[7] => ram_block3a26.PORTBADDR7
address_b[7] => ram_block3a27.PORTBADDR7
address_b[7] => ram_block3a28.PORTBADDR7
address_b[7] => ram_block3a29.PORTBADDR7
address_b[7] => ram_block3a30.PORTBADDR7
address_b[7] => ram_block3a31.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock0 => ram_block3a24.CLK0
clock0 => ram_block3a25.CLK0
clock0 => ram_block3a26.CLK0
clock0 => ram_block3a27.CLK0
clock0 => ram_block3a28.CLK0
clock0 => ram_block3a29.CLK0
clock0 => ram_block3a30.CLK0
clock0 => ram_block3a31.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
clock1 => ram_block3a24.CLK1
clock1 => ram_block3a25.CLK1
clock1 => ram_block3a26.CLK1
clock1 => ram_block3a27.CLK1
clock1 => ram_block3a28.CLK1
clock1 => ram_block3a29.CLK1
clock1 => ram_block3a30.CLK1
clock1 => ram_block3a31.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_a[16] => ram_block3a16.PORTADATAIN
data_a[17] => ram_block3a17.PORTADATAIN
data_a[18] => ram_block3a18.PORTADATAIN
data_a[19] => ram_block3a19.PORTADATAIN
data_a[20] => ram_block3a20.PORTADATAIN
data_a[21] => ram_block3a21.PORTADATAIN
data_a[22] => ram_block3a22.PORTADATAIN
data_a[23] => ram_block3a23.PORTADATAIN
data_a[24] => ram_block3a24.PORTADATAIN
data_a[25] => ram_block3a25.PORTADATAIN
data_a[26] => ram_block3a26.PORTADATAIN
data_a[27] => ram_block3a27.PORTADATAIN
data_a[28] => ram_block3a28.PORTADATAIN
data_a[29] => ram_block3a29.PORTADATAIN
data_a[30] => ram_block3a30.PORTADATAIN
data_a[31] => ram_block3a31.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
data_b[24] => ram_block3a24.PORTBDATAIN
data_b[25] => ram_block3a25.PORTBDATAIN
data_b[26] => ram_block3a26.PORTBDATAIN
data_b[27] => ram_block3a27.PORTBDATAIN
data_b[28] => ram_block3a28.PORTBDATAIN
data_b[29] => ram_block3a29.PORTBDATAIN
data_b[30] => ram_block3a30.PORTBDATAIN
data_b[31] => ram_block3a31.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_a[24] <= ram_block3a24.PORTADATAOUT
q_a[25] <= ram_block3a25.PORTADATAOUT
q_a[26] <= ram_block3a26.PORTADATAOUT
q_a[27] <= ram_block3a27.PORTADATAOUT
q_a[28] <= ram_block3a28.PORTADATAOUT
q_a[29] <= ram_block3a29.PORTADATAOUT
q_a[30] <= ram_block3a30.PORTADATAOUT
q_a[31] <= ram_block3a31.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
q_b[24] <= ram_block3a24.PORTBDATAOUT
q_b[25] <= ram_block3a25.PORTBDATAOUT
q_b[26] <= ram_block3a26.PORTBDATAOUT
q_b[27] <= ram_block3a27.PORTBDATAOUT
q_b[28] <= ram_block3a28.PORTBDATAOUT
q_b[29] <= ram_block3a29.PORTBDATAOUT
q_b[30] <= ram_block3a30.PORTBDATAOUT
q_b[31] <= ram_block3a31.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_a => ram_block3a16.PORTAWE
wren_a => ram_block3a17.PORTAWE
wren_a => ram_block3a18.PORTAWE
wren_a => ram_block3a19.PORTAWE
wren_a => ram_block3a20.PORTAWE
wren_a => ram_block3a21.PORTAWE
wren_a => ram_block3a22.PORTAWE
wren_a => ram_block3a23.PORTAWE
wren_a => ram_block3a24.PORTAWE
wren_a => ram_block3a25.PORTAWE
wren_a => ram_block3a26.PORTAWE
wren_a => ram_block3a27.PORTAWE
wren_a => ram_block3a28.PORTAWE
wren_a => ram_block3a29.PORTAWE
wren_a => ram_block3a30.PORTAWE
wren_a => ram_block3a31.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE
wren_b => ram_block3a24.PORTBWE
wren_b => ram_block3a25.PORTBWE
wren_b => ram_block3a26.PORTBWE
wren_b => ram_block3a27.PORTBWE
wren_b => ram_block3a28.PORTBWE
wren_b => ram_block3a29.PORTBWE
wren_b => ram_block3a30.PORTBWE
wren_b => ram_block3a31.PORTBWE


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_rct3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_write[24] <= ram_rom_data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_write[25] <= ram_rom_data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_write[26] <= ram_rom_data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_write[27] <= ram_rom_data_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data_write[28] <= ram_rom_data_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data_write[29] <= ram_rom_data_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data_write[30] <= ram_rom_data_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data_write[31] <= ram_rom_data_reg[31].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
data_read[24] => ram_rom_data_reg.DATAB
data_read[25] => ram_rom_data_reg.DATAB
data_read[26] => ram_rom_data_reg.DATAB
data_read[27] => ram_rom_data_reg.DATAB
data_read[28] => ram_rom_data_reg.DATAB
data_read[29] => ram_rom_data_reg.DATAB
data_read[30] => ram_rom_data_reg.DATAB
data_read[31] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_rct3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_rct3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|MIPS_PROCESSOR|IP_MEMORY:U4|altsyncram:altsyncram_component|altsyncram_rct3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


