vendor_name = ModelSim
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.cmp
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.qip
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.qip
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/altsyncram_1cr3.tdf
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/instructions.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v
design_name = hard_block
design_name = MIPS_PROCESSOR
instance = comp, \INSTRUCTION_OUT[0]~output\, INSTRUCTION_OUT[0]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[1]~output\, INSTRUCTION_OUT[1]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[2]~output\, INSTRUCTION_OUT[2]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[3]~output\, INSTRUCTION_OUT[3]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[4]~output\, INSTRUCTION_OUT[4]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[5]~output\, INSTRUCTION_OUT[5]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[6]~output\, INSTRUCTION_OUT[6]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[7]~output\, INSTRUCTION_OUT[7]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[8]~output\, INSTRUCTION_OUT[8]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[9]~output\, INSTRUCTION_OUT[9]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[10]~output\, INSTRUCTION_OUT[10]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[11]~output\, INSTRUCTION_OUT[11]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[12]~output\, INSTRUCTION_OUT[12]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[13]~output\, INSTRUCTION_OUT[13]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[14]~output\, INSTRUCTION_OUT[14]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[15]~output\, INSTRUCTION_OUT[15]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[16]~output\, INSTRUCTION_OUT[16]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[17]~output\, INSTRUCTION_OUT[17]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[18]~output\, INSTRUCTION_OUT[18]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[19]~output\, INSTRUCTION_OUT[19]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[20]~output\, INSTRUCTION_OUT[20]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[21]~output\, INSTRUCTION_OUT[21]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[22]~output\, INSTRUCTION_OUT[22]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[23]~output\, INSTRUCTION_OUT[23]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[24]~output\, INSTRUCTION_OUT[24]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[25]~output\, INSTRUCTION_OUT[25]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[26]~output\, INSTRUCTION_OUT[26]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[27]~output\, INSTRUCTION_OUT[27]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[28]~output\, INSTRUCTION_OUT[28]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[29]~output\, INSTRUCTION_OUT[29]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[30]~output\, INSTRUCTION_OUT[30]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[31]~output\, INSTRUCTION_OUT[31]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[0]~output\, IP_OUTPUT[0]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[1]~output\, IP_OUTPUT[1]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[2]~output\, IP_OUTPUT[2]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[3]~output\, IP_OUTPUT[3]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[4]~output\, IP_OUTPUT[4]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[5]~output\, IP_OUTPUT[5]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[6]~output\, IP_OUTPUT[6]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[7]~output\, IP_OUTPUT[7]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[8]~output\, IP_OUTPUT[8]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[9]~output\, IP_OUTPUT[9]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[10]~output\, IP_OUTPUT[10]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[11]~output\, IP_OUTPUT[11]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[12]~output\, IP_OUTPUT[12]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[13]~output\, IP_OUTPUT[13]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[14]~output\, IP_OUTPUT[14]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[15]~output\, IP_OUTPUT[15]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[16]~output\, IP_OUTPUT[16]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[17]~output\, IP_OUTPUT[17]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[18]~output\, IP_OUTPUT[18]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[19]~output\, IP_OUTPUT[19]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[20]~output\, IP_OUTPUT[20]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[21]~output\, IP_OUTPUT[21]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[22]~output\, IP_OUTPUT[22]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[23]~output\, IP_OUTPUT[23]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[24]~output\, IP_OUTPUT[24]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[25]~output\, IP_OUTPUT[25]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[26]~output\, IP_OUTPUT[26]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[27]~output\, IP_OUTPUT[27]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[28]~output\, IP_OUTPUT[28]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[29]~output\, IP_OUTPUT[29]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[30]~output\, IP_OUTPUT[30]~output, MIPS_PROCESSOR, 1
instance = comp, \IP_OUTPUT[31]~output\, IP_OUTPUT[31]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_INPUT[0]~output\, PC_INPUT[0]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_INPUT[1]~output\, PC_INPUT[1]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_INPUT[2]~output\, PC_INPUT[2]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_INPUT[3]~output\, PC_INPUT[3]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_OUTPUT[0]~output\, PC_OUTPUT[0]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_OUTPUT[1]~output\, PC_OUTPUT[1]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_OUTPUT[2]~output\, PC_OUTPUT[2]~output, MIPS_PROCESSOR, 1
instance = comp, \PC_OUTPUT[3]~output\, PC_OUTPUT[3]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[0]~output\, IR_ADDR_OUTPUT[0]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[1]~output\, IR_ADDR_OUTPUT[1]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[2]~output\, IR_ADDR_OUTPUT[2]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[3]~output\, IR_ADDR_OUTPUT[3]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[4]~output\, IR_ADDR_OUTPUT[4]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[5]~output\, IR_ADDR_OUTPUT[5]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[6]~output\, IR_ADDR_OUTPUT[6]~output, MIPS_PROCESSOR, 1
instance = comp, \IR_ADDR_OUTPUT[7]~output\, IR_ADDR_OUTPUT[7]~output, MIPS_PROCESSOR, 1
instance = comp, \CLK~input\, CLK~input, MIPS_PROCESSOR, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MIPS_PROCESSOR, 1
instance = comp, \~GND\, ~GND, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[2]~0\, U3|ADDR_OUT[2]~0, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[2]\, U3|ADDR_OUT[2], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[2]~_wirecell\, U3|ADDR_OUT[2]~_wirecell, MIPS_PROCESSOR, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDRESS_OUT[3]~feeder\, U1|ADDRESS_OUT[3]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDRESS_OUT[3]\, U1|ADDRESS_OUT[3], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[3]~feeder\, U3|ADDR_OUT[3]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[3]\, U3|ADDR_OUT[3], MIPS_PROCESSOR, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDRESS_OUT[4]\, U1|ADDRESS_OUT[4], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[4]~feeder\, U3|ADDR_OUT[4]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[4]\, U3|ADDR_OUT[4], MIPS_PROCESSOR, 1
instance = comp, \U2|Add0~4\, U2|Add0~4, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDRESS_OUT[5]\, U1|ADDRESS_OUT[5], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[5]~feeder\, U3|ADDR_OUT[5]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[5]\, U3|ADDR_OUT[5], MIPS_PROCESSOR, 1
instance = comp, \U2|Add0~6\, U2|Add0~6, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDRESS_OUT[6]\, U1|ADDRESS_OUT[6], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[6]~feeder\, U3|ADDR_OUT[6]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[6]\, U3|ADDR_OUT[6], MIPS_PROCESSOR, 1
instance = comp, \U2|Add0~8\, U2|Add0~8, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDRESS_OUT[7]\, U1|ADDRESS_OUT[7], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[7]~feeder\, U3|ADDR_OUT[7]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[7]\, U3|ADDR_OUT[7], MIPS_PROCESSOR, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a0\, U4|altsyncram_component|auto_generated|ram_block1a0, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[0]~feeder\, U3|INST_OUT[0]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[0]\, U3|INST_OUT[0], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[1]~feeder\, U3|INST_OUT[1]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[1]\, U3|INST_OUT[1], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[2]~feeder\, U3|INST_OUT[2]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[2]\, U3|INST_OUT[2], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[3]~feeder\, U3|INST_OUT[3]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[3]\, U3|INST_OUT[3], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[4]~feeder\, U3|INST_OUT[4]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[4]\, U3|INST_OUT[4], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[5]~feeder\, U3|INST_OUT[5]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[5]\, U3|INST_OUT[5], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[6]~feeder\, U3|INST_OUT[6]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[6]\, U3|INST_OUT[6], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[7]~feeder\, U3|INST_OUT[7]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[7]\, U3|INST_OUT[7], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[8]~feeder\, U3|INST_OUT[8]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[8]\, U3|INST_OUT[8], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[9]~feeder\, U3|INST_OUT[9]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[9]\, U3|INST_OUT[9], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[10]~feeder\, U3|INST_OUT[10]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[10]\, U3|INST_OUT[10], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[11]~feeder\, U3|INST_OUT[11]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[11]\, U3|INST_OUT[11], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[12]~feeder\, U3|INST_OUT[12]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[12]\, U3|INST_OUT[12], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[13]~feeder\, U3|INST_OUT[13]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[13]\, U3|INST_OUT[13], MIPS_PROCESSOR, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a14\, U4|altsyncram_component|auto_generated|ram_block1a14, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[14]~feeder\, U3|INST_OUT[14]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[14]\, U3|INST_OUT[14], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[15]~feeder\, U3|INST_OUT[15]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[15]\, U3|INST_OUT[15], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[16]~feeder\, U3|INST_OUT[16]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[16]\, U3|INST_OUT[16], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[17]~feeder\, U3|INST_OUT[17]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[17]\, U3|INST_OUT[17], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[18]~feeder\, U3|INST_OUT[18]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[18]\, U3|INST_OUT[18], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[19]~feeder\, U3|INST_OUT[19]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[19]\, U3|INST_OUT[19], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[20]~feeder\, U3|INST_OUT[20]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[20]\, U3|INST_OUT[20], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[21]~feeder\, U3|INST_OUT[21]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[21]\, U3|INST_OUT[21], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[22]~feeder\, U3|INST_OUT[22]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[22]\, U3|INST_OUT[22], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[23]~feeder\, U3|INST_OUT[23]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[23]\, U3|INST_OUT[23], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[24]~feeder\, U3|INST_OUT[24]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[24]\, U3|INST_OUT[24], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[25]~feeder\, U3|INST_OUT[25]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[25]\, U3|INST_OUT[25], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[26]~feeder\, U3|INST_OUT[26]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[26]\, U3|INST_OUT[26], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[27]~feeder\, U3|INST_OUT[27]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[27]\, U3|INST_OUT[27], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[28]~feeder\, U3|INST_OUT[28]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[28]\, U3|INST_OUT[28], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[29]~feeder\, U3|INST_OUT[29]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[29]\, U3|INST_OUT[29], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[30]~feeder\, U3|INST_OUT[30]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[30]\, U3|INST_OUT[30], MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[31]~feeder\, U3|INST_OUT[31]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|INST_OUT[31]\, U3|INST_OUT[31], MIPS_PROCESSOR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MIPS_PROCESSOR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MIPS_PROCESSOR, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MIPS_PROCESSOR, 1
