vendor_name = ModelSim
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.cmp
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/ADDER.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.qip
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/db/altsyncram_a8s3.tdf
source_file = 1, C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/assembly.mif
design_name = hard_block
design_name = MIPS_PROCESSOR
instance = comp, \INSTRUCTION_OUT[0]~output\, INSTRUCTION_OUT[0]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[1]~output\, INSTRUCTION_OUT[1]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[2]~output\, INSTRUCTION_OUT[2]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[3]~output\, INSTRUCTION_OUT[3]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[4]~output\, INSTRUCTION_OUT[4]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[5]~output\, INSTRUCTION_OUT[5]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[6]~output\, INSTRUCTION_OUT[6]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[7]~output\, INSTRUCTION_OUT[7]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[8]~output\, INSTRUCTION_OUT[8]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[9]~output\, INSTRUCTION_OUT[9]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[10]~output\, INSTRUCTION_OUT[10]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[11]~output\, INSTRUCTION_OUT[11]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[12]~output\, INSTRUCTION_OUT[12]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[13]~output\, INSTRUCTION_OUT[13]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[14]~output\, INSTRUCTION_OUT[14]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[15]~output\, INSTRUCTION_OUT[15]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[16]~output\, INSTRUCTION_OUT[16]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[17]~output\, INSTRUCTION_OUT[17]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[18]~output\, INSTRUCTION_OUT[18]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[19]~output\, INSTRUCTION_OUT[19]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[20]~output\, INSTRUCTION_OUT[20]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[21]~output\, INSTRUCTION_OUT[21]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[22]~output\, INSTRUCTION_OUT[22]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[23]~output\, INSTRUCTION_OUT[23]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[24]~output\, INSTRUCTION_OUT[24]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[25]~output\, INSTRUCTION_OUT[25]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[26]~output\, INSTRUCTION_OUT[26]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[27]~output\, INSTRUCTION_OUT[27]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[28]~output\, INSTRUCTION_OUT[28]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[29]~output\, INSTRUCTION_OUT[29]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[30]~output\, INSTRUCTION_OUT[30]~output, MIPS_PROCESSOR, 1
instance = comp, \INSTRUCTION_OUT[31]~output\, INSTRUCTION_OUT[31]~output, MIPS_PROCESSOR, 1
instance = comp, \CLK~input\, CLK~input, MIPS_PROCESSOR, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MIPS_PROCESSOR, 1
instance = comp, \~GND\, ~GND, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[0]~0\, U3|ADDR_OUT[0]~0, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[0]\, U3|ADDR_OUT[0], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[1]~7\, U1|ADDR_OUT[1]~7, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[1]\, U1|ADDR_OUT[1], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[1]~feeder\, U3|ADDR_OUT[1]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[1]\, U3|ADDR_OUT[1], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[2]~9\, U1|ADDR_OUT[2]~9, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[2]\, U1|ADDR_OUT[2], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[2]~feeder\, U3|ADDR_OUT[2]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[2]\, U3|ADDR_OUT[2], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[3]~11\, U1|ADDR_OUT[3]~11, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[3]\, U1|ADDR_OUT[3], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[3]~feeder\, U3|ADDR_OUT[3]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[3]\, U3|ADDR_OUT[3], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[4]~13\, U1|ADDR_OUT[4]~13, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[4]\, U1|ADDR_OUT[4], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[4]~feeder\, U3|ADDR_OUT[4]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[4]\, U3|ADDR_OUT[4], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[5]~15\, U1|ADDR_OUT[5]~15, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[5]\, U1|ADDR_OUT[5], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[5]~feeder\, U3|ADDR_OUT[5]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[5]\, U3|ADDR_OUT[5], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[6]~17\, U1|ADDR_OUT[6]~17, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[6]\, U1|ADDR_OUT[6], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[6]~feeder\, U3|ADDR_OUT[6]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[6]\, U3|ADDR_OUT[6], MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[7]~19\, U1|ADDR_OUT[7]~19, MIPS_PROCESSOR, 1
instance = comp, \U1|ADDR_OUT[7]\, U1|ADDR_OUT[7], MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[7]~feeder\, U3|ADDR_OUT[7]~feeder, MIPS_PROCESSOR, 1
instance = comp, \U3|ADDR_OUT[7]\, U3|ADDR_OUT[7], MIPS_PROCESSOR, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a0\, U4|altsyncram_component|auto_generated|ram_block1a0, MIPS_PROCESSOR, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a14\, U4|altsyncram_component|auto_generated|ram_block1a14, MIPS_PROCESSOR, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MIPS_PROCESSOR, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MIPS_PROCESSOR, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MIPS_PROCESSOR, 1
