m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/simulation/modelsim
Eadder
Z1 w1642023875
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ADDER.vhd
l0
L8 1
V>Tb2iO^MaH;AMSjIiBBFO0
!s100 3aiiQTo[KM0cH86Vbf:LC0
Z9 OV;C;2020.1;71
31
Z10 !s110 1646685769
!i10b 1
Z11 !s108 1646685768.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 5 adder 0 22 >Tb2iO^MaH;AMSjIiBBFO0
!i122 6
l20
L18 9
V==0?ET=U8beED[85cdYN62
!s100 AcU7Rlh=SE??J[Y;[deK:1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z17 w1646671168
R3
R2
R4
R5
R6
!i122 8
R0
Z18 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ALU.vhd
Z19 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ALU.vhd
l0
L6 1
VIjVJYJ>j8LQT]9F<5MO`32
!s100 W9hb?Z@X9BNXCDd0_V0B10
R9
31
R10
!i10b 1
Z20 !s108 1646685769.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ALU.vhd|
Z22 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/ALU.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R4
R5
R6
Z23 DEx4 work 3 alu 0 22 IjVJYJ>j8LQT]9F<5MO`32
!i122 8
l18
L17 42
VSU_zif2NmaT;aU5Rj4OcK1
!s100 Lm2ogW_UA7WAWQGAWIH`P1
R9
31
R10
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ed_ff
Z24 w1644629389
R4
R5
R6
!i122 4
R0
Z25 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/D_FF.vhd
Z26 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/D_FF.vhd
l0
L5 1
VJzNgdbMXHZWYITY1:UYHg3
!s100 8c^9Ld??ZBU1YKHNd9;kG1
R9
31
Z27 !s110 1646685768
!i10b 1
R11
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/D_FF.vhd|
Z29 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/D_FF.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 4 d_ff 0 22 JzNgdbMXHZWYITY1:UYHg3
!i122 4
l16
L15 14
VXgnGPzAWc9M]``iRECES72
!s100 gJKg7al8gNj>_NhoAhV<_2
R9
31
R27
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Edecoder_5_32
Z30 w1644548431
R4
R5
R6
!i122 3
R0
Z31 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/Decoder_5_32.vhd
Z32 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/Decoder_5_32.vhd
l0
L5 1
V5BVoXzO5N_=ecYN[ZCQmd3
!s100 XQ_QWQfdX3zdjTY:oR9?71
R9
31
R27
!i10b 1
R11
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/Decoder_5_32.vhd|
Z34 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/Decoder_5_32.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 12 decoder_5_32 0 22 5BVoXzO5N_=ecYN[ZCQmd3
!i122 3
l12
L11 36
VWaNV?aJ^43cK6PlTL:YmX1
!s100 1PImeEIIe=_4gdYMb_0VR3
R9
31
R27
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Eip_memory
Z35 w1643414597
Z36 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 7
R0
Z37 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/IP_MEMORY.vhd
Z38 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R10
!i10b 1
R20
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/IP_MEMORY.vhd|
Z40 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R36
R5
R6
Z41 DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 7
l59
L55 36
Vd8eQ2o@1a@S@dJYZgii6c1
!s100 C@<2[Dgd98;e8:XmA3Bg?1
R9
31
R10
!i10b 1
R20
R39
R40
!i113 1
R14
R15
Emips_processor
Z42 w1646682735
R4
R5
R6
!i122 11
R0
Z43 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MIPS_PROCESSOR.vhd
Z44 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MIPS_PROCESSOR.vhd
l0
L11 1
VezUL9VDST@`YH:1jnH<170
!s100 HXO=G;>2P?J`3>Xi@hR3J0
R9
31
Z45 !s110 1646685770
!i10b 1
R20
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MIPS_PROCESSOR.vhd|
Z47 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R23
Z48 DEx4 work 3 mux 0 22 h@hNaYbSDcLo]@I52K2]O1
Z49 DEx4 work 11 sign_extend 0 22 0gM3?EF=5mNFd9C6hWD4L0
Z50 DEx4 work 9 registers 0 22 4n6Xc=a7`UGW1G1MXhzJU1
R36
R41
R2
R3
R16
Z51 DEx4 work 15 program_counter 0 22 l;Y=XPo9mDS0V6ieL`N042
R4
R5
R6
DEx4 work 14 mips_processor 0 22 ezUL9VDST@`YH:1jnH<170
!i122 11
l47
L33 35
V1IPCK`z`n]L;`_mOeF`hG2
!s100 RhQn2QTCHz8S965oFld0@0
R9
31
R45
!i10b 1
R20
R46
R47
!i113 1
R14
R15
Emux
Z52 w1639695578
R5
R6
!i122 9
R0
Z53 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX.vhd
Z54 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX.vhd
l0
L4 1
Vh@hNaYbSDcLo]@I52K2]O1
!s100 c147K?kDI5NB_GY9Xe]g92
R9
31
R10
!i10b 1
R20
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX.vhd|
Z56 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX.vhd|
!i113 1
R14
R15
Artl
R5
R6
R48
!i122 9
l19
L18 12
Va0nCR0Y?8mPe]53bVEa[G2
!s100 XSgkk8:W@^0>FoG[7n7LO3
R9
31
R10
!i10b 1
R20
R55
R56
!i113 1
R14
R15
Emux_32_1
Z57 w1644548624
R4
R5
R6
!i122 2
R0
Z58 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX_32_1.vhd
Z59 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX_32_1.vhd
l0
L5 1
Vg573Cn;TUI60B;LYQB=I21
!s100 5]mMl^P@gdzo3^6S`FbmI1
R9
31
R27
!i10b 1
R11
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX_32_1.vhd|
Z61 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/MUX_32_1.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 8 mux_32_1 0 22 g573Cn;TUI60B;LYQB=I21
!i122 2
l47
L46 36
VXF[O20TO4kc<CeMKkSbhV0
!s100 oNPU5b2OTaYSI0931B0mA0
R9
31
R27
!i10b 1
R11
R60
R61
!i113 1
R14
R15
Eprogram_counter
Z62 w1646671119
R4
R5
R6
!i122 5
R0
Z63 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/PROGRAM_COUNTER.vhd
Z64 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/PROGRAM_COUNTER.vhd
l0
L6 1
Vl;Y=XPo9mDS0V6ieL`N042
!s100 9<>@>TmlBGQIDRdQBA0S<2
R9
31
R27
!i10b 1
R11
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/PROGRAM_COUNTER.vhd|
Z66 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R51
!i122 5
l20
L18 15
V4nE6f<j]lcm>O>OHVZza61
!s100 HcKVoFURN?zbePbH<TgNM3
R9
31
R27
!i10b 1
R11
R65
R66
!i113 1
R14
R15
Eregister_and
Z67 w1644545120
R4
R5
R6
!i122 1
R0
Z68 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTER_AND.vhd
Z69 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTER_AND.vhd
l0
L5 1
VZCoFGUSHeT;>:G>i>L`Sk3
!s100 ScV@dohQ_3V6P>=4=keD;1
R9
31
R27
!i10b 1
R11
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTER_AND.vhd|
Z71 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTER_AND.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 12 register_and 0 22 ZCoFGUSHeT;>:G>i>L`Sk3
!i122 1
l14
L12 5
Vn^KHd<@MDVGoL^zb<A<9o2
!s100 <l4OgGVO5G6RzkVFRFO^h2
R9
31
R27
!i10b 1
R11
R70
R71
!i113 1
R14
R15
Eregisters
Z72 w1646679852
R4
R5
R6
!i122 0
R0
Z73 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTERS.vhd
Z74 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTERS.vhd
l0
L6 1
V4n6Xc=a7`UGW1G1MXhzJU1
!s100 85bI1Vj;Z>OWn?m`9Y`Co0
R9
31
Z75 !s110 1646685767
!i10b 1
Z76 !s108 1646685767.000000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTERS.vhd|
Z78 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/REGISTERS.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R50
!i122 0
l138
L20 147
VHg>n=Rlf;?^;D3@XXoDmF1
!s100 hbn:F2X6PW>VZ^_N>0_K=2
R9
31
R75
!i10b 1
R76
R77
R78
!i113 1
R14
R15
Esign_extend
Z79 w1639696197
R5
R6
!i122 10
R0
Z80 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/SIGN_EXTEND.vhd
Z81 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/SIGN_EXTEND.vhd
l0
L4 1
V0gM3?EF=5mNFd9C6hWD4L0
!s100 O5LY=BBz_NUY_[]<]VB3o3
R9
31
R10
!i10b 1
R20
Z82 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/SIGN_EXTEND.vhd|
Z83 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/SIGN_EXTEND.vhd|
!i113 1
R14
R15
Artl
R5
R6
R49
!i122 10
l16
L14 12
V1oVWS5hzlF?WXgXVH::^]1
!s100 c^B^K30LzbG@3z;H3GO`@1
R9
31
R10
!i10b 1
R20
R82
R83
!i113 1
R14
R15
Etestbench
Z84 w1646682898
R4
R5
R6
!i122 12
R0
Z85 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/TESTBENCH.vhd
Z86 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R45
!i10b 1
Z87 !s108 1646685770.000000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 12
l40
L8 119
VcjShFLQihThX9bHLG8L^e3
!s100 ?_PP1;=14DH@TgePzPOM51
R9
31
R45
!i10b 1
R87
R88
Z89 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR_SIMULATION/TESTBENCH.vhd|
!i113 1
R14
R15
