m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1642023875
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
V>Tb2iO^MaH;AMSjIiBBFO0
!s100 3aiiQTo[KM0cH86Vbf:LC0
Z9 OV;C;2020.1;71
31
Z10 !s110 1644631073
!i10b 1
Z11 !s108 1644631073.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 5 adder 0 22 >Tb2iO^MaH;AMSjIiBBFO0
!i122 7
l20
L18 9
V==0?ET=U8beED[85cdYN62
!s100 AcU7Rlh=SE??J[Y;[deK:1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z17 w1640912345
R3
R2
R4
R5
R6
!i122 9
R0
Z18 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd
Z19 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd
l0
L6 1
V;@oFE8GCGl`ZM_4AFSPkS3
!s100 1iPS8=HDgH22X^DK8T4dz0
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd|
Z21 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R4
R5
R6
Z22 DEx4 work 3 alu 0 22 ;@oFE8GCGl`ZM_4AFSPkS3
!i122 9
l17
L16 34
V>_VM3[kdTbe6hVTQ_ZNCR3
!s100 [k^3XChCJcN[`OIR`92N:3
R9
31
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ealu_controller
Z23 w1640912575
R4
R5
R6
!i122 5
R0
Z24 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
Z25 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
l0
L5 1
VemhO8in@JjN:`Pk=eDG=a0
!s100 VC;NzMQAcnl[VKH<1:3G<0
R9
31
R10
!i10b 1
Z26 !s108 1644631072.000000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
Z28 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
Z29 DEx4 work 14 alu_controller 0 22 emhO8in@JjN:`Pk=eDG=a0
!i122 5
l15
L14 29
VljRXT[@hNA[4[ZObAHFIB2
!s100 2`7?]O]N6I`7R11HWj2[42
R9
31
R10
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Ed_ff
Z30 w1644629389
R4
R5
R6
!i122 4
R0
Z31 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/D_FF.vhd
Z32 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/D_FF.vhd
l0
L5 1
VJzNgdbMXHZWYITY1:UYHg3
!s100 8c^9Ld??ZBU1YKHNd9;kG1
R9
31
Z33 !s110 1644631072
!i10b 1
R26
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/D_FF.vhd|
Z35 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/D_FF.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 4 d_ff 0 22 JzNgdbMXHZWYITY1:UYHg3
!i122 4
l16
L15 14
VXgnGPzAWc9M]``iRECES72
!s100 gJKg7al8gNj>_NhoAhV<_2
R9
31
R33
!i10b 1
R26
R34
R35
!i113 1
R14
R15
Edecoder_5_32
Z36 w1644548431
R4
R5
R6
!i122 3
R0
Z37 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/Decoder_5_32.vhd
Z38 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/Decoder_5_32.vhd
l0
L5 1
V5BVoXzO5N_=ecYN[ZCQmd3
!s100 XQ_QWQfdX3zdjTY:oR9?71
R9
31
R33
!i10b 1
R26
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/Decoder_5_32.vhd|
Z40 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/Decoder_5_32.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 12 decoder_5_32 0 22 5BVoXzO5N_=ecYN[ZCQmd3
!i122 3
l12
L11 36
VWaNV?aJ^43cK6PlTL:YmX1
!s100 1PImeEIIe=_4gdYMb_0VR3
R9
31
R33
!i10b 1
R26
R39
R40
!i113 1
R14
R15
Eip_memory
Z41 w1643414597
Z42 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 8
R0
Z43 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd
Z44 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R10
!i10b 1
R11
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z46 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R42
R5
R6
Z47 DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 8
l59
L55 36
Vd8eQ2o@1a@S@dJYZgii6c1
!s100 C@<2[Dgd98;e8:XmA3Bg?1
R9
31
R10
!i10b 1
R11
R45
R46
!i113 1
R14
R15
Emips_processor
Z48 w1644361166
R4
R5
R6
!i122 12
R0
Z49 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z50 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L11 1
Vd?ZGdUK;Gz`7MhcC;CEbo1
!s100 IobWzgIN[1CI0?gPoaXMO0
R9
31
Z51 !s110 1644631074
!i10b 1
Z52 !s108 1644631074.000000
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z54 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R29
R22
Z55 DEx4 work 3 mux 0 22 h@hNaYbSDcLo]@I52K2]O1
Z56 DEx4 work 11 sign_extend 0 22 0gM3?EF=5mNFd9C6hWD4L0
Z57 DEx4 work 9 registers 0 22 zfgH?7iPcFc8FkLnSZ9<41
R42
R47
R2
R3
R16
Z58 DEx4 work 15 program_counter 0 22 jSb4^VVleJfcFAz5YXRhj3
R4
R5
R6
DEx4 work 14 mips_processor 0 22 d?ZGdUK;Gz`7MhcC;CEbo1
!i122 12
l44
L28 37
Ve4NlaZOkzUmQ[9kZ7Cc]92
!s100 ==Kckg?zoLm_cn20HLjB23
R9
31
R51
!i10b 1
R52
R53
R54
!i113 1
R14
R15
Emux
Z59 w1639695578
R5
R6
!i122 10
R0
Z60 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd
Z61 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd
l0
L4 1
Vh@hNaYbSDcLo]@I52K2]O1
!s100 c147K?kDI5NB_GY9Xe]g92
R9
31
R10
!i10b 1
R11
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd|
Z63 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd|
!i113 1
R14
R15
Artl
R5
R6
R55
!i122 10
l19
L18 12
Va0nCR0Y?8mPe]53bVEa[G2
!s100 XSgkk8:W@^0>FoG[7n7LO3
R9
31
R10
!i10b 1
R11
R62
R63
!i113 1
R14
R15
Emux_32_1
Z64 w1644548624
R4
R5
R6
!i122 2
R0
Z65 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX_32_1.vhd
Z66 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX_32_1.vhd
l0
L5 1
Vg573Cn;TUI60B;LYQB=I21
!s100 5]mMl^P@gdzo3^6S`FbmI1
R9
31
R33
!i10b 1
R26
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX_32_1.vhd|
Z68 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX_32_1.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 8 mux_32_1 0 22 g573Cn;TUI60B;LYQB=I21
!i122 2
l47
L46 36
VXF[O20TO4kc<CeMKkSbhV0
!s100 oNPU5b2OTaYSI0931B0mA0
R9
31
R33
!i10b 1
R26
R67
R68
!i113 1
R14
R15
Eprogram_counter
Z69 w1640913433
R4
R5
R6
!i122 6
R0
Z70 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z71 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VjSb4^VVleJfcFAz5YXRhj3
!s100 [_1joMz^g6GbfmkehJhcA3
R9
31
R10
!i10b 1
R11
Z72 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z73 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R58
!i122 6
l19
L17 11
V5LfQke5hni^F`mZz2ACi[1
!s100 @TY2nK@B^^eb6jb<n^[Tk3
R9
31
R10
!i10b 1
R11
R72
R73
!i113 1
R14
R15
Eregister_and
Z74 w1644545120
R4
R5
R6
!i122 1
R0
Z75 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTER_AND.vhd
Z76 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTER_AND.vhd
l0
L5 1
VZCoFGUSHeT;>:G>i>L`Sk3
!s100 ScV@dohQ_3V6P>=4=keD;1
R9
31
R33
!i10b 1
R26
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTER_AND.vhd|
Z78 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTER_AND.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 12 register_and 0 22 ZCoFGUSHeT;>:G>i>L`Sk3
!i122 1
l14
L12 5
Vn^KHd<@MDVGoL^zb<A<9o2
!s100 <l4OgGVO5G6RzkVFRFO^h2
R9
31
R33
!i10b 1
R26
R77
R78
!i113 1
R14
R15
Eregisters
Z79 w1644630827
R4
R5
R6
!i122 0
R0
Z80 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd
Z81 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd
l0
L6 1
VzfgH?7iPcFc8FkLnSZ9<41
!s100 ;;kBL`CD[h75`R4C=>^^Q3
R9
31
Z82 !s110 1644631071
!i10b 1
Z83 !s108 1644631071.000000
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd|
Z85 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R57
!i122 0
l137
L19 143
VeMkJUDh:<:_TKh2c5iNYT2
!s100 oCBnkGF<kg6m[1AT`[`;e0
R9
31
R82
!i10b 1
R83
R84
R85
!i113 1
R14
R15
Esign_extend
Z86 w1639696197
R5
R6
!i122 11
R0
Z87 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd
Z88 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd
l0
L4 1
V0gM3?EF=5mNFd9C6hWD4L0
!s100 O5LY=BBz_NUY_[]<]VB3o3
R9
31
R51
!i10b 1
R52
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
Z90 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
!i113 1
R14
R15
Artl
R5
R6
R56
!i122 11
l16
L14 12
V1oVWS5hzlF?WXgXVH::^]1
!s100 c^B^K30LzbG@3z;H3GO`@1
R9
31
R51
!i10b 1
R52
R89
R90
!i113 1
R14
R15
Etestbench
Z91 w1642875072
R4
R5
R6
!i122 13
R0
Z92 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd
Z93 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R51
!i10b 1
R52
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 13
l46
L8 61
VWzM3Z4W_[X[lJ?Og[YncQ2
!s100 [cfK3mg:21c?N?j[fkZ9o0
R9
31
R51
!i10b 1
R52
R94
Z95 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
