m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1642023875
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
V>Tb2iO^MaH;AMSjIiBBFO0
!s100 3aiiQTo[KM0cH86Vbf:LC0
Z9 OV;C;2020.1;71
31
Z10 !s110 1642827376
!i10b 1
Z11 !s108 1642827376.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 >Tb2iO^MaH;AMSjIiBBFO0
!i122 3
l20
L18 9
V==0?ET=U8beED[85cdYN62
!s100 AcU7Rlh=SE??J[Y;[deK:1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1640912345
R3
R2
R4
R5
R6
!i122 5
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd
l0
L6 1
V;@oFE8GCGl`ZM_4AFSPkS3
!s100 1iPS8=HDgH22X^DK8T4dz0
R9
31
Z19 !s110 1642827377
!i10b 1
Z20 !s108 1642827377.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd|
Z22 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R4
R5
R6
DEx4 work 3 alu 0 22 ;@oFE8GCGl`ZM_4AFSPkS3
!i122 5
l17
L16 34
V>_VM3[kdTbe6hVTQ_ZNCR3
!s100 [k^3XChCJcN[`OIR`92N:3
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ealu_controller
Z23 w1640912575
R4
R5
R6
!i122 0
R0
Z24 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
Z25 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
l0
L5 1
VemhO8in@JjN:`Pk=eDG=a0
!s100 VC;NzMQAcnl[VKH<1:3G<0
R9
31
Z26 !s110 1642827375
!i10b 1
Z27 !s108 1642827375.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
Z29 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 alu_controller 0 22 emhO8in@JjN:`Pk=eDG=a0
!i122 0
l15
L14 29
VljRXT[@hNA[4[ZObAHFIB2
!s100 2`7?]O]N6I`7R11HWj2[42
R9
31
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Eip_memory
Z30 w1642443526
Z31 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 4
R0
Z32 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd
Z33 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R19
!i10b 1
R11
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z35 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R31
R5
R6
DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 4
l59
L55 36
V9I8:FgRc[mi<TWQVLn<Dj0
!s100 <3z[[zK@=L^I2B;IVz^Wi2
R9
31
R19
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Emips_processor
Z36 w1642025154
R4
R5
R6
!i122 1
R0
Z37 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z38 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
Vk[i=^LfDU?E@121I;jQ>z3
!s100 zTjVgP[ER1=W6OBTCAYU51
R9
31
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z40 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 mips_processor 0 22 k[i=^LfDU?E@121I;jQ>z3
!i122 1
l141
L23 141
VAeSA9m=7S6AV=iXe^TOQM2
!s100 2PRmZ[o=OA5T`kO38i=bl2
R9
31
R10
!i10b 1
R11
R39
R40
!i113 1
R14
R15
Emux
Z41 w1639695578
R5
R6
!i122 6
R0
Z42 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd
Z43 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd
l0
L4 1
Vh@hNaYbSDcLo]@I52K2]O1
!s100 c147K?kDI5NB_GY9Xe]g92
R9
31
R19
!i10b 1
R20
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd|
Z45 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/MUX.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 3 mux 0 22 h@hNaYbSDcLo]@I52K2]O1
!i122 6
l19
L18 12
Va0nCR0Y?8mPe]53bVEa[G2
!s100 XSgkk8:W@^0>FoG[7n7LO3
R9
31
R19
!i10b 1
R20
R44
R45
!i113 1
R14
R15
Eprogram_counter
Z46 w1640913433
R4
R5
R6
!i122 2
R0
Z47 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z48 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VjSb4^VVleJfcFAz5YXRhj3
!s100 [_1joMz^g6GbfmkehJhcA3
R9
31
R10
!i10b 1
R11
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z50 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 15 program_counter 0 22 jSb4^VVleJfcFAz5YXRhj3
!i122 2
l19
L17 11
V5LfQke5hni^F`mZz2ACi[1
!s100 @TY2nK@B^^eb6jb<n^[Tk3
R9
31
R10
!i10b 1
R11
R49
R50
!i113 1
R14
R15
Eregisters
Z51 w1642024991
R4
R5
R6
!i122 8
R0
Z52 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd
Z53 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd
l0
L5 1
VDccd67L>Znhmf2OXzj^=`3
!s100 iEkjD8Go3]CT_9=57YHfm2
R9
31
R19
!i10b 1
R20
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd|
Z55 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/REGISTERS.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 registers 0 22 Dccd67L>Znhmf2OXzj^=`3
!i122 8
l57
L18 49
V1^VSbM[HRePlB9iQ^zgG11
!s100 ThPKa;?Uek;kW<:7;TU@X1
R9
31
R19
!i10b 1
R20
R54
R55
!i113 1
R14
R15
Esign_extend
Z56 w1639696197
R5
R6
!i122 7
R0
Z57 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd
Z58 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd
l0
L4 1
V0gM3?EF=5mNFd9C6hWD4L0
!s100 O5LY=BBz_NUY_[]<]VB3o3
R9
31
R19
!i10b 1
R20
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
Z60 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 11 sign_extend 0 22 0gM3?EF=5mNFd9C6hWD4L0
!i122 7
l16
L14 12
V1oVWS5hzlF?WXgXVH::^]1
!s100 c^B^K30LzbG@3z;H3GO`@1
R9
31
R19
!i10b 1
R20
R59
R60
!i113 1
R14
R15
Etestbench
Z61 w1642531183
R4
R5
R6
!i122 9
R0
Z62 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd
Z63 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R19
!i10b 1
R20
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 9
l46
L8 61
VQQlWb]5kdnl^2_;6mWJY10
!s100 `^miz@zGCl2hJ2d3lfAzn0
R9
31
R19
!i10b 1
R20
R64
Z65 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_2/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
