m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1639693246
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
V?Bh<aUM:D<7N51fnR97Rz0
!s100 iSgij<n2R`@T[i<GFZlZX1
Z9 OV;C;2020.1;71
31
Z10 !s110 1639693957
!i10b 1
Z11 !s108 1639693957.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 ?Bh<aUM:D<7N51fnR97Rz0
!i122 2
l20
L18 9
Vn:S2C8S_4`ncd6i1c4PVF0
!s100 YYNJm>dza9Wl[Zg]ieh[o1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstruction_register
Z16 w1639266783
R4
R5
R6
!i122 3
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
l0
L5 1
V71;j6o?a:hHKcDnUX^k4D0
!s100 _8MoG_cjC<>iNVU=_?gHT1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
Z20 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 20 instruction_register 0 22 71;j6o?a:hHKcDnUX^k4D0
!i122 3
l23
L21 13
VelCg]z?0T7g5Ph6Yfe^OU1
!s100 gYJROf4h3_dAinmE3BHSK3
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eip_memory
Z21 w1639690389
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 4
R0
Z23 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.vhd
Z24 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
Z25 !s110 1639693958
!i10b 1
R11
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z27 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R22
R5
R6
DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 4
l59
L55 36
Vd8eQ2o@1a@S@dJYZgii6c1
!s100 C@<2[Dgd98;e8:XmA3Bg?1
R9
31
R25
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Emips_processor
Z28 w1639692557
R4
R5
R6
!i122 0
R0
Z29 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z30 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
ViV1Vi^4VZmFX4T0PYX^=Q2
!s100 FeRZiTf0Wg5AN>hAIeAXY0
R9
31
R10
!i10b 1
Z31 !s108 1639693956.000000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z33 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 mips_processor 0 22 iV1Vi^4VZmFX4T0PYX^=Q2
!i122 0
l71
L17 64
Vm6AKW:m8AK[mj[VWdM5]?3
!s100 ;lTWPzEJeUVcB2VCVb9ME3
R9
31
R10
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Eprogram_counter
Z34 w1639693229
R4
R5
R6
!i122 1
R0
Z35 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z36 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
V<^E6c?Y=hlG2gWCO:LW=H1
!s100 IHW>AHo`i;H6W^C3WFaEH3
R9
31
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z38 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 15 program_counter 0 22 <^E6c?Y=hlG2gWCO:LW=H1
!i122 1
l19
L17 11
V^2MKO>k2zgNS7ARfTVz7z2
!s100 KbMo:Y@2gA`L1mBNczAiN2
R9
31
R10
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Etestbench
Z39 w1639691285
R4
R5
R6
!i122 5
R0
Z40 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/TESTBENCH.vhd
Z41 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R25
!i10b 1
Z42 !s108 1639693958.000000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 5
l23
L8 34
VbQCXj@AVV;J=oFozZAkhe2
!s100 GJlOB7jkU9Og2_Jfgghi70
R9
31
R25
!i10b 1
R42
R43
Z44 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
