m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1640365453
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
V?Bh<aUM:D<7N51fnR97Rz0
!s100 iSgij<n2R`@T[i<GFZlZX1
Z9 OV;C;2020.1;71
31
Z10 !s110 1640661088
!i10b 1
Z11 !s108 1640661088.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 ?Bh<aUM:D<7N51fnR97Rz0
!i122 8
l20
L18 9
Vn:S2C8S_4`ncd6i1c4PVF0
!s100 YYNJm>dza9Wl[Zg]ieh[o1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eadder_alu
Z16 w1640362702
R2
R3
R4
R5
R6
!i122 4
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER_ALU.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER_ALU.vhd
l0
L7 1
VPmo=VO220K7cJZh^EN7E<3
!s100 cUX[PSJLFN0heK9@[L:BV1
R9
31
Z19 !s110 1640661087
!i10b 1
Z20 !s108 1640661087.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER_ALU.vhd|
Z22 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ADDER_ALU.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 9 adder_alu 0 22 Pmo=VO220K7cJZh^EN7E<3
!i122 4
l20
L19 7
VGjU040;O8JK6hGUC[^7ah2
!s100 Kj03bnG4D]KMd_cYL[ZIh2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ealu
Z23 w1640656800
R3
R2
R4
R5
R6
!i122 10
R0
Z24 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU.vhd
Z25 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU.vhd
l0
L6 1
VfC5<0mJ6ai57oM4lOI=N<2
!s100 YQg53NUDSMbFLziWEk]ah0
R9
31
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU.vhd|
Z27 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R4
R5
R6
DEx4 work 3 alu 0 22 fC5<0mJ6ai57oM4lOI=N<2
!i122 10
l17
L16 28
Vf:KWIf5=X5l^ck740aGBL0
!s100 X^3<o0ZmO98m@UcOeSRMI2
R9
31
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Ealu_controller
Z28 w1640660325
R4
R5
R6
!i122 5
R0
Z29 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
Z30 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
l0
L5 1
VH1<VNja^kzOR2YE?<T[f^0
!s100 VK01GbhYM<annUZMQ]c9T3
R9
31
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
Z32 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 alu_controller 0 22 H1<VNja^kzOR2YE?<T[f^0
!i122 5
l14
L13 21
VTal^;QhCoH?22db3SJ]W<3
!s100 oaBenQ5o4NIbK4WGdzUm@1
R9
31
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Eand_gate
R16
R2
R3
R4
R5
R6
!i122 3
R0
Z33 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/AND_GATE.vhd
Z34 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/AND_GATE.vhd
l0
L8 1
VAgUC0C=i<gm4Bo0i9AEc=1
!s100 g149eW_[2Y8>P11B`<_>02
R9
31
R19
!i10b 1
R20
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/AND_GATE.vhd|
Z36 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/AND_GATE.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 8 and_gate 0 22 AgUC0C=i<gm4Bo0i9AEc=1
!i122 3
l16
L15 11
V6gDah;cN`lzPhe^ggWDg91
!s100 1h^zGQEG=Iif;Y][jlEN[1
R9
31
R19
!i10b 1
R20
R35
R36
!i113 1
R14
R15
Econtroller
Z37 w1640660947
R2
R3
R4
R5
R6
!i122 2
R0
Z38 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/CONTROLLER.vhd
Z39 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/CONTROLLER.vhd
l0
L8 1
V7oKz4aSHLDK5dHZMYO1W02
!s100 @nd42I?SYjCoSc4D4e^hS1
R9
31
R19
!i10b 1
R20
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/CONTROLLER.vhd|
Z41 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/CONTROLLER.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 10 controller 0 22 7oKz4aSHLDK5dHZMYO1W02
!i122 2
l25
L23 65
V0gVPB5aCPI31Li_L2ezj00
!s100 2iERC[M9V>HYH5:DN8kSi1
R9
31
R19
!i10b 1
R20
R40
R41
!i113 1
R14
R15
Edata_memory
Z42 w1640658801
R4
R5
R6
!i122 1
R0
Z43 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/DATA_MEMORY.vhd
Z44 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/DATA_MEMORY.vhd
l0
L5 1
VK>mA3IJhWdC46<`JH6T8:0
!s100 G8NGOghYH1Ug:MYe;bCaB2
R9
31
R19
!i10b 1
R20
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/DATA_MEMORY.vhd|
Z46 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/DATA_MEMORY.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 11 data_memory 0 22 K>mA3IJhWdC46<`JH6T8:0
!i122 1
l25
L19 21
VAG9e57N=KTI`m`?]XOezG0
!s100 jE17bkm]Jj@WYcKdVBkah0
R9
31
R19
!i10b 1
R20
R45
R46
!i113 1
R14
R15
Eip_memory
Z47 w1639690389
Z48 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 9
R0
Z49 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/IP_MEMORY.vhd
Z50 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z52 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R48
R5
R6
DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 9
l59
L55 36
Vd8eQ2o@1a@S@dJYZgii6c1
!s100 C@<2[Dgd98;e8:XmA3Bg?1
R9
31
R10
!i10b 1
R11
R51
R52
!i113 1
R14
R15
Eleft_shifter
Z53 w1640655992
R4
R5
R6
!i122 0
R0
Z54 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/LEFT_SHIFTER.vhd
Z55 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/LEFT_SHIFTER.vhd
l0
L5 1
VF:]@[UF2FQ@VRN?<;]F1l3
!s100 g3B=HaVkB9W@XK1j`JQR=0
R9
31
Z56 !s110 1640661086
!i10b 1
Z57 !s108 1640661086.000000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/LEFT_SHIFTER.vhd|
Z59 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/LEFT_SHIFTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 12 left_shifter 0 22 F:]@[UF2FQ@VRN?<;]F1l3
!i122 0
l17
L16 7
Vz8FdF@NHMo[ZDk8PUJS[l2
!s100 6gFb1POZ6_^`=eM<BiY4L1
R9
31
R56
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Emips_processor
Z60 w1640660982
R4
R5
R6
!i122 6
R0
Z61 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z62 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L10 1
VED_h3N^OULfl_A_HaPD5a2
!s100 ^GRW:6f>@?:_DY?5==>m30
R9
31
R10
!i10b 1
R11
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z64 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 mips_processor 0 22 ED_h3N^OULfl_A_HaPD5a2
!i122 6
l209
L20 214
VU3AngKHCicUoc>=GnkIOE1
!s100 gGZW6Y>M[P^Tm6UEP<kP_0
R9
31
R10
!i10b 1
R11
R63
R64
!i113 1
R14
R15
Emux
Z65 w1639695578
R5
R6
!i122 11
R0
Z66 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MUX.vhd
Z67 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MUX.vhd
l0
L4 1
Vh@hNaYbSDcLo]@I52K2]O1
!s100 c147K?kDI5NB_GY9Xe]g92
R9
31
Z68 !s110 1640661089
!i10b 1
Z69 !s108 1640661089.000000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MUX.vhd|
Z71 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/MUX.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 3 mux 0 22 h@hNaYbSDcLo]@I52K2]O1
!i122 11
l19
L18 12
Va0nCR0Y?8mPe]53bVEa[G2
!s100 XSgkk8:W@^0>FoG[7n7LO3
R9
31
R68
!i10b 1
R69
R70
R71
!i113 1
R14
R15
Eprogram_counter
Z72 w1640658095
R4
R5
R6
!i122 7
R0
Z73 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z74 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
V<^E6c?Y=hlG2gWCO:LW=H1
!s100 IHW>AHo`i;H6W^C3WFaEH3
R9
31
R10
!i10b 1
R11
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z76 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 15 program_counter 0 22 <^E6c?Y=hlG2gWCO:LW=H1
!i122 7
l19
L17 11
V^2MKO>k2zgNS7ARfTVz7z2
!s100 KbMo:Y@2gA`L1mBNczAiN2
R9
31
R10
!i10b 1
R11
R75
R76
!i113 1
R14
R15
Eregisters
Z77 w1640660507
R4
R5
R6
!i122 13
R0
Z78 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/REGISTERS.vhd
Z79 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/REGISTERS.vhd
l0
L5 1
VlGD;4]T_RF5o8gQXUPU8k3
!s100 >GdRmG9H0I;]jja^ML0Gk1
R9
31
R68
!i10b 1
R69
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/REGISTERS.vhd|
Z81 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/REGISTERS.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 registers 0 22 lGD;4]T_RF5o8gQXUPU8k3
!i122 13
l43
L18 35
V@dMX7bTGDIYY9?5Qi4>6X3
!s100 5nRSCFCjdEn9636NX;K]:2
R9
31
R68
!i10b 1
R69
R80
R81
!i113 1
R14
R15
Esign_extend
Z82 w1639696197
R5
R6
!i122 12
R0
Z83 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/SIGN_EXTEND.vhd
Z84 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/SIGN_EXTEND.vhd
l0
L4 1
V0gM3?EF=5mNFd9C6hWD4L0
!s100 O5LY=BBz_NUY_[]<]VB3o3
R9
31
R68
!i10b 1
R69
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
Z86 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 11 sign_extend 0 22 0gM3?EF=5mNFd9C6hWD4L0
!i122 12
l16
L14 12
V1oVWS5hzlF?WXgXVH::^]1
!s100 c^B^K30LzbG@3z;H3GO`@1
R9
31
R68
!i10b 1
R69
R85
R86
!i113 1
R14
R15
Etestbench
w1640282433
R4
R5
R6
!i122 14
R0
8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/TESTBENCH.vhd
FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R68
!i10b 1
R69
!s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
