DEPTH = 256;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

[00..FF]:00000000000000000000000000000000;

00 : 00010001001010100000000000000001; --beq $t1, $t2, 0C
04 : 00000001001010100100100000100000; --add $t1, $t1, $t2
08 : 00000001001010100100100000100101; --or $t1, $t1, $t2
0C : 10001101001011000000000000000010; --lw $t4, 2($t1)
10 : 00000001100010100101000000100000; --add $t2, $t4, $t2

END;