m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1642828034
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
VE@ZD4J@Kl3E33TIzffRUO0
!s100 KJ?goOQKM>F>zHcX@=[^T3
Z9 OV;C;2020.1;71
31
Z10 !s110 1643411904
!i10b 1
Z11 !s108 1643411904.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 5 adder 0 22 E@ZD4J@Kl3E33TIzffRUO0
!i122 1
l19
L18 7
VK^?E_FCYoI:Bc]==>?0441
!s100 cASBTKc25o20M8nhF[2U[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstruction_register
R1
R4
R5
R6
!i122 2
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
l0
L5 1
Vai1>nI`?313U?AHX?8hfL2
!s100 5kZEaa;l_<6Xm4??94k_h2
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
Z20 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
Z21 DEx4 work 20 instruction_register 0 22 ai1>nI`?313U?AHX?8hfL2
!i122 2
l19
L18 10
V>78D5jCjNcE7YKdSJAB>[2
!s100 zlZj;DUm0N4C:?Z<EdM1Y1
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eip_memory
Z22 w1642830291
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 3
R0
Z24 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
Z25 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z27 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R23
R5
R6
Z28 DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 3
l59
L55 36
VR=WVzcfW:]Ed2jNXkzKz92
!s100 M]z3QS[n_SLCOHY[E^HVg0
R9
31
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Emips_processor
Z29 w1643411799
R4
R5
R6
!i122 4
R0
Z30 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z31 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
Vn4[nUb5zS0nNzgbKa>lTc2
!s100 2YWfSalgB^H3dOD@b=K[:2
R9
31
Z32 !s110 1643411905
!i10b 1
R11
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z34 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R23
R28
R21
R2
R3
R16
Z35 DEx4 work 15 program_counter 0 22 DP^Z5?aOJKBd:W>]hQATU0
R4
R5
R6
DEx4 work 14 mips_processor 0 22 n4[nUb5zS0nNzgbKa>lTc2
!i122 4
l27
L22 17
VW[XPc2BjLf>:^?n<k6i:>1
!s100 F:h0Df<Sfc96NUAOk:f7Y3
R9
31
R32
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Eprogram_counter
Z36 w1642828035
R4
R5
R6
!i122 0
R0
Z37 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z38 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VDP^Z5?aOJKBd:W>]hQATU0
!s100 4Y^;?1aeO35hDT?O`]a]b2
R9
31
R10
!i10b 1
Z39 !s108 1643411903.000000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z41 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R35
!i122 0
l20
L18 11
Vc[7IKhkF`h?[g?e3V9j190
!s100 :nU>Z<E4@@n0Nz_];6IXn0
R9
31
R10
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Etestbench
Z42 w1642830658
R4
R5
R6
!i122 5
R0
Z43 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
Z44 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R32
!i10b 1
Z45 !s108 1643411905.000000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 5
l33
L8 48
V@JnY8U0XMdBoQI8:OB8Uf0
!s100 Fil<7P[N0TcB=Dh_h]5PC0
R9
31
R32
!i10b 1
R45
R46
Z47 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
