m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1642005189
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
VE@ZD4J@Kl3E33TIzffRUO0
!s100 KJ?goOQKM>F>zHcX@=[^T3
Z9 OV;C;2020.1;71
31
Z10 !s110 1642023077
!i10b 1
Z11 !s108 1642023077.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 E@ZD4J@Kl3E33TIzffRUO0
!i122 3
l19
L18 7
VK^?E_FCYoI:Bc]==>?0441
!s100 cASBTKc25o20M8nhF[2U[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstruction_register
Z16 w1642006914
R4
R5
R6
!i122 4
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
l0
L5 1
Vai1>nI`?313U?AHX?8hfL2
!s100 5kZEaa;l_<6Xm4??94k_h2
R9
31
Z19 !s110 1642023078
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
Z21 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 20 instruction_register 0 22 ai1>nI`?313U?AHX?8hfL2
!i122 4
l19
L18 10
V>78D5jCjNcE7YKdSJAB>[2
!s100 zlZj;DUm0N4C:?Z<EdM1Y1
R9
31
R19
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Eip_memory
Z22 w1640713535
Z23 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 5
R0
Z24 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
Z25 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
Z26 L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R19
!i10b 1
Z27 !s108 1642023078.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z29 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R23
R5
R6
DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 5
l59
L55 36
VR=WVzcfW:]Ed2jNXkzKz92
!s100 M]z3QS[n_SLCOHY[E^HVg0
R9
31
R19
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Emips_processor
R1
R4
R5
R6
!i122 1
R0
Z30 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z31 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
VI5I>L]7dk5z91c:k^kd3n0
!s100 VJ6c3:E^J8clN@kd[6:>c0
R9
31
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z33 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 mips_processor 0 22 I5I>L]7dk5z91c:k^kd3n0
!i122 1
l87
L22 78
VIzf78ZfC>BWYQ^^>hFAEG3
!s100 j]?ThFfOA>9@aA]QKSEGj1
R9
31
R10
!i10b 1
R11
R32
R33
!i113 1
R14
R15
Epll
Z34 w1641248872
R5
R6
!i122 6
R0
Z35 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd
Z36 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd
l0
R26
V@]76@>hC^o>J4MD`ZEjW=0
!s100 ?z5PLUSgMkKGOnV;I[UM60
R9
31
R19
!i10b 1
R27
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd|
Z38 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 3 pll 0 22 @]76@>hC^o>J4MD`ZEjW=0
!i122 6
l130
L53 153
VBJl^BX3C_R=89RH`D@Rk71
!s100 LYzN=BjJdJP74?TkNI]GM0
R9
31
R19
!i10b 1
R27
R37
R38
!i113 1
R14
R15
vPLL_altpll
R10
!i10b 1
!s100 WRGio6TeF;<zz?mO6laPQ1
!s11b Dg1SIo80bB@j0V0VzS_@n1
INNA5PR`>Q=?U74^;JLmB41
VDg1SIo80bB@j0V0VzS_@n1
R0
w1641248893
8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v
FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v
!i122 0
L0 30 68
OV;L;2020.1;71
r1
!s85 0
31
!s108 1642023076.000000
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db}
tCvgOpt 0
n@p@l@l_altpll
Eprogram_counter
Z39 w1642006492
R4
R5
R6
!i122 2
R0
Z40 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z41 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VDP^Z5?aOJKBd:W>]hQATU0
!s100 4Y^;?1aeO35hDT?O`]a]b2
R9
31
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z43 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 15 program_counter 0 22 DP^Z5?aOJKBd:W>]hQATU0
!i122 2
l20
L18 11
Vc[7IKhkF`h?[g?e3V9j190
!s100 :nU>Z<E4@@n0Nz_];6IXn0
R9
31
R10
!i10b 1
R11
R42
R43
!i113 1
R14
R15
Etestbench
Z44 w1642022985
R4
R5
R6
!i122 7
R0
Z45 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
Z46 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R19
!i10b 1
R27
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 7
l33
L8 48
V@JnY8U0XMdBoQI8:OB8Uf0
!s100 Fil<7P[N0TcB=Dh_h]5PC0
R9
31
R19
!i10b 1
R27
R47
Z48 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
