m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1642828034
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
VE@ZD4J@Kl3E33TIzffRUO0
!s100 KJ?goOQKM>F>zHcX@=[^T3
Z9 OV;C;2020.1;71
31
Z10 !s110 1645124982
!i10b 1
Z11 !s108 1645124982.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 5 adder 0 22 E@ZD4J@Kl3E33TIzffRUO0
!i122 1
l19
L18 7
VK^?E_FCYoI:Bc]==>?0441
!s100 cASBTKc25o20M8nhF[2U[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eip_memory
Z17 w1642830291
Z18 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 2
R0
Z19 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
Z20 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
Z21 !s110 1645124983
!i10b 1
R11
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z23 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R18
R5
R6
Z24 DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 2
l59
L55 36
VR=WVzcfW:]Ed2jNXkzKz92
!s100 M]z3QS[n_SLCOHY[E^HVg0
R9
31
R21
!i10b 1
R11
R22
R23
!i113 1
R14
R15
Emips_processor
Z25 w1645124824
R4
R5
R6
!i122 3
R0
Z26 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z27 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
V_<4i9B^EngI@U@dKQWJ_32
!s100 kWl<MGoIo7Ue<B8C3?2n32
R9
31
R21
!i10b 1
Z28 !s108 1645124983.000000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z30 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R18
R24
R2
R3
R16
Z31 DEx4 work 15 program_counter 0 22 DP^Z5?aOJKBd:W>]hQATU0
R4
R5
R6
DEx4 work 14 mips_processor 0 22 _<4i9B^EngI@U@dKQWJ_32
!i122 3
l27
L21 17
Vn:C7@=Am<3V_KNHz:4L0H1
!s100 UljYBDIJ1V9PKh@gK5@WS3
R9
31
R21
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Eprogram_counter
Z32 w1642828035
R4
R5
R6
!i122 0
R0
Z33 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z34 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VDP^Z5?aOJKBd:W>]hQATU0
!s100 4Y^;?1aeO35hDT?O`]a]b2
R9
31
R10
!i10b 1
R11
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z36 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R31
!i122 0
l20
L18 11
Vc[7IKhkF`h?[g?e3V9j190
!s100 :nU>Z<E4@@n0Nz_];6IXn0
R9
31
R10
!i10b 1
R11
R35
R36
!i113 1
R14
R15
Etestbench
Z37 w1645124853
R4
R5
R6
!i122 4
R0
Z38 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
Z39 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R21
!i10b 1
R28
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 4
l31
L8 46
V8mK5MYRA^[Q_;MCo;ig?<0
!s100 d?5=`IL;ESiDDdGTk^LLI2
R9
31
R21
!i10b 1
R28
R40
Z41 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
