m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1640904941
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
VON5_gY8JW`]T6H;YYMjDe3
!s100 Fa[egHcI]oSRLPNLXnfHM1
Z9 OV;C;2020.1;71
31
Z10 !s110 1640906364
!i10b 1
Z11 !s108 1640906364.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 ON5_gY8JW`]T6H;YYMjDe3
!i122 3
l20
L19 7
VQiMKDTS2TVbS]I_^64E>J3
!s100 P^FTa[Tc0gf0B7=ibRh7F1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstruction_register
Z16 w1640211464
R4
R5
R6
!i122 4
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
l0
L5 1
Vai1>nI`?313U?AHX?8hfL2
!s100 5kZEaa;l_<6Xm4??94k_h2
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
Z20 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 20 instruction_register 0 22 ai1>nI`?313U?AHX?8hfL2
!i122 4
l19
L18 10
Vh[V>ZFKhkkMg1WUYRZO062
!s100 gPP_eT7RmVPzbTOcQY^on0
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eip_memory
Z21 w1640713535
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 5
R0
Z23 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
Z24 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
Z25 L43 1
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
Z26 !s110 1640906365
!i10b 1
Z27 !s108 1640906365.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z29 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R22
R5
R6
DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 5
l59
L55 36
VR=WVzcfW:]Ed2jNXkzKz92
!s100 M]z3QS[n_SLCOHY[E^HVg0
R9
31
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Emips_processor
Z30 w1640905575
R4
R5
R6
!i122 1
R0
Z31 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z32 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
VLjEHkEmY]:d73h:DjI2Ti0
!s100 em2a:0YSWRYMe`V0I]W5[1
R9
31
R10
!i10b 1
R11
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z34 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 mips_processor 0 22 LjEHkEmY]:d73h:DjI2Ti0
!i122 1
l89
L23 81
V523I@<jd=Mm<L<^QHR^0^3
!s100 o1J8ZLb_WdKH0o]8obhJX3
R9
31
R10
!i10b 1
R11
R33
R34
!i113 1
R14
R15
Epll
Z35 w1640905186
R5
R6
!i122 6
R0
Z36 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd
Z37 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd
l0
R25
V@]76@>hC^o>J4MD`ZEjW=0
!s100 ?z5PLUSgMkKGOnV;I[UM60
R9
31
R26
!i10b 1
R27
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd|
Z39 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PLL.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 3 pll 0 22 @]76@>hC^o>J4MD`ZEjW=0
!i122 6
l130
L53 153
Vn87F3ca^D`zf2^`Q40SN`1
!s100 MYL2CUz<94jKYVI`AWhA?1
R9
31
R26
!i10b 1
R27
R38
R39
!i113 1
R14
R15
vPLL_altpll
!s110 1640906363
!i10b 1
!s100 2`Qj9^ScXD^G@8l3<0j8;2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I@V5BzNC3ReVb07]8OA0H90
VDg1SIo80bB@j0V0VzS_@n1
R0
w1640905371
8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v
FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v
!i122 0
L0 30 68
OV;L;2020.1;71
r1
!s85 0
31
!s108 1640906363.000000
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db/pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/db}
tCvgOpt 0
n@p@l@l_altpll
Eprogram_counter
Z40 w1640713619
R4
R5
R6
!i122 2
R0
Z41 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z42 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VDP^Z5?aOJKBd:W>]hQATU0
!s100 4Y^;?1aeO35hDT?O`]a]b2
R9
31
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z44 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 15 program_counter 0 22 DP^Z5?aOJKBd:W>]hQATU0
!i122 2
l20
L18 11
VMji^RWW48`T@One[4oc_23
!s100 o4]Bh9VU4S2gR0;417IjC2
R9
31
R10
!i10b 1
R11
R43
R44
!i113 1
R14
R15
Etestbench
Z45 w1640904574
R4
R5
R6
!i122 7
R0
Z46 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
Z47 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R26
!i10b 1
R27
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 9 testbench 0 22 3P4cl_:aiYi_L8^3XoeLj1
!i122 7
l33
L8 49
V?LXN^Xbbk3B@0B8aNE1Y81
!s100 []<aTkgl3`E;?LK@ieh[W3
R9
31
R26
!i10b 1
R27
R48
Z49 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_1/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
