 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "MIPS_PROCESSOR"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
O_RD[7]                      : A2        : output : 2.5 V             :         : 8         : N              
O_ALU_RESULT[7]              : A3        : output : 2.5 V             :         : 8         : N              
O_RD[8]                      : A4        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[19]        : A5        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[4]         : A6        : output : 2.5 V             :         : 8         : N              
O_RT[25]                     : A7        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
O_RS[5]                      : A9        : output : 2.5 V             :         : 7         : N              
O_ALU_RESULT[21]             : A10       : output : 2.5 V             :         : 7         : N              
O_RT[14]                     : A11       : output : 2.5 V             :         : 7         : N              
O_MUX_OUTPUT[3]              : A12       : output : 2.5 V             :         : 7         : N              
O_RT[1]                      : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
O_MUX_OUTPUT[31]             : A15       : output : 2.5 V             :         : 7         : N              
O_RD[18]                     : A16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
O_INSTRUCTION_OUT[1]         : AA1       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
O_ALU_RESULT[11]             : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
O_INSTRUCTION_OUT[12]        : AA5       : output : 2.5 V             :         : 3         : N              
O_RD[20]                     : AA6       : output : 2.5 V             :         : 3         : N              
O_ALU_RESULT[17]             : AA7       : output : 2.5 V             :         : 3         : N              
O_RD[28]                     : AA8       : output : 2.5 V             :         : 3         : N              
O_RS[3]                      : AA9       : output : 2.5 V             :         : 3         : N              
O_RD[29]                     : AA10      : output : 2.5 V             :         : 3         : N              
O_RS[16]                     : AA11      : output : 2.5 V             :         : 4         : N              
O_RS[9]                      : AA12      : output : 2.5 V             :         : 4         : N              
O_RD[31]                     : AA13      : output : 2.5 V             :         : 4         : N              
O_RS[14]                     : AA14      : output : 2.5 V             :         : 4         : N              
O_INSTRUCTION_OUT[13]        : AA15      : output : 2.5 V             :         : 4         : N              
O_ALU_RESULT[24]             : AA16      : output : 2.5 V             :         : 4         : N              
O_ALU_RESULT[9]              : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
O_ALU_RESULT[19]             : AA19      : output : 2.5 V             :         : 4         : N              
O_MUX_OUTPUT[23]             : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
O_ALU_RESULT[16]             : AB2       : output : 2.5 V             :         : 3         : N              
O_RD[16]                     : AB3       : output : 2.5 V             :         : 3         : N              
O_RT[22]                     : AB4       : output : 2.5 V             :         : 3         : N              
O_ALU_RESULT[20]             : AB5       : output : 2.5 V             :         : 3         : N              
O_RD[17]                     : AB6       : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[22]             : AB7       : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[19]             : AB8       : output : 2.5 V             :         : 3         : N              
O_ALU_RESULT[13]             : AB9       : output : 2.5 V             :         : 3         : N              
O_RD[30]                     : AB10      : output : 2.5 V             :         : 4         : N              
O_RS[17]                     : AB11      : output : 2.5 V             :         : 4         : N              
O_RS[27]                     : AB12      : output : 2.5 V             :         : 4         : N              
ALU_OPERATION[0]             : AB13      : input  : 2.5 V             :         : 4         : N              
O_RT[16]                     : AB14      : output : 2.5 V             :         : 4         : N              
O_RT[28]                     : AB15      : output : 2.5 V             :         : 4         : N              
O_RS[7]                      : AB16      : output : 2.5 V             :         : 4         : N              
O_RD[22]                     : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
O_INSTRUCTION_OUT[7]         : AB19      : output : 2.5 V             :         : 4         : N              
O_RD[24]                     : AB20      : output : 2.5 V             :         : 4         : N              
O_RT[27]                     : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
O_RS[26]                     : B1        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[15]        : B2        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[24]        : B3        : output : 2.5 V             :         : 8         : N              
O_RD[25]                     : B4        : output : 2.5 V             :         : 8         : N              
O_ALU_RESULT[25]             : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
O_RS[20]                     : B7        : output : 2.5 V             :         : 8         : N              
O_MUX_OUTPUT[5]              : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
O_RT[10]                     : B10       : output : 2.5 V             :         : 7         : N              
O_RT[5]                      : B11       : output : 2.5 V             :         : 7         : N              
O_RT[24]                     : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
O_MUX_OUTPUT[6]              : B14       : output : 2.5 V             :         : 7         : N              
O_RT[31]                     : B15       : output : 2.5 V             :         : 7         : N              
O_RD[21]                     : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
O_INSTRUCTION_OUT[16]        : C2        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[0]         : C3        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[8]         : C4        : output : 2.5 V             :         : 8         : N              
O_RS[30]                     : C5        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[18]        : C6        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[17]        : C7        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[14]        : C8        : output : 2.5 V             :         : 8         : N              
O_MUX_OUTPUT[10]             : C9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7         :                
O_RT[3]                      : C11       : output : 2.5 V             :         : 7         : N              
O_RT[21]                     : C12       : output : 2.5 V             :         : 7         : N              
O_MUX_OUTPUT[25]             : C13       : output : 2.5 V             :         : 7         : N              
O_RS[15]                     : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
O_ALU_RESULT[18]             : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
O_PC_OUTPUT[0]               : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
O_ALU_RESULT[3]              : D2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
O_ALU_RESULT[14]             : D5        : output : 2.5 V             :         : 8         : N              
ALU_SRC                      : D6        : input  : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[23]        : D7        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[29]        : D8        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[26]        : D9        : output : 2.5 V             :         : 8         : N              
O_ALU_RESULT[8]              : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
O_MUX_OUTPUT[1]              : D12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
O_RT[6]                      : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
O_PC_OUTPUT[2]               : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
O_PC_OUTPUT[7]               : D22       : output : 2.5 V             :         : 6         : N              
O_RS[13]                     : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
ALU_OPERATION[2]             : E6        : input  : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
O_RD[14]                     : E8        : output : 2.5 V             :         : 8         : N              
O_INSTRUCTION_OUT[25]        : E9        : output : 2.5 V             :         : 8         : N              
O_RD[12]                     : E10       : output : 2.5 V             :         : 8         : N              
O_ALU_RESULT[12]             : E11       : output : 2.5 V             :         : 8         : N              
O_MUX_OUTPUT[24]             : E12       : output : 2.5 V             :         : 7         : N              
O_MUX_OUTPUT[14]             : E13       : output : 2.5 V             :         : 7         : N              
O_PC_OUTPUT[1]               : E14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
O_PC_OUTPUT[4]               : E18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
O_MUX_OUTPUT[26]             : E20       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[31]              : E21       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[22]              : E22       : output : 2.5 V             :         : 6         : N              
O_INSTRUCTION_OUT[2]         : F1        : output : 2.5 V             :         : 1B        : N              
O_MUX_OUTPUT[15]             : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
O_INSTRUCTION_OUT[22]        : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESET                        : F15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
O_PC_OUTPUT[5]               : F20       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[6]               : F21       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[10]              : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
O_ALU_RESULT[2]              : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
O_MUX_OUTPUT[11]             : G19       : output : 2.5 V             :         : 6         : N              
O_RT[11]                     : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
O_PC_OUTPUT[17]              : G22       : output : 2.5 V             :         : 6         : N              
O_RS[4]                      : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
O_ALU_RESULT[6]              : H11       : output : 2.5 V             :         : 8         : N              
O_MUX_OUTPUT[21]             : H12       : output : 2.5 V             :         : 7         : N              
O_RT[30]                     : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
O_PC_OUTPUT[21]              : H21       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[23]              : H22       : output : 2.5 V             :         : 6         : N              
O_RD[2]                      : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
O_RD[6]                      : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
O_MUX_OUTPUT[30]             : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
O_PC_OUTPUT[16]              : J21       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[14]              : J22       : output : 2.5 V             :         : 6         : N              
O_INSTRUCTION_OUT[27]        : K1        : output : 2.5 V             :         : 1B        : N              
O_INSTRUCTION_OUT[31]        : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
O_MUX_OUTPUT[13]             : K5        : output : 2.5 V             :         : 1A        : N              
O_ALU_RESULT[26]             : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
O_INSTRUCTION_OUT[3]         : K8        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
O_PC_OUTPUT[13]              : K21       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[9]               : K22       : output : 2.5 V             :         : 6         : N              
O_RS[12]                     : L1        : output : 2.5 V             :         : 1B        : N              
O_RD[26]                     : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
O_INSTRUCTION_OUT[28]        : L8        : output : 2.5 V             :         : 1B        : N              
O_RT[15]                     : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
O_RD[1]                      : L14       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
O_RT[26]                     : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
O_PC_OUTPUT[28]              : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
O_RT[13]                     : M3        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
O_RT[12]                     : M8        : output : 2.5 V             :         : 2         : N              
O_RS[22]                     : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
O_PC_OUTPUT[25]              : M14       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[20]              : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
O_PC_OUTPUT[12]              : M20       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[27]              : M21       : output : 2.5 V             :         : 5         : N              
O_PC_OUTPUT[29]              : M22       : output : 2.5 V             :         : 5         : N              
O_MUX_OUTPUT[12]             : N1        : output : 2.5 V             :         : 2         : N              
O_RD[3]                      : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
O_RD[15]                     : N4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
O_PC_OUTPUT[26]              : N14       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[30]              : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
O_PC_OUTPUT[8]               : N18       : output : 2.5 V             :         : 6         : N              
O_ALU_RESULT[4]              : N19       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[11]              : N20       : output : 2.5 V             :         : 6         : N              
O_PC_OUTPUT[18]              : N21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
O_RS[0]                      : P4        : output : 2.5 V             :         : 2         : N              
O_ALU_RESULT[15]             : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
O_MUX_OUTPUT[4]              : P9        : output : 2.5 V             :         : 3         : N              
ALU_OPERATION[3]             : P10       : input  : 2.5 V             :         : 3         : N              
CLK                          : P11       : input  : 2.5 V             :         : 3         : Y              
O_RS[18]                     : P12       : output : 2.5 V             :         : 4         : N              
O_MUX_OUTPUT[8]              : P13       : output : 2.5 V             :         : 4         : N              
O_RS[6]                      : P14       : output : 2.5 V             :         : 5         : N              
O_RS[8]                      : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
O_PC_OUTPUT[24]              : P18       : output : 2.5 V             :         : 5         : N              
O_PC_OUTPUT[3]               : P19       : output : 2.5 V             :         : 5         : N              
O_PC_OUTPUT[19]              : P20       : output : 2.5 V             :         : 5         : N              
O_RS[2]                      : P21       : output : 2.5 V             :         : 5         : N              
O_MUX_OUTPUT[9]              : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
O_RD[27]                     : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
O_RT[0]                      : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
O_RD[11]                     : R9        : output : 2.5 V             :         : 3         : N              
O_RT[4]                      : R10       : output : 2.5 V             :         : 3         : N              
O_ALU_RESULT[28]             : R11       : output : 2.5 V             :         : 3         : N              
O_ALU_RESULT[30]             : R12       : output : 2.5 V             :         : 4         : N              
O_MUX_OUTPUT[16]             : R13       : output : 2.5 V             :         : 4         : N              
O_INSTRUCTION_OUT[9]         : R14       : output : 2.5 V             :         : 5         : N              
O_ALU_RESULT[10]             : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
O_PC_OUTPUT[15]              : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
O_ALU_RESULT[5]              : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
O_RS[10]                     : R22       : output : 2.5 V             :         : 5         : N              
O_MUX_OUTPUT[0]              : T1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
O_ALU_RESULT[27]             : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
O_RD[4]                      : T18       : output : 2.5 V             :         : 5         : N              
O_RS[19]                     : T19       : output : 2.5 V             :         : 5         : N              
O_RD[5]                      : T20       : output : 2.5 V             :         : 5         : N              
O_RT[2]                      : T21       : output : 2.5 V             :         : 5         : N              
O_RD[10]                     : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
O_INSTRUCTION_OUT[11]        : U5        : output : 2.5 V             :         : 2         : N              
O_RS[31]                     : U6        : output : 2.5 V             :         : 3         : N              
O_ALU_RESULT[23]             : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
O_RT[8]                      : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
O_MUX_OUTPUT[2]              : U20       : output : 2.5 V             :         : 5         : N              
O_RT[9]                      : U21       : output : 2.5 V             :         : 5         : N              
O_ALU_RESULT[1]              : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
O_RS[23]                     : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
O_RT[20]                     : V7        : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[29]             : V8        : output : 2.5 V             :         : 3         : N              
O_RT[7]                      : V9        : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[7]              : V10       : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[17]             : V11       : output : 2.5 V             :         : 4         : N              
O_RT[17]                     : V12       : output : 2.5 V             :         : 4         : N              
O_RS[25]                     : V13       : output : 2.5 V             :         : 4         : N              
O_RS[24]                     : V14       : output : 2.5 V             :         : 4         : N              
O_ALU_RESULT[0]              : V15       : output : 2.5 V             :         : 4         : N              
O_INSTRUCTION_OUT[6]         : V16       : output : 2.5 V             :         : 4         : N              
O_MUX_OUTPUT[27]             : V17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
O_INSTRUCTION_OUT[5]         : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
O_RS[1]                      : W5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
O_INSTRUCTION_OUT[21]        : W7        : output : 2.5 V             :         : 3         : N              
O_INSTRUCTION_OUT[30]        : W8        : output : 2.5 V             :         : 3         : N              
ALU_OPERATION[1]             : W9        : input  : 2.5 V             :         : 3         : N              
O_RS[29]                     : W10       : output : 2.5 V             :         : 3         : N              
O_RT[18]                     : W11       : output : 2.5 V             :         : 4         : N              
REG_DEST                     : W12       : input  : 2.5 V             :         : 4         : N              
REG_WRITE                    : W13       : input  : 2.5 V             :         : 4         : N              
O_ALU_RESULT[31]             : W14       : output : 2.5 V             :         : 4         : N              
O_RS[28]                     : W15       : output : 2.5 V             :         : 4         : N              
O_RD[13]                     : W16       : output : 2.5 V             :         : 4         : N              
O_ALU_RESULT[22]             : W17       : output : 2.5 V             :         : 4         : N              
O_RD[0]                      : W18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
O_RS[21]                     : Y1        : output : 2.5 V             :         : 3         : N              
O_RD[23]                     : Y2        : output : 2.5 V             :         : 3         : N              
O_RT[19]                     : Y3        : output : 2.5 V             :         : 3         : N              
O_INSTRUCTION_OUT[20]        : Y4        : output : 2.5 V             :         : 3         : N              
O_RS[11]                     : Y5        : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[20]             : Y6        : output : 2.5 V             :         : 3         : N              
O_RT[29]                     : Y7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
O_ALU_RESULT[29]             : Y10       : output : 2.5 V             :         : 3         : N              
O_MUX_OUTPUT[18]             : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
O_MUX_OUTPUT[28]             : Y13       : output : 2.5 V             :         : 4         : N              
O_RT[23]                     : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
O_INSTRUCTION_OUT[10]        : Y16       : output : 2.5 V             :         : 4         : N              
O_RD[9]                      : Y17       : output : 2.5 V             :         : 4         : N              
O_RD[19]                     : Y18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
