m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1639524954
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
Vd6cLAkQzmUk9YYmCdahkd3
!s100 Pk7l2:Snk3N63C>:6B^E50
Z9 OV;C;2020.1;71
31
Z10 !s110 1639525527
!i10b 1
Z11 !s108 1639525527.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 d6cLAkQzmUk9YYmCdahkd3
!i122 2
l20
L18 9
Vn:S2C8S_4`ncd6i1c4PVF0
!s100 YYNJm>dza9Wl[Zg]ieh[o1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Einstruction_register
Z16 w1639266783
R4
R5
R6
!i122 3
R0
Z17 8C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
Z18 FC:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd
l0
L5 1
V71;j6o?a:hHKcDnUX^k4D0
!s100 _8MoG_cjC<>iNVU=_?gHT1
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
Z20 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/INSTRUCTION_REGISTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 20 instruction_register 0 22 71;j6o?a:hHKcDnUX^k4D0
!i122 3
l23
L21 13
VelCg]z?0T7g5Ph6Yfe^OU1
!s100 gYJROf4h3_dAinmE3BHSK3
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eip_memory
Z21 w1639267401
Z22 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 4
R0
Z23 8C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/IP_MEMORY.vhd
Z24 FC:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
L43 1
VTAgXoQalIVG9EEa:SUXeM1
!s100 N3<9]z?[PlLojL>``n2VY1
R9
31
R10
!i10b 1
R11
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/IP_MEMORY.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R22
R5
R6
DEx4 work 9 ip_memory 0 22 TAgXoQalIVG9EEa:SUXeM1
!i122 4
l60
L56 37
VEQ9]E@fi7:_lUR3T]9`BR2
!s100 mLSB3CVe?e>fIkEoPTI0F1
R9
31
R10
!i10b 1
R11
R25
Z26 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Emips_processor
Z27 w1639268133
R4
R5
R6
!i122 0
R0
Z28 8C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z29 FC:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L6 1
ViV1Vi^4VZmFX4T0PYX^=Q2
!s100 FeRZiTf0Wg5AN>hAIeAXY0
R9
31
Z30 !s110 1639525526
!i10b 1
Z31 !s108 1639525526.000000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z33 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 14 mips_processor 0 22 iV1Vi^4VZmFX4T0PYX^=Q2
!i122 0
l72
L17 62
VHbL5HnHaYSld219gI;bRB2
!s100 iKkIkPH[3Il9Xo@DA=2Ic0
R9
31
R30
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Eprogram_counter
Z34 w1639265141
R4
R5
R6
!i122 1
R0
Z35 8C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z36 FC:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
VBlRLK_]9[z9gbG>k?AbjC1
!s100 N14o6aoOE@lV?L]RFRPSA0
R9
31
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z38 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 15 program_counter 0 22 BlRLK_]9[z9gbG>k?AbjC1
!i122 1
l19
L17 11
V^2MKO>k2zgNS7ARfTVz7z2
!s100 KbMo:Y@2gA`L1mBNczAiN2
R9
31
R10
!i10b 1
R11
R37
R38
!i113 1
R14
R15
