m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/simulation/modelsim
Eadder
Z1 w1642027913
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z7 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER.vhd
Z8 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER.vhd
l0
L8 1
V?Bh<aUM:D<7N51fnR97Rz0
!s100 iSgij<n2R`@T[i<GFZlZX1
Z9 OV;C;2020.1;71
31
Z10 !s110 1643759550
!i10b 1
Z11 !s108 1643759550.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER.vhd|
Z13 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z16 DEx4 work 5 adder 0 22 ?Bh<aUM:D<7N51fnR97Rz0
!i122 6
l20
L18 9
V==0?ET=U8beED[85cdYN62
!s100 AcU7Rlh=SE??J[Y;[deK:1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eadder_alu
Z17 w1640362702
R2
R3
R4
R5
R6
!i122 3
R0
Z18 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER_ALU.vhd
Z19 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER_ALU.vhd
l0
L7 1
VPmo=VO220K7cJZh^EN7E<3
!s100 cUX[PSJLFN0heK9@[L:BV1
R9
31
Z20 !s110 1643759549
!i10b 1
Z21 !s108 1643759549.000000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER_ALU.vhd|
Z23 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ADDER_ALU.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
Z24 DEx4 work 9 adder_alu 0 22 Pmo=VO220K7cJZh^EN7E<3
!i122 3
l20
L19 7
VGjU040;O8JK6hGUC[^7ah2
!s100 Kj03bnG4D]KMd_cYL[ZIh2
R9
31
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ealu
Z25 w1640826331
R3
R2
R4
R5
R6
!i122 8
R0
Z26 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU.vhd
Z27 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU.vhd
l0
L6 1
VfC5<0mJ6ai57oM4lOI=N<2
!s100 YQg53NUDSMbFLziWEk]ah0
R9
31
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU.vhd|
Z29 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU.vhd|
!i113 1
R14
R15
Abehavior
R3
R2
R4
R5
R6
Z30 DEx4 work 3 alu 0 22 fC5<0mJ6ai57oM4lOI=N<2
!i122 8
l17
L16 28
V8URz_[7ZYRh<dE5NS`XAB3
!s100 Cl_QWPHDY85lM:1Jo0>7>0
R9
31
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Ealu_controller
Z31 w1643742534
R4
R5
R6
!i122 4
R0
Z32 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
Z33 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU_CONTROLLER.vhd
l0
L5 1
VH1<VNja^kzOR2YE?<T[f^0
!s100 VK01GbhYM<annUZMQ]c9T3
R9
31
R10
!i10b 1
R21
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
Z35 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/ALU_CONTROLLER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
Z36 DEx4 work 14 alu_controller 0 22 H1<VNja^kzOR2YE?<T[f^0
!i122 4
l14
L13 21
VP4@YchHWV=6P5_L7z729H1
!s100 f9NjCOF4AX0`GX=Vg8fN11
R9
31
R10
!i10b 1
R21
R34
R35
!i113 1
R14
R15
Eand_gate
R17
R2
R3
R4
R5
R6
!i122 2
R0
Z37 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/AND_GATE.vhd
Z38 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/AND_GATE.vhd
l0
L8 1
VAgUC0C=i<gm4Bo0i9AEc=1
!s100 g149eW_[2Y8>P11B`<_>02
R9
31
R20
!i10b 1
R21
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/AND_GATE.vhd|
Z40 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/AND_GATE.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
Z41 DEx4 work 8 and_gate 0 22 AgUC0C=i<gm4Bo0i9AEc=1
!i122 2
l16
L15 11
V6gDah;cN`lzPhe^ggWDg91
!s100 1h^zGQEG=Iif;Y][jlEN[1
R9
31
R20
!i10b 1
R21
R39
R40
!i113 1
R14
R15
Econtroller
Z42 w1642890463
R2
R3
R4
R5
R6
!i122 1
R0
Z43 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/CONTROLLER.vhd
Z44 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/CONTROLLER.vhd
l0
L8 1
V7oKz4aSHLDK5dHZMYO1W02
!s100 @nd42I?SYjCoSc4D4e^hS1
R9
31
R20
!i10b 1
R21
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/CONTROLLER.vhd|
Z46 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/CONTROLLER.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
Z47 DEx4 work 10 controller 0 22 7oKz4aSHLDK5dHZMYO1W02
!i122 1
l25
L23 59
V<6I=V^B?b4kRH?c@P<i0=2
!s100 1:G6IgA^k>biK[z@G1V1^0
R9
31
R20
!i10b 1
R21
R45
R46
!i113 1
R14
R15
Edata_mem_ip
Z48 w1643759003
Z49 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R5
R6
!i122 12
R0
Z50 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/DATA_MEM_IP.vhd
Z51 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/DATA_MEM_IP.vhd
l0
Z52 L43 1
V^<aE@X_i4S<RX0Ke=zBHc1
!s100 QOHEJYl2kU_B@YcBVQM3B0
R9
31
Z53 !s110 1643759551
!i10b 1
Z54 !s108 1643759551.000000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/DATA_MEM_IP.vhd|
Z56 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/DATA_MEM_IP.vhd|
!i113 1
R14
R15
Asyn
R49
R5
R6
Z57 DEx4 work 11 data_mem_ip 0 22 ^<aE@X_i4S<RX0Ke=zBHc1
!i122 12
l60
L56 37
V8]AJK[9cOn6I51[zXj^V]3
!s100 T=T43ac[hj;2?8@cM;DI22
R9
31
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Eip_memory
Z58 w1643758812
R49
R5
R6
!i122 7
R0
Z59 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/IP_MEMORY.vhd
Z60 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/IP_MEMORY.vhd
l0
R52
Vjzn3S`S:P4c[n2b8TGRBg3
!s100 Z2M4WJfzd?R0QUY7eWWhI3
R9
31
R10
!i10b 1
R11
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/IP_MEMORY.vhd|
Z62 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/IP_MEMORY.vhd|
!i113 1
R14
R15
Asyn
R49
R5
R6
Z63 DEx4 work 9 ip_memory 0 22 jzn3S`S:P4c[n2b8TGRBg3
!i122 7
l59
L55 36
Vd8eQ2o@1a@S@dJYZgii6c1
!s100 C@<2[Dgd98;e8:XmA3Bg?1
R9
31
R10
!i10b 1
R11
R61
R62
!i113 1
R14
R15
Eleft_shifter
Z64 w1642029533
R4
R5
R6
!i122 0
R0
Z65 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/LEFT_SHIFTER.vhd
Z66 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/LEFT_SHIFTER.vhd
l0
L5 1
VF:]@[UF2FQ@VRN?<;]F1l3
!s100 g3B=HaVkB9W@XK1j`JQR=0
R9
31
Z67 !s110 1643759548
!i10b 1
Z68 !s108 1643759548.000000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/LEFT_SHIFTER.vhd|
Z70 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/LEFT_SHIFTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
Z71 DEx4 work 12 left_shifter 0 22 F:]@[UF2FQ@VRN?<;]F1l3
!i122 0
l17
L16 4
VO]K1m;mQDLV1Lga67C5]O1
!s100 i_]=L1S:b]E_8?6@`4TK83
R9
31
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Emips_processor
Z72 w1643758797
R4
R5
R6
!i122 13
R0
Z73 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
Z74 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd
l0
L10 1
VY1MSJHFOB0<kSPnMX[<bE3
!s100 c<;Q>g>kT3ZDY@jP^cUR@3
R9
31
R53
!i10b 1
R54
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
Z76 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MIPS_PROCESSOR.vhd|
!i113 1
R14
R15
Artl
R57
R41
R24
R71
R47
R36
R30
Z77 DEx4 work 3 mux 0 22 h@hNaYbSDcLo]@I52K2]O1
Z78 DEx4 work 11 sign_extend 0 22 0gM3?EF=5mNFd9C6hWD4L0
Z79 DEx4 work 9 registers 0 22 lGD;4]T_RF5o8gQXUPU8k3
R49
R63
R2
R3
R16
Z80 DEx4 work 15 program_counter 0 22 <^E6c?Y=hlG2gWCO:LW=H1
R4
R5
R6
DEx4 work 14 mips_processor 0 22 Y1MSJHFOB0<kSPnMX[<bE3
!i122 13
l46
L22 47
VU?SB<4Ck:H7b9A3jz:M6V2
!s100 lU=zTI:a]lmz`DlF^]FaU2
R9
31
R53
!i10b 1
R54
R75
R76
!i113 1
R14
R15
Emux
Z81 w1639695578
R5
R6
!i122 9
R0
Z82 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MUX.vhd
Z83 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MUX.vhd
l0
L4 1
Vh@hNaYbSDcLo]@I52K2]O1
!s100 c147K?kDI5NB_GY9Xe]g92
R9
31
R10
!i10b 1
R11
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MUX.vhd|
Z85 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/MUX.vhd|
!i113 1
R14
R15
Artl
R5
R6
R77
!i122 9
l19
L18 12
Va0nCR0Y?8mPe]53bVEa[G2
!s100 XSgkk8:W@^0>FoG[7n7LO3
R9
31
R10
!i10b 1
R11
R84
R85
!i113 1
R14
R15
Eprogram_counter
Z86 w1640658095
R4
R5
R6
!i122 5
R0
Z87 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
Z88 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd
l0
L6 1
V<^E6c?Y=hlG2gWCO:LW=H1
!s100 IHW>AHo`i;H6W^C3WFaEH3
R9
31
R10
!i10b 1
R11
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
Z90 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/PROGRAM_COUNTER.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R80
!i122 5
l19
L17 11
V^2MKO>k2zgNS7ARfTVz7z2
!s100 KbMo:Y@2gA`L1mBNczAiN2
R9
31
R10
!i10b 1
R11
R89
R90
!i113 1
R14
R15
Eregisters
Z91 w1642818290
R4
R5
R6
!i122 11
R0
Z92 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/REGISTERS.vhd
Z93 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/REGISTERS.vhd
l0
L5 1
VlGD;4]T_RF5o8gQXUPU8k3
!s100 >GdRmG9H0I;]jja^ML0Gk1
R9
31
R53
!i10b 1
R54
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/REGISTERS.vhd|
Z95 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/REGISTERS.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
R79
!i122 11
l56
L18 48
V4_R0Q>a1;8DB8zJiA_gYf1
!s100 MkFDe`K[i75`0MJ_hk:k<0
R9
31
R53
!i10b 1
R54
R94
R95
!i113 1
R14
R15
Esign_extend
Z96 w1639696197
R5
R6
!i122 10
R0
Z97 8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/SIGN_EXTEND.vhd
Z98 FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/SIGN_EXTEND.vhd
l0
L4 1
V0gM3?EF=5mNFd9C6hWD4L0
!s100 O5LY=BBz_NUY_[]<]VB3o3
R9
31
R53
!i10b 1
R11
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
Z100 !s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/SIGN_EXTEND.vhd|
!i113 1
R14
R15
Artl
R5
R6
R78
!i122 10
l16
L14 12
V1oVWS5hzlF?WXgXVH::^]1
!s100 c^B^K30LzbG@3z;H3GO`@1
R9
31
R53
!i10b 1
R11
R99
R100
!i113 1
R14
R15
Etestbench
w1640282433
R4
R5
R6
!i122 14
R0
8C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/TESTBENCH.vhd
FC:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/TESTBENCH.vhd
l0
L5 1
V3P4cl_:aiYi_L8^3XoeLj1
!s100 n3LMPUf^LmbW0P`Vo1[XA1
R9
31
R53
!i10b 1
R54
!s90 -reportprogress|300|-93|-work|work|C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/TESTBENCH.vhd|
!s107 C:/Users/Tyler McCormick/Desktop/ECE 4120/ECE-4210-MIPS-PROCESSOR/Phase_3/Single Cycle/MIPS_PROCESSOR/TESTBENCH.vhd|
!i113 1
R14
R15
